<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/rectangleStatusLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            tools:text="@string/loading_status"
            />

        <Button
            android:id="@+id/refreshRectangleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/refresh_now"
            android:textSize="15sp"
            />

        <RelativeLayout
            android:id="@+id/rectangleAdContainer"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</ScrollView>
