<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="af"/> <!-- Afrikaans -->
    <locale android:name="am"/> <!-- Amharic -->
    <locale android:name="ar"/> <!-- Arabic -->
    <locale android:name="as"/> <!-- Assamese -->
    <locale android:name="az"/> <!-- Azerbaijani -->
    <locale android:name="be"/> <!-- Belarusian -->
    <locale android:name="bg"/> <!-- Bulgarian -->
    <locale android:name="bn"/> <!-- Bengali -->
    <locale android:name="bs"/> <!-- Bosnian -->
    <locale android:name="ca"/> <!-- Catalan -->
    <locale android:name="cs"/> <!-- Czech -->
    <locale android:name="da"/> <!-- Danish -->
    <locale android:name="de"/> <!-- German -->
    <locale android:name="el"/> <!-- Greek -->
    <locale android:name="en-AU"/> <!-- English (Australia) -->
    <locale android:name="en-CA"/> <!-- English (Canada) -->
    <locale android:name="en-GB"/> <!-- English (United Kingdom) -->
    <locale android:name="en-IN"/> <!-- English (India) -->
    <locale android:name="en-US"/> <!-- English (United States) -->
    <locale android:name="en-XA"/> <!-- English (Pseudo-Accents) -->
    <locale android:name="es"/> <!-- Spanish (Spain) -->
    <locale android:name="es-US"/> <!-- Spanish (United States) -->
    <locale android:name="et"/> <!-- Estonian -->
    <locale android:name="eu"/> <!-- Basque -->
    <locale android:name="fa"/> <!-- Farsi -->
    <locale android:name="fi"/> <!-- Finnish -->
    <locale android:name="fr"/> <!-- French (France) -->
    <locale android:name="fr-CA"/> <!-- French (Canada) -->
    <locale android:name="gl"/> <!-- Galician -->
    <locale android:name="gu"/> <!-- Gujarati -->
    <locale android:name="hi"/> <!-- Hindi -->
    <locale android:name="hr"/> <!-- Croatian -->
    <locale android:name="hu"/> <!-- Hungarian -->
    <locale android:name="hy"/> <!-- Armenian -->
    <locale android:name="in"/> <!-- Indonesian -->
    <locale android:name="is"/> <!-- Icelandic -->
    <locale android:name="it"/> <!-- Italian -->
    <locale android:name="iw"/> <!-- Hebrew -->
    <locale android:name="ja"/> <!-- Japanese -->
    <locale android:name="ka"/> <!-- Georgian -->
    <locale android:name="kk"/> <!-- Kazakh -->
    <locale android:name="km"/> <!-- Khmer -->
    <locale android:name="kn"/> <!-- Kannada -->
    <locale android:name="ko"/> <!-- Korean -->
    <locale android:name="ky"/> <!-- Kyrgyz -->
    <locale android:name="lo"/> <!-- Lao -->
    <locale android:name="lt"/> <!-- Lithuanian -->
    <locale android:name="lv"/> <!-- Latvian -->
    <locale android:name="mk"/> <!-- Macedonian -->
    <locale android:name="ml"/> <!-- Malayalam -->
    <locale android:name="mn"/> <!-- Mongolian -->
    <locale android:name="mr"/> <!-- Marathi -->
    <locale android:name="ms"/> <!-- Malay -->
    <locale android:name="my"/> <!-- Burmese -->
    <locale android:name="my-MM"/> <!-- Burmese (Myanmar) -->
    <locale android:name="nb"/> <!-- Norwegian -->
    <locale android:name="ne"/> <!-- Nepali -->
    <locale android:name="nl"/> <!-- Dutch -->
    <locale android:name="or"/> <!-- Odia -->
    <locale android:name="pa"/> <!-- Punjabi -->
    <locale android:name="pl"/> <!-- Polish -->
    <locale android:name="pt-BR"/> <!-- Portuguese (Brazil) -->
    <locale android:name="pt-PT"/> <!-- Portuguese (Portugal) -->
    <locale android:name="ro"/> <!-- Romanian -->
    <locale android:name="ru"/> <!-- Russian -->
    <locale android:name="si"/> <!-- Sinhala -->
    <locale android:name="sk"/> <!-- Slovak -->
    <locale android:name="sl"/> <!-- Slovenian -->
    <locale android:name="sq"/> <!-- Albanian -->
    <locale android:name="sr"/> <!-- Serbian (Cyrillic) -->
    <locale android:name="sr-Latn"/> <!-- Serbian (Latin) -->
    <locale android:name="sv"/> <!-- Swedish -->
    <locale android:name="sw"/> <!-- Swahili -->
    <locale android:name="ta"/> <!-- Tamil -->
    <locale android:name="te"/> <!-- Telugu -->
    <locale android:name="th"/> <!-- Thai -->
    <locale android:name="tl"/> <!-- Filipino -->
    <locale android:name="tr"/> <!-- Turkish -->
    <locale android:name="uk"/> <!-- Ukrainian -->
    <locale android:name="ur"/> <!-- Urdu -->
    <locale android:name="uz"/> <!-- Uzbek -->
    <locale android:name="vi"/> <!-- Vietnamese -->
    <locale android:name="zh-CN"/> <!-- Chinese (Simplified) -->
    <locale android:name="zh-HK"/> <!-- Chinese (Hong Kong) -->
    <locale android:name="zh-TW"/> <!-- Chinese (Traditional) -->
    <locale android:name="zu"/> <!-- Zulu -->
</locale-config>
