<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Thu Mar 28 07:54:57 PDT 2024 -->
<title>Constant Field Values</title>
<meta name="date" content="2024-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/facebook/ads/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/facebook/ads/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.facebook">com.facebook.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.facebook">
<!--   -->
</a>
<h2 title="com.facebook">com.facebook.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.facebook.ads.<a href="com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.ads.AdError.AD_ASSETS_UNSUPPORTED_TYPE_ERROR_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/AdError.html#AD_ASSETS_UNSUPPORTED_TYPE_ERROR_CODE">AD_ASSETS_UNSUPPORTED_TYPE_ERROR_CODE</a></code></td>
<td class="colLast"><code>6003</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.ads.AdError.AD_PRESENTATION_ERROR_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/AdError.html#AD_PRESENTATION_ERROR_CODE">AD_PRESENTATION_ERROR_CODE</a></code></td>
<td class="colLast"><code>9001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.ads.AdError.API_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/AdError.html#API_NOT_SUPPORTED">API_NOT_SUPPORTED</a></code></td>
<td class="colLast"><code>7006</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.ads.AdError.BROKEN_MEDIA_ERROR_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/AdError.html#BROKEN_MEDIA_ERROR_CODE">BROKEN_MEDIA_ERROR_CODE</a></code></td>
<td class="colLast"><code>2100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.ads.AdError.CACHE_ERROR_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/AdError.html#CACHE_ERROR_CODE">CACHE_ERROR_CODE</a></code></td>
<td class="colLast"><code>2002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.ads.AdError.CLEAR_TEXT_SUPPORT_NOT_ALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/AdError.html#CLEAR_TEXT_SUPPORT_NOT_ALLOWED">CLEAR_TEXT_SUPPORT_NOT_ALLOWED</a></code></td>
<td class="colLast"><code>7003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.ads.AdError.ICONVIEW_MISSING_ERROR_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/AdError.html#ICONVIEW_MISSING_ERROR_CODE">ICONVIEW_MISSING_ERROR_CODE</a></code></td>
<td class="colLast"><code>6002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.ads.AdError.INCORRECT_STATE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/AdError.html#INCORRECT_STATE_ERROR">INCORRECT_STATE_ERROR</a></code></td>
<td class="colLast"><code>7004</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.ads.AdError.INTERNAL_ERROR_2003">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/AdError.html#INTERNAL_ERROR_2003">INTERNAL_ERROR_2003</a></code></td>
<td class="colLast"><code>2003</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.ads.AdError.INTERNAL_ERROR_2004">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/AdError.html#INTERNAL_ERROR_2004">INTERNAL_ERROR_2004</a></code></td>
<td class="colLast"><code>2004</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.ads.AdError.INTERNAL_ERROR_2006">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/AdError.html#INTERNAL_ERROR_2006">INTERNAL_ERROR_2006</a></code></td>
<td class="colLast"><code>2006</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.ads.AdError.INTERNAL_ERROR_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/AdError.html#INTERNAL_ERROR_CODE">INTERNAL_ERROR_CODE</a></code></td>
<td class="colLast"><code>2001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.ads.AdError.INTERSTITIAL_AD_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/AdError.html#INTERSTITIAL_AD_TIMEOUT">INTERSTITIAL_AD_TIMEOUT</a></code></td>
<td class="colLast"><code>2009</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.ads.AdError.LOAD_CALLED_WHILE_SHOWING_AD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/AdError.html#LOAD_CALLED_WHILE_SHOWING_AD">LOAD_CALLED_WHILE_SHOWING_AD</a></code></td>
<td class="colLast"><code>7002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.ads.AdError.LOAD_TOO_FREQUENTLY_ERROR_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/AdError.html#LOAD_TOO_FREQUENTLY_ERROR_CODE">LOAD_TOO_FREQUENTLY_ERROR_CODE</a></code></td>
<td class="colLast"><code>1002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.ads.AdError.MEDIATION_ERROR_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/AdError.html#MEDIATION_ERROR_CODE">MEDIATION_ERROR_CODE</a></code></td>
<td class="colLast"><code>3001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.ads.AdError.MEDIAVIEW_MISSING_ERROR_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/AdError.html#MEDIAVIEW_MISSING_ERROR_CODE">MEDIAVIEW_MISSING_ERROR_CODE</a></code></td>
<td class="colLast"><code>6001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.ads.AdError.MISSING_DEPENDENCIES_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/AdError.html#MISSING_DEPENDENCIES_ERROR">MISSING_DEPENDENCIES_ERROR</a></code></td>
<td class="colLast"><code>7005</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.ads.AdError.NATIVE_AD_IS_NOT_LOADED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/AdError.html#NATIVE_AD_IS_NOT_LOADED">NATIVE_AD_IS_NOT_LOADED</a></code></td>
<td class="colLast"><code>7007</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.ads.AdError.NETWORK_ERROR_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/AdError.html#NETWORK_ERROR_CODE">NETWORK_ERROR_CODE</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.ads.AdError.NO_FILL_ERROR_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/AdError.html#NO_FILL_ERROR_CODE">NO_FILL_ERROR_CODE</a></code></td>
<td class="colLast"><code>1001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.ads.AdError.REMOTE_ADS_SERVICE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/AdError.html#REMOTE_ADS_SERVICE_ERROR">REMOTE_ADS_SERVICE_ERROR</a></code></td>
<td class="colLast"><code>2008</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.ads.AdError.SERVER_ERROR_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/AdError.html#SERVER_ERROR_CODE">SERVER_ERROR_CODE</a></code></td>
<td class="colLast"><code>2000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.ads.AdError.SHOW_CALLED_BEFORE_LOAD_ERROR_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/AdError.html#SHOW_CALLED_BEFORE_LOAD_ERROR_CODE">SHOW_CALLED_BEFORE_LOAD_ERROR_CODE</a></code></td>
<td class="colLast"><code>7001</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.facebook.ads.<a href="com/facebook/ads/AdSDKNotificationListener.html" title="interface in com.facebook.ads">AdSDKNotificationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.ads.AdSDKNotificationListener.ENCRYPTED_CPM_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/ads/AdSDKNotificationListener.html#ENCRYPTED_CPM_KEY">ENCRYPTED_CPM_KEY</a></code></td>
<td class="colLast"><code>"encrypted_cpm"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.ads.AdSDKNotificationListener.IMPRESSION_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/ads/AdSDKNotificationListener.html#IMPRESSION_EVENT">IMPRESSION_EVENT</a></code></td>
<td class="colLast"><code>"impression"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.facebook.ads.<a href="com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.ads.AdSettings.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/facebook/ads/AdSettings.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.facebook.ads.<a href="com/facebook/ads/AdSettings.IntegrationErrorMode.html" title="enum in com.facebook.ads">AdSettings.IntegrationErrorMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.ads.AdSettings.IntegrationErrorMode.serialVersionUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/facebook/ads/AdSettings.IntegrationErrorMode.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.facebook.ads.<a href="com/facebook/ads/AdSettings.TestAdType.html" title="enum in com.facebook.ads">AdSettings.TestAdType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.ads.AdSettings.TestAdType.serialVersionUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/facebook/ads/AdSettings.TestAdType.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.facebook.ads.<a href="com/facebook/ads/AudienceNetworkAds.html" title="class in com.facebook.ads">AudienceNetworkAds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.ads.AudienceNetworkAds.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/ads/AudienceNetworkAds.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"FBAudienceNetwork"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.facebook.ads.<a href="com/facebook/ads/AudienceNetworkAds.AdFormat.html" title="annotation in com.facebook.ads">AudienceNetworkAds.AdFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.ads.AudienceNetworkAds.AdFormat.BANNER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/AudienceNetworkAds.AdFormat.html#BANNER">BANNER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.ads.AudienceNetworkAds.AdFormat.INTERSTITIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/AudienceNetworkAds.AdFormat.html#INTERSTITIAL">INTERSTITIAL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.ads.AudienceNetworkAds.AdFormat.NATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/AudienceNetworkAds.AdFormat.html#NATIVE">NATIVE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.ads.AudienceNetworkAds.AdFormat.NATIVE_BANNER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/AudienceNetworkAds.AdFormat.html#NATIVE_BANNER">NATIVE_BANNER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.ads.AudienceNetworkAds.AdFormat.REWARDED_VIDEO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/AudienceNetworkAds.AdFormat.html#REWARDED_VIDEO">REWARDED_VIDEO</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.ads.AudienceNetworkAds.AdFormat.UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/AudienceNetworkAds.AdFormat.html#UNKNOWN">UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.facebook.ads.<a href="com/facebook/ads/NativeAdBase.NativeAdLoadConfigBuilder.html" title="interface in com.facebook.ads">NativeAdBase.NativeAdLoadConfigBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.ads.NativeAdBase.NativeAdLoadConfigBuilder.UNKNOWN_IMAGE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/NativeAdBase.NativeAdLoadConfigBuilder.html#UNKNOWN_IMAGE_SIZE">UNKNOWN_IMAGE_SIZE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.facebook.ads.<a href="com/facebook/ads/NativeAdScrollView.html" title="class in com.facebook.ads">NativeAdScrollView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.ads.NativeAdScrollView.DEFAULT_INSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/NativeAdScrollView.html#DEFAULT_INSET">DEFAULT_INSET</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.ads.NativeAdScrollView.DEFAULT_MAX_ADS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/NativeAdScrollView.html#DEFAULT_MAX_ADS">DEFAULT_MAX_ADS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.facebook.ads.<a href="com/facebook/ads/RewardedInterstitialAd.html" title="class in com.facebook.ads">RewardedInterstitialAd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.ads.RewardedInterstitialAd.UNSET_VIDEO_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/RewardedInterstitialAd.html#UNSET_VIDEO_DURATION">UNSET_VIDEO_DURATION</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.facebook.ads.<a href="com/facebook/ads/RewardedVideoAd.html" title="class in com.facebook.ads">RewardedVideoAd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.ads.RewardedVideoAd.UNSET_VIDEO_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/RewardedVideoAd.html#UNSET_VIDEO_DURATION">UNSET_VIDEO_DURATION</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/facebook/ads/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/facebook/ads/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
