<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Thu Mar 28 07:54:57 PDT 2024 -->
<title>Deprecated List</title>
<meta name="date" content="2024-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/facebook/ads/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/facebook/ads/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#enum">Deprecated Enums</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
<li><a href="#enum.constant">Deprecated Enum Constants</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/ads/ExtraHints.html" title="class in com.facebook.ads">com.facebook.ads.ExtraHints</a>
<div class="block"><span class="deprecationComment">the extra hints API is deprecated and will be removed in a future version of the SDK.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/ads/ExtraHints.Builder.html" title="class in com.facebook.ads">com.facebook.ads.ExtraHints.Builder</a>
<div class="block"><span class="deprecationComment">the extra hints API is deprecated and will be removed in a future version of the
     SDK.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enums table, listing deprecated enums, and an explanation">
<caption><span>Deprecated Enums</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">com.facebook.ads.ExtraHints.Keyword</a>
<div class="block"><span class="deprecationComment">keywords are no longer used by Audience Network</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/ads/NativeAdView.Type.html" title="enum in com.facebook.ads">com.facebook.ads.NativeAdView.Type</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/ads/VideoAutoplayBehavior.html" title="enum in com.facebook.ads">com.facebook.ads.VideoAutoplayBehavior</a>
<div class="block"><span class="deprecationComment">since 5.2</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/ads/AdSize.html#BANNER_320_50">com.facebook.ads.AdSize.BANNER_320_50</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/ads/AdSettings.html#DEBUG">com.facebook.ads.AdSettings.DEBUG</a>
<div class="block"><span class="deprecationComment">Use <a href="com/facebook/ads/AdSettings.html#setDebugBuild-boolean-"><code>AdSettings.setDebugBuild(boolean)</code></a>} instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/ads/MediaViewVideoRenderer.html#nativeAd">com.facebook.ads.MediaViewVideoRenderer.nativeAd</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/ads/MediaViewVideoRenderer.html#videoAutoplayBehavior">com.facebook.ads.MediaViewVideoRenderer.videoAutoplayBehavior</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/ads/MediaViewVideoRenderer.html#destroy--">com.facebook.ads.MediaViewVideoRenderer.destroy()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/ads/AudienceNetworkAds.html#getAdFormatForPlacement-Context-java.lang.String-">com.facebook.ads.AudienceNetworkAds.getAdFormatForPlacement(Context, String)</a>
<div class="block"><span class="deprecationComment">5.8</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/ads/NativeAdBase.html#getAdStarRating--">com.facebook.ads.NativeAdBase.getAdStarRating()</a>
<div class="block"><span class="deprecationComment">Star rating is deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/ads/NativeAdBase.html#getAdViewAttributes--">com.facebook.ads.NativeAdBase.getAdViewAttributes()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/ads/NativeAdViewAttributes.html#getAutoplay--">com.facebook.ads.NativeAdViewAttributes.getAutoplay()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/ads/NativeAdViewAttributes.html#getAutoplayOnMobile--">com.facebook.ads.NativeAdViewAttributes.getAutoplayOnMobile()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/ads/NativeAdViewAttributes.html#getBackgroundColor--">com.facebook.ads.NativeAdViewAttributes.getBackgroundColor()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/ads/NativeAdViewAttributes.html#getButtonBorderColor--">com.facebook.ads.NativeAdViewAttributes.getButtonBorderColor()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/ads/NativeAdViewAttributes.html#getButtonColor--">com.facebook.ads.NativeAdViewAttributes.getButtonColor()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/ads/NativeAdViewAttributes.html#getButtonTextColor--">com.facebook.ads.NativeAdViewAttributes.getButtonTextColor()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/ads/NativeAdViewAttributes.html#getDescriptionTextColor--">com.facebook.ads.NativeAdViewAttributes.getDescriptionTextColor()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/ads/NativeAdViewAttributes.html#getDescriptionTextSize--">com.facebook.ads.NativeAdViewAttributes.getDescriptionTextSize()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/ads/NativeAdView.Type.html#getHeight--">com.facebook.ads.NativeAdView.Type.getHeight()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/ads/NativeAdViewAttributes.html#getTitleTextColor--">com.facebook.ads.NativeAdViewAttributes.getTitleTextColor()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/ads/NativeAdViewAttributes.html#getTitleTextSize--">com.facebook.ads.NativeAdViewAttributes.getTitleTextSize()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/ads/NativeAdViewAttributes.html#getTypeface--">com.facebook.ads.NativeAdViewAttributes.getTypeface()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/ads/NativeAdView.Type.html#getValue--">com.facebook.ads.NativeAdView.Type.getValue()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/ads/NativeAdView.Type.html#getWidth--">com.facebook.ads.NativeAdView.Type.getWidth()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/ads/NativeAdBase.html#isNativeConfigEnabled--">com.facebook.ads.NativeAdBase.isNativeConfigEnabled()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/ads/ExtraHints.Builder.html#keywords-java.util.List-">com.facebook.ads.ExtraHints.Builder.keywords(List&lt;ExtraHints.Keyword&gt;)</a>
<div class="block"><span class="deprecationComment">keywords are no longer used by Audience Network</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/ads/NativeAdView.html#render-Context-com.facebook.ads.NativeAd-com.facebook.ads.NativeAdView.Type-">com.facebook.ads.NativeAdView.render(Context, NativeAd, NativeAdView.Type)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/ads/NativeAdView.html#render-Context-com.facebook.ads.NativeAd-com.facebook.ads.NativeAdView.Type-com.facebook.ads.NativeAdViewAttributes-">com.facebook.ads.NativeAdView.render(Context, NativeAd, NativeAdView.Type, NativeAdViewAttributes)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/ads/NativeAdViewAttributes.html#setAutoplay-boolean-">com.facebook.ads.NativeAdViewAttributes.setAutoplay(boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/ads/NativeAdViewAttributes.html#setAutoplayOnMobile-boolean-">com.facebook.ads.NativeAdViewAttributes.setAutoplayOnMobile(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/ads/RewardedVideoAd.html#setExtraHints-com.facebook.ads.ExtraHints-">com.facebook.ads.RewardedVideoAd.setExtraHints(ExtraHints)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/ads/RewardedInterstitialAd.html#setExtraHints-com.facebook.ads.ExtraHints-">com.facebook.ads.RewardedInterstitialAd.setExtraHints(ExtraHints)</a>
<div class="block"><span class="deprecationComment">6.7</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/ads/NativeAdBase.html#setExtraHints-com.facebook.ads.ExtraHints-">com.facebook.ads.NativeAdBase.setExtraHints(ExtraHints)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/ads/InterstitialAd.html#setExtraHints-com.facebook.ads.ExtraHints-">com.facebook.ads.InterstitialAd.setExtraHints(ExtraHints)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/ads/AdView.html#setExtraHints-com.facebook.ads.ExtraHints-">com.facebook.ads.AdView.setExtraHints(ExtraHints)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/ads/Ad.html#setExtraHints-com.facebook.ads.ExtraHints-">com.facebook.ads.Ad.setExtraHints(ExtraHints)</a>
<div class="block"><span class="deprecationComment">since 5.6, the extra hints API is deprecated and will be removed in a future
     version of the SDK.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/ads/MediaViewVideoRenderer.html#setNativeAd-com.facebook.ads.NativeAd-">com.facebook.ads.MediaViewVideoRenderer.setNativeAd(NativeAd)</a>
<div class="block"><span class="deprecationComment">since 5.2</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/ads/MediaViewVideoRenderer.html#unsetNativeAd--">com.facebook.ads.MediaViewVideoRenderer.unsetNativeAd()</a>
<div class="block"><span class="deprecationComment">since 5.2</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/ads/NativeAdScrollView.html#NativeAdScrollView-Context-com.facebook.ads.NativeAdsManager-com.facebook.ads.NativeAdView.Type-">com.facebook.ads.NativeAdScrollView(Context, NativeAdsManager, NativeAdView.Type)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/ads/NativeAdScrollView.html#NativeAdScrollView-Context-com.facebook.ads.NativeAdsManager-com.facebook.ads.NativeAdView.Type-com.facebook.ads.NativeAdViewAttributes-">com.facebook.ads.NativeAdScrollView(Context, NativeAdsManager, NativeAdView.Type, NativeAdViewAttributes)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/ads/NativeAdScrollView.html#NativeAdScrollView-Context-com.facebook.ads.NativeAdsManager-com.facebook.ads.NativeAdView.Type-com.facebook.ads.NativeAdViewAttributes-int-">com.facebook.ads.NativeAdScrollView(Context, NativeAdsManager, NativeAdView.Type, NativeAdViewAttributes, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/ads/NativeAdViewAttributes.html#NativeAdViewAttributes--">com.facebook.ads.NativeAdViewAttributes()</a>
<div class="block"><span class="deprecationComment">use <a href="com/facebook/ads/NativeAdViewAttributes.html#NativeAdViewAttributes-Context-"><code>NativeAdViewAttributes(Context)</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum.constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enum Constants table, listing deprecated enum constants, and an explanation">
<caption><span>Deprecated Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/ads/NativeAdView.Type.html#HEIGHT_300">com.facebook.ads.NativeAdView.Type.HEIGHT_300</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/ads/NativeAdView.Type.html#HEIGHT_400">com.facebook.ads.NativeAdView.Type.HEIGHT_400</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/ads/ExtraHints.HintType.html#KEYWORDS">com.facebook.ads.ExtraHints.HintType.KEYWORDS</a>
<div class="block"><span class="deprecationComment">keywords are no longer used by Audience Network</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/facebook/ads/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/facebook/ads/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
