<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Thu Mar 28 07:54:57 PDT 2024 -->
<title>Class Hierarchy</title>
<meta name="date" content="2024-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/facebook/ads/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/facebook/ads/package-tree.html">com.facebook.ads</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/AbstractAdListener.html" title="class in com.facebook.ads"><span class="typeNameLink">AbstractAdListener</span></a> (implements com.facebook.ads.<a href="com/facebook/ads/InterstitialAdExtendedListener.html" title="interface in com.facebook.ads">InterstitialAdExtendedListener</a>, com.facebook.ads.<a href="com/facebook/ads/RewardedInterstitialAdExtendedListener.html" title="interface in com.facebook.ads">RewardedInterstitialAdExtendedListener</a>, com.facebook.ads.<a href="com/facebook/ads/RewardedVideoAdExtendedListener.html" title="interface in com.facebook.ads">RewardedVideoAdExtendedListener</a>)</li>
<li type="circle">Activity
<ul>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/AudienceNetworkActivity.html" title="class in com.facebook.ads"><span class="typeNameLink">AudienceNetworkActivity</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/AdError.html" title="class in com.facebook.ads"><span class="typeNameLink">AdError</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/AdSDKNotificationManager.html" title="class in com.facebook.ads"><span class="typeNameLink">AdSDKNotificationManager</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/AdSettings.html" title="class in com.facebook.ads"><span class="typeNameLink">AdSettings</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/AdSize.html" title="class in com.facebook.ads"><span class="typeNameLink">AdSize</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/AudienceNetworkAds.html" title="class in com.facebook.ads"><span class="typeNameLink">AudienceNetworkAds</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/BidderTokenProvider.html" title="class in com.facebook.ads"><span class="typeNameLink">BidderTokenProvider</span></a></li>
<li type="circle">ContentProvider
<ul>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/AudienceNetworkContentProvider.html" title="class in com.facebook.ads"><span class="typeNameLink">AudienceNetworkContentProvider</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/ExtraHints.html" title="class in com.facebook.ads"><span class="typeNameLink">ExtraHints</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/ExtraHints.Builder.html" title="class in com.facebook.ads"><span class="typeNameLink">ExtraHints.Builder</span></a></li>
<li type="circle">FrameLayout
<ul>
<li type="circle">com.facebook.ads.internal.api.AdComponentFrameLayout (implements com.facebook.ads.internal.api.AdComponentView)
<ul>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/AdOptionsView.html" title="class in com.facebook.ads"><span class="typeNameLink">AdOptionsView</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/MediaViewVideoRenderer.html" title="class in com.facebook.ads"><span class="typeNameLink">MediaViewVideoRenderer</span></a>
<ul>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/DefaultMediaViewVideoRenderer.html" title="class in com.facebook.ads"><span class="typeNameLink">DefaultMediaViewVideoRenderer</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/MediaViewVideoRendererWithBackgroundPlayback.html" title="class in com.facebook.ads"><span class="typeNameLink">MediaViewVideoRendererWithBackgroundPlayback</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/NativeAdLayout.html" title="class in com.facebook.ads"><span class="typeNameLink">NativeAdLayout</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads"><span class="typeNameLink">InterstitialAd</span></a> (implements com.facebook.ads.<a href="com/facebook/ads/FullScreenAd.html" title="interface in com.facebook.ads">FullScreenAd</a>)</li>
<li type="circle">LinearLayout
<ul>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/NativeAdScrollView.html" title="class in com.facebook.ads"><span class="typeNameLink">NativeAdScrollView</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/NativeAdBase.html" title="class in com.facebook.ads"><span class="typeNameLink">NativeAdBase</span></a> (implements com.facebook.ads.<a href="com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a>)
<ul>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/NativeAd.html" title="class in com.facebook.ads"><span class="typeNameLink">NativeAd</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/NativeBannerAd.html" title="class in com.facebook.ads"><span class="typeNameLink">NativeBannerAd</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/NativeAdBase.Image.html" title="class in com.facebook.ads"><span class="typeNameLink">NativeAdBase.Image</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/NativeAdBase.Rating.html" title="class in com.facebook.ads"><span class="typeNameLink">NativeAdBase.Rating</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/NativeAdsManager.html" title="class in com.facebook.ads"><span class="typeNameLink">NativeAdsManager</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/NativeAdView.html" title="class in com.facebook.ads"><span class="typeNameLink">NativeAdView</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads"><span class="typeNameLink">NativeAdViewAttributes</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/NativeBannerAdView.html" title="class in com.facebook.ads"><span class="typeNameLink">NativeBannerAdView</span></a></li>
<li type="circle">RelativeLayout
<ul>
<li type="circle">com.facebook.ads.internal.api.AdNativeComponentView (implements com.facebook.ads.internal.api.AdComponentView)
<ul>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/MediaView.html" title="class in com.facebook.ads"><span class="typeNameLink">MediaView</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">RelativeLayout
<ul>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/AdView.html" title="class in com.facebook.ads"><span class="typeNameLink">AdView</span></a> (implements com.facebook.ads.<a href="com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a>)</li>
</ul>
</li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/RewardData.html" title="class in com.facebook.ads"><span class="typeNameLink">RewardData</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/RewardedInterstitialAd.html" title="class in com.facebook.ads"><span class="typeNameLink">RewardedInterstitialAd</span></a> (implements com.facebook.ads.<a href="com/facebook/ads/FullScreenAd.html" title="interface in com.facebook.ads">FullScreenAd</a>)</li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/RewardedVideoAd.html" title="class in com.facebook.ads"><span class="typeNameLink">RewardedVideoAd</span></a> (implements com.facebook.ads.<a href="com/facebook/ads/FullScreenAd.html" title="interface in com.facebook.ads">FullScreenAd</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/Ad.html" title="interface in com.facebook.ads"><span class="typeNameLink">Ad</span></a>
<ul>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/FullScreenAd.html" title="interface in com.facebook.ads"><span class="typeNameLink">FullScreenAd</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/Ad.LoadAdConfig.html" title="interface in com.facebook.ads"><span class="typeNameLink">Ad.LoadAdConfig</span></a>
<ul>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/AdView.AdViewLoadConfig.html" title="interface in com.facebook.ads"><span class="typeNameLink">AdView.AdViewLoadConfig</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/InterstitialAd.InterstitialLoadAdConfig.html" title="interface in com.facebook.ads"><span class="typeNameLink">InterstitialAd.InterstitialLoadAdConfig</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/NativeAdBase.NativeLoadAdConfig.html" title="interface in com.facebook.ads"><span class="typeNameLink">NativeAdBase.NativeLoadAdConfig</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/RewardedInterstitialAd.RewardedInterstitialLoadAdConfig.html" title="interface in com.facebook.ads"><span class="typeNameLink">RewardedInterstitialAd.RewardedInterstitialLoadAdConfig</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/RewardedVideoAd.RewardedVideoLoadAdConfig.html" title="interface in com.facebook.ads"><span class="typeNameLink">RewardedVideoAd.RewardedVideoLoadAdConfig</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/Ad.LoadConfigBuilder.html" title="interface in com.facebook.ads"><span class="typeNameLink">Ad.LoadConfigBuilder</span></a>
<ul>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/AdView.AdViewLoadConfigBuilder.html" title="interface in com.facebook.ads"><span class="typeNameLink">AdView.AdViewLoadConfigBuilder</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/InterstitialAd.InterstitialAdLoadConfigBuilder.html" title="interface in com.facebook.ads"><span class="typeNameLink">InterstitialAd.InterstitialAdLoadConfigBuilder</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/NativeAdBase.NativeAdLoadConfigBuilder.html" title="interface in com.facebook.ads"><span class="typeNameLink">NativeAdBase.NativeAdLoadConfigBuilder</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/RewardedInterstitialAd.RewardedInterstitialAdLoadConfigBuilder.html" title="interface in com.facebook.ads"><span class="typeNameLink">RewardedInterstitialAd.RewardedInterstitialAdLoadConfigBuilder</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/RewardedVideoAd.RewardedVideoAdLoadConfigBuilder.html" title="interface in com.facebook.ads"><span class="typeNameLink">RewardedVideoAd.RewardedVideoAdLoadConfigBuilder</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/AdListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">AdListener</span></a>
<ul>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/InterstitialAdExtendedListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">InterstitialAdExtendedListener</span></a> (also extends com.facebook.ads.<a href="com/facebook/ads/InterstitialAdListener.html" title="interface in com.facebook.ads">InterstitialAdListener</a>, com.facebook.ads.<a href="com/facebook/ads/RewardedAdListener.html" title="interface in com.facebook.ads">RewardedAdListener</a>)</li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/InterstitialAdListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">InterstitialAdListener</span></a>
<ul>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/InterstitialAdExtendedListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">InterstitialAdExtendedListener</span></a> (also extends com.facebook.ads.<a href="com/facebook/ads/RewardedAdListener.html" title="interface in com.facebook.ads">RewardedAdListener</a>)</li>
</ul>
</li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/NativeAdListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">NativeAdListener</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/RewardedInterstitialAdExtendedListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">RewardedInterstitialAdExtendedListener</span></a>
<ul>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/S2SRewardedInterstitialAdExtendedListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">S2SRewardedInterstitialAdExtendedListener</span></a> (also extends com.facebook.ads.<a href="com/facebook/ads/S2SRewardedInterstitialAdListener.html" title="interface in com.facebook.ads">S2SRewardedInterstitialAdListener</a>)</li>
</ul>
</li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/RewardedInterstitialAdListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">RewardedInterstitialAdListener</span></a>
<ul>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/RewardedInterstitialAdExtendedListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">RewardedInterstitialAdExtendedListener</span></a>
<ul>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/S2SRewardedInterstitialAdExtendedListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">S2SRewardedInterstitialAdExtendedListener</span></a> (also extends com.facebook.ads.<a href="com/facebook/ads/S2SRewardedInterstitialAdListener.html" title="interface in com.facebook.ads">S2SRewardedInterstitialAdListener</a>)</li>
</ul>
</li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/S2SRewardedInterstitialAdExtendedListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">S2SRewardedInterstitialAdExtendedListener</span></a> (also extends com.facebook.ads.<a href="com/facebook/ads/RewardedInterstitialAdExtendedListener.html" title="interface in com.facebook.ads">RewardedInterstitialAdExtendedListener</a>, com.facebook.ads.<a href="com/facebook/ads/S2SRewardedInterstitialAdListener.html" title="interface in com.facebook.ads">S2SRewardedInterstitialAdListener</a>)</li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/S2SRewardedInterstitialAdListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">S2SRewardedInterstitialAdListener</span></a>
<ul>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/S2SRewardedInterstitialAdExtendedListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">S2SRewardedInterstitialAdExtendedListener</span></a> (also extends com.facebook.ads.<a href="com/facebook/ads/RewardedInterstitialAdExtendedListener.html" title="interface in com.facebook.ads">RewardedInterstitialAdExtendedListener</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/RewardedVideoAdExtendedListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">RewardedVideoAdExtendedListener</span></a>
<ul>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/S2SRewardedVideoAdExtendedListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">S2SRewardedVideoAdExtendedListener</span></a> (also extends com.facebook.ads.<a href="com/facebook/ads/S2SRewardedVideoAdListener.html" title="interface in com.facebook.ads">S2SRewardedVideoAdListener</a>)</li>
</ul>
</li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/RewardedVideoAdListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">RewardedVideoAdListener</span></a>
<ul>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/RewardedVideoAdExtendedListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">RewardedVideoAdExtendedListener</span></a>
<ul>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/S2SRewardedVideoAdExtendedListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">S2SRewardedVideoAdExtendedListener</span></a> (also extends com.facebook.ads.<a href="com/facebook/ads/S2SRewardedVideoAdListener.html" title="interface in com.facebook.ads">S2SRewardedVideoAdListener</a>)</li>
</ul>
</li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/S2SRewardedVideoAdExtendedListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">S2SRewardedVideoAdExtendedListener</span></a> (also extends com.facebook.ads.<a href="com/facebook/ads/RewardedVideoAdExtendedListener.html" title="interface in com.facebook.ads">RewardedVideoAdExtendedListener</a>, com.facebook.ads.<a href="com/facebook/ads/S2SRewardedVideoAdListener.html" title="interface in com.facebook.ads">S2SRewardedVideoAdListener</a>)</li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/S2SRewardedVideoAdListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">S2SRewardedVideoAdListener</span></a>
<ul>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/S2SRewardedVideoAdExtendedListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">S2SRewardedVideoAdExtendedListener</span></a> (also extends com.facebook.ads.<a href="com/facebook/ads/RewardedVideoAdExtendedListener.html" title="interface in com.facebook.ads">RewardedVideoAdExtendedListener</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/S2SRewardedInterstitialAdExtendedListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">S2SRewardedInterstitialAdExtendedListener</span></a> (also extends com.facebook.ads.<a href="com/facebook/ads/RewardedInterstitialAdExtendedListener.html" title="interface in com.facebook.ads">RewardedInterstitialAdExtendedListener</a>, com.facebook.ads.<a href="com/facebook/ads/S2SRewardedInterstitialAdListener.html" title="interface in com.facebook.ads">S2SRewardedInterstitialAdListener</a>)</li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/S2SRewardedInterstitialAdListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">S2SRewardedInterstitialAdListener</span></a>
<ul>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/S2SRewardedInterstitialAdExtendedListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">S2SRewardedInterstitialAdExtendedListener</span></a> (also extends com.facebook.ads.<a href="com/facebook/ads/RewardedInterstitialAdExtendedListener.html" title="interface in com.facebook.ads">RewardedInterstitialAdExtendedListener</a>)</li>
</ul>
</li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/S2SRewardedVideoAdExtendedListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">S2SRewardedVideoAdExtendedListener</span></a> (also extends com.facebook.ads.<a href="com/facebook/ads/RewardedVideoAdExtendedListener.html" title="interface in com.facebook.ads">RewardedVideoAdExtendedListener</a>, com.facebook.ads.<a href="com/facebook/ads/S2SRewardedVideoAdListener.html" title="interface in com.facebook.ads">S2SRewardedVideoAdListener</a>)</li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/S2SRewardedVideoAdListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">S2SRewardedVideoAdListener</span></a>
<ul>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/S2SRewardedVideoAdExtendedListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">S2SRewardedVideoAdExtendedListener</span></a> (also extends com.facebook.ads.<a href="com/facebook/ads/RewardedVideoAdExtendedListener.html" title="interface in com.facebook.ads">RewardedVideoAdExtendedListener</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/AdSDKNotificationListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">AdSDKNotificationListener</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/AudienceNetworkAds.InitListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">AudienceNetworkAds.InitListener</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/AudienceNetworkAds.InitResult.html" title="interface in com.facebook.ads"><span class="typeNameLink">AudienceNetworkAds.InitResult</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/AudienceNetworkAds.InitSettingsBuilder.html" title="interface in com.facebook.ads"><span class="typeNameLink">AudienceNetworkAds.InitSettingsBuilder</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/FullScreenAd.ShowAdConfig.html" title="interface in com.facebook.ads"><span class="typeNameLink">FullScreenAd.ShowAdConfig</span></a>
<ul>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/InterstitialAd.InterstitialShowAdConfig.html" title="interface in com.facebook.ads"><span class="typeNameLink">InterstitialAd.InterstitialShowAdConfig</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/RewardedInterstitialAd.RewardedInterstitialShowAdConfig.html" title="interface in com.facebook.ads"><span class="typeNameLink">RewardedInterstitialAd.RewardedInterstitialShowAdConfig</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/RewardedVideoAd.RewardedVideoShowAdConfig.html" title="interface in com.facebook.ads"><span class="typeNameLink">RewardedVideoAd.RewardedVideoShowAdConfig</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/FullScreenAd.ShowConfigBuilder.html" title="interface in com.facebook.ads"><span class="typeNameLink">FullScreenAd.ShowConfigBuilder</span></a>
<ul>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/InterstitialAd.InterstitialAdShowConfigBuilder.html" title="interface in com.facebook.ads"><span class="typeNameLink">InterstitialAd.InterstitialAdShowConfigBuilder</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/RewardedInterstitialAd.RewardedInterstitialAdShowConfigBuilder.html" title="interface in com.facebook.ads"><span class="typeNameLink">RewardedInterstitialAd.RewardedInterstitialAdShowConfigBuilder</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/RewardedVideoAd.RewardedVideoAdShowConfigBuilder.html" title="interface in com.facebook.ads"><span class="typeNameLink">RewardedVideoAd.RewardedVideoAdShowConfigBuilder</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/MediaViewListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">MediaViewListener</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/NativeAdScrollView.AdViewProvider.html" title="interface in com.facebook.ads"><span class="typeNameLink">NativeAdScrollView.AdViewProvider</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/NativeAdsManager.Listener.html" title="interface in com.facebook.ads"><span class="typeNameLink">NativeAdsManager.Listener</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/RewardedAdListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">RewardedAdListener</span></a>
<ul>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/InterstitialAdExtendedListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">InterstitialAdExtendedListener</span></a> (also extends com.facebook.ads.<a href="com/facebook/ads/InterstitialAdListener.html" title="interface in com.facebook.ads">InterstitialAdListener</a>)</li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/AudienceNetworkAds.AdFormat.html" title="annotation in com.facebook.ads"><span class="typeNameLink">AudienceNetworkAds.AdFormat</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/AdSDKNotificationListener.SDKEventType.html" title="annotation in com.facebook.ads"><span class="typeNameLink">AdSDKNotificationListener.SDKEventType</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/AdSDKNotificationListener.SDKEventKey.html" title="annotation in com.facebook.ads"><span class="typeNameLink">AdSDKNotificationListener.SDKEventKey</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/VideoStartReason.html" title="enum in com.facebook.ads"><span class="typeNameLink">VideoStartReason</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/VideoAutoplayBehavior.html" title="enum in com.facebook.ads"><span class="typeNameLink">VideoAutoplayBehavior</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/NativeBannerAdView.Type.html" title="enum in com.facebook.ads"><span class="typeNameLink">NativeBannerAdView.Type</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/NativeAdView.Type.html" title="enum in com.facebook.ads"><span class="typeNameLink">NativeAdView.Type</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/NativeAdBase.MediaCacheFlag.html" title="enum in com.facebook.ads"><span class="typeNameLink">NativeAdBase.MediaCacheFlag</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/NativeAdBase.NativeComponentTag.html" title="enum in com.facebook.ads"><span class="typeNameLink">NativeAdBase.NativeComponentTag</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/NativeAd.AdCreativeType.html" title="enum in com.facebook.ads"><span class="typeNameLink">NativeAd.AdCreativeType</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/ExtraHints.HintType.html" title="enum in com.facebook.ads"><span class="typeNameLink">ExtraHints.HintType</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads"><span class="typeNameLink">ExtraHints.Keyword</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/CacheFlag.html" title="enum in com.facebook.ads"><span class="typeNameLink">CacheFlag</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/AdSettings.IntegrationErrorMode.html" title="enum in com.facebook.ads"><span class="typeNameLink">AdSettings.IntegrationErrorMode</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/AdSettings.TestAdType.html" title="enum in com.facebook.ads"><span class="typeNameLink">AdSettings.TestAdType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/AdOptionsView.Orientation.html" title="enum in com.facebook.ads"><span class="typeNameLink">AdOptionsView.Orientation</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/AdExperienceType.html" title="enum in com.facebook.ads"><span class="typeNameLink">AdExperienceType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/facebook/ads/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
