<manifest package="com.facebook.samples.adunitssamplekotlin"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <application
            android:icon="@drawable/ic_launcher"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"
            android:name="com.facebook.samples.adunitssamplekotlin.AdUnitsSampleApplication"
            >

        <activity android:name="com.facebook.samples.adunitssamplekotlin.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.facebook.samples.adunitssamplekotlin.SampleListActivity" />
        <activity android:name="com.facebook.samples.adunitssamplekotlin.AdUnitsSampleActivity" />
    </application>
</manifest>
