<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_sample_list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#E4E5E8"
    >

    <LinearLayout
        android:id="@+id/list_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    </LinearLayout>
</LinearLayout>
