<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/interstitialAdStatusLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp"
        />

    <LinearLayout
        android:id="@+id/interstitialAdControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/loadInterstitialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_interstitial"
            android:textSize="15sp"
            />

        <Button
            android:id="@+id/showInterstitialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_ad"
            android:textSize="15sp"
            />

    </LinearLayout>
</RelativeLayout>
