<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nativeAdTemplateContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame"
    android:clickable="true"
    android:gravity="end"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottomBarDes"
        android:background="@android:color/transparent"
        android:padding="8dp"
        >
        <LinearLayout
            android:id="@+id/templateContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            />
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomBarDes"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_above="@+id/bottomBar"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:text="@string/style"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:text="@string/adview_type"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/statusBar"
        android:orientation="horizontal"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:minHeight="30dp"
        android:gravity="center_vertical"
        >
        <Spinner
            android:id="@+id/backgroundColorSpinner"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            />
        <Spinner
            android:id="@+id/adViewTypeSpinner"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/showCodeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/show_code"
            android:padding="8dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:textAlignment="center"
            android:gravity="start"
            />
    </LinearLayout>

</RelativeLayout>
