<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.facebook.samples.AdUnitsSample"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:name=".AdUnitsSampleApplication"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:localeConfig="@xml/locales_config"
        >
        <activity
            android:name=".AdUnitsSampleActivity"
            android:label="@string/app_name"
            android:exported="false"
            />
        <activity
            android:name=".SampleListActivity"
            android:exported="false"
            />
        <activity
            android:name=".SplashActivity"
            android:noHistory="true"
            android:exported="true"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.facebook.samples.ads.debugsettings.DebugSettingsActivity"
            android:exported="false"
            />
    </application>

</manifest>
