<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Thu Mar 28 07:54:56 PDT 2024 -->
<title>AbstractAdListener</title>
<meta name="date" content="2024-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAdListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/AbstractAdListener.html" target="_top">Frames</a></li>
<li><a href="AbstractAdListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.ads</div>
<h2 title="Class AbstractAdListener" class="title">Class AbstractAdListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.ads.AbstractAdListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/facebook/ads/AdListener.html" title="interface in com.facebook.ads">AdListener</a>, <a href="../../../com/facebook/ads/InterstitialAdExtendedListener.html" title="interface in com.facebook.ads">InterstitialAdExtendedListener</a>, <a href="../../../com/facebook/ads/InterstitialAdListener.html" title="interface in com.facebook.ads">InterstitialAdListener</a>, <a href="../../../com/facebook/ads/RewardedAdListener.html" title="interface in com.facebook.ads">RewardedAdListener</a>, <a href="../../../com/facebook/ads/RewardedInterstitialAdExtendedListener.html" title="interface in com.facebook.ads">RewardedInterstitialAdExtendedListener</a>, <a href="../../../com/facebook/ads/RewardedInterstitialAdListener.html" title="interface in com.facebook.ads">RewardedInterstitialAdListener</a>, <a href="../../../com/facebook/ads/RewardedVideoAdExtendedListener.html" title="interface in com.facebook.ads">RewardedVideoAdExtendedListener</a>, <a href="../../../com/facebook/ads/RewardedVideoAdListener.html" title="interface in com.facebook.ads">RewardedVideoAdListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbstractAdListener</span>
extends java.lang.Object
implements <a href="../../../com/facebook/ads/InterstitialAdExtendedListener.html" title="interface in com.facebook.ads">InterstitialAdExtendedListener</a>, <a href="../../../com/facebook/ads/RewardedVideoAdExtendedListener.html" title="interface in com.facebook.ads">RewardedVideoAdExtendedListener</a>, <a href="../../../com/facebook/ads/RewardedInterstitialAdExtendedListener.html" title="interface in com.facebook.ads">RewardedInterstitialAdExtendedListener</a></pre>
<div class="block">AbstractAdListener implements <a href="../../../com/facebook/ads/AdListener.html" title="interface in com.facebook.ads"><code>AdListener</code></a>, <a href="../../../com/facebook/ads/InterstitialAdExtendedListener.html" title="interface in com.facebook.ads"><code>InterstitialAdExtendedListener</code></a>, <a href="../../../com/facebook/ads/RewardedVideoAdExtendedListener.html" title="interface in com.facebook.ads"><code>RewardedVideoAdExtendedListener</code></a> and <a href="../../../com/facebook/ads/RewardedInterstitialAdExtendedListener.html" title="interface in com.facebook.ads"><code>RewardedInterstitialAdExtendedListener</code></a>. The default implementation is to do
 nothing.

 <p>Instead of implementing all methods in those interfaces, client only overrides the methods
 handling desired events.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AbstractAdListener.html#AbstractAdListener--">AbstractAdListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AbstractAdListener.html#onAdClicked-com.facebook.ads.Ad-">onAdClicked</a></span>(<a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a>&nbsp;ad)</code>
<div class="block">Called when the ad control is clicked and user is redirected to the link in the ad.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AbstractAdListener.html#onAdLoaded-com.facebook.ads.Ad-">onAdLoaded</a></span>(<a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a>&nbsp;ad)</code>
<div class="block">Called when the ad control has loaded an ad.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AbstractAdListener.html#onError-com.facebook.ads.Ad-com.facebook.ads.AdError-">onError</a></span>(<a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a>&nbsp;ad,
       <a href="../../../com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a>&nbsp;error)</code>
<div class="block">Called when an error happened while the ad control is attempting to load an ad.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AbstractAdListener.html#onInterstitialActivityDestroyed--">onInterstitialActivityDestroyed</a></span>()</code>
<div class="block">Called when the Interstitial activity is destroyed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AbstractAdListener.html#onInterstitialDismissed-com.facebook.ads.Ad-">onInterstitialDismissed</a></span>(<a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a>&nbsp;ad)</code>
<div class="block">Called when the interstitial ad control is dismissed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AbstractAdListener.html#onInterstitialDisplayed-com.facebook.ads.Ad-">onInterstitialDisplayed</a></span>(<a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a>&nbsp;ad)</code>
<div class="block">Called when the interstitial ad control is displayed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AbstractAdListener.html#onLoggingImpression-com.facebook.ads.Ad-">onLoggingImpression</a></span>(<a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a>&nbsp;ad)</code>
<div class="block">Called immediately before an impression is logged.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AbstractAdListener.html#onRewardedAdCompleted--">onRewardedAdCompleted</a></span>()</code>
<div class="block">Called when the reward criteria for any ad is satisfied on client.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AbstractAdListener.html#onRewardedAdServerFailed--">onRewardedAdServerFailed</a></span>()</code>
<div class="block">Called when the reward criteria for any ad fails from server url, if used.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AbstractAdListener.html#onRewardedAdServerSucceeded--">onRewardedAdServerSucceeded</a></span>()</code>
<div class="block">Called when the reward criteria for any ad is satisfied from server url, if used.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AbstractAdListener.html#onRewardedInterstitialActivityDestroyed--">onRewardedInterstitialActivityDestroyed</a></span>()</code>
<div class="block">Called when the Rewarded Interstitial activity is destroyed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AbstractAdListener.html#onRewardedInterstitialClosed--">onRewardedInterstitialClosed</a></span>()</code>
<div class="block">Called immediately after the user clicks the close button.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AbstractAdListener.html#onRewardedInterstitialCompleted--">onRewardedInterstitialCompleted</a></span>()</code>
<div class="block">Called immediately after the rewarded interstitial was completed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AbstractAdListener.html#onRewardedVideoActivityDestroyed--">onRewardedVideoActivityDestroyed</a></span>()</code>
<div class="block">Called when the Rewarded Video activity is destroyed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AbstractAdListener.html#onRewardedVideoClosed--">onRewardedVideoClosed</a></span>()</code>
<div class="block">Called immediately after the user click the close button.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AbstractAdListener.html#onRewardedVideoCompleted--">onRewardedVideoCompleted</a></span>()</code>
<div class="block">Called immediately after the rewarded video was completed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAdListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAdListener</h4>
<pre>public&nbsp;AbstractAdListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onError-com.facebook.ads.Ad-com.facebook.ads.AdError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(<a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a>&nbsp;ad,
                    <a href="../../../com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a>&nbsp;error)</pre>
<div class="block">Called when an error happened while the ad control is attempting to load an ad.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/AdListener.html#onError-com.facebook.ads.Ad-com.facebook.ads.AdError-">onError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/AdListener.html" title="interface in com.facebook.ads">AdListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ad</code> - the ad control</dd>
<dd><code>error</code> - the error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="onAdLoaded-com.facebook.ads.Ad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdLoaded</h4>
<pre>public&nbsp;void&nbsp;onAdLoaded(<a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a>&nbsp;ad)</pre>
<div class="block">Called when the ad control has loaded an ad.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/AdListener.html#onAdLoaded-com.facebook.ads.Ad-">onAdLoaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/AdListener.html" title="interface in com.facebook.ads">AdListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ad</code> - the ad control</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="onAdClicked-com.facebook.ads.Ad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdClicked</h4>
<pre>public&nbsp;void&nbsp;onAdClicked(<a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a>&nbsp;ad)</pre>
<div class="block">Called when the ad control is clicked and user is redirected to the link in the ad.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/AdListener.html#onAdClicked-com.facebook.ads.Ad-">onAdClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/AdListener.html" title="interface in com.facebook.ads">AdListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ad</code> - the ad control</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="onInterstitialDisplayed-com.facebook.ads.Ad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterstitialDisplayed</h4>
<pre>public&nbsp;void&nbsp;onInterstitialDisplayed(<a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a>&nbsp;ad)</pre>
<div class="block">Called when the interstitial ad control is displayed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/InterstitialAdListener.html#onInterstitialDisplayed-com.facebook.ads.Ad-">onInterstitialDisplayed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/InterstitialAdListener.html" title="interface in com.facebook.ads">InterstitialAdListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ad</code> - the ad control</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="onInterstitialDismissed-com.facebook.ads.Ad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterstitialDismissed</h4>
<pre>public&nbsp;void&nbsp;onInterstitialDismissed(<a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a>&nbsp;ad)</pre>
<div class="block">Called when the interstitial ad control is dismissed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/InterstitialAdListener.html#onInterstitialDismissed-com.facebook.ads.Ad-">onInterstitialDismissed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/InterstitialAdListener.html" title="interface in com.facebook.ads">InterstitialAdListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ad</code> - the ad control</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="onRewardedVideoCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRewardedVideoCompleted</h4>
<pre>public&nbsp;void&nbsp;onRewardedVideoCompleted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/facebook/ads/RewardedVideoAdListener.html#onRewardedVideoCompleted--">RewardedVideoAdListener</a></code></span></div>
<div class="block">Called immediately after the rewarded video was completed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/RewardedVideoAdListener.html#onRewardedVideoCompleted--">onRewardedVideoCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/RewardedVideoAdListener.html" title="interface in com.facebook.ads">RewardedVideoAdListener</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.3</dd>
</dl>
</li>
</ul>
<a name="onRewardedInterstitialCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRewardedInterstitialCompleted</h4>
<pre>public&nbsp;void&nbsp;onRewardedInterstitialCompleted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/facebook/ads/RewardedInterstitialAdListener.html#onRewardedInterstitialCompleted--">RewardedInterstitialAdListener</a></code></span></div>
<div class="block">Called immediately after the rewarded interstitial was completed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/RewardedInterstitialAdListener.html#onRewardedInterstitialCompleted--">onRewardedInterstitialCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/RewardedInterstitialAdListener.html" title="interface in com.facebook.ads">RewardedInterstitialAdListener</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.7</dd>
</dl>
</li>
</ul>
<a name="onRewardedInterstitialClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRewardedInterstitialClosed</h4>
<pre>public&nbsp;void&nbsp;onRewardedInterstitialClosed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/facebook/ads/RewardedInterstitialAdListener.html#onRewardedInterstitialClosed--">RewardedInterstitialAdListener</a></code></span></div>
<div class="block">Called immediately after the user clicks the close button.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/RewardedInterstitialAdListener.html#onRewardedInterstitialClosed--">onRewardedInterstitialClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/RewardedInterstitialAdListener.html" title="interface in com.facebook.ads">RewardedInterstitialAdListener</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.7</dd>
</dl>
</li>
</ul>
<a name="onRewardedInterstitialActivityDestroyed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRewardedInterstitialActivityDestroyed</h4>
<pre>public&nbsp;void&nbsp;onRewardedInterstitialActivityDestroyed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/facebook/ads/RewardedInterstitialAdExtendedListener.html#onRewardedInterstitialActivityDestroyed--">RewardedInterstitialAdExtendedListener</a></code></span></div>
<div class="block">Called when the Rewarded Interstitial activity is destroyed. This callback will only be called
 if the activity has been destroyed without being properly closed. This can happen if an app
 with launchMode:singleTask (such as a Unity game) goes to background and then relaunched by
 tapping the icon.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/RewardedInterstitialAdExtendedListener.html#onRewardedInterstitialActivityDestroyed--">onRewardedInterstitialActivityDestroyed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/RewardedInterstitialAdExtendedListener.html" title="interface in com.facebook.ads">RewardedInterstitialAdExtendedListener</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.7</dd>
</dl>
</li>
</ul>
<a name="onLoggingImpression-com.facebook.ads.Ad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoggingImpression</h4>
<pre>public&nbsp;void&nbsp;onLoggingImpression(<a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a>&nbsp;ad)</pre>
<div class="block">Called immediately before an impression is logged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/AdListener.html#onLoggingImpression-com.facebook.ads.Ad-">onLoggingImpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/AdListener.html" title="interface in com.facebook.ads">AdListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ad</code> - the ad control</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="onRewardedVideoClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRewardedVideoClosed</h4>
<pre>public&nbsp;void&nbsp;onRewardedVideoClosed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/facebook/ads/RewardedVideoAdListener.html#onRewardedVideoClosed--">RewardedVideoAdListener</a></code></span></div>
<div class="block">Called immediately after the user click the close button.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/RewardedVideoAdListener.html#onRewardedVideoClosed--">onRewardedVideoClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/RewardedVideoAdListener.html" title="interface in com.facebook.ads">RewardedVideoAdListener</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.3</dd>
</dl>
</li>
</ul>
<a name="onInterstitialActivityDestroyed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterstitialActivityDestroyed</h4>
<pre>public&nbsp;void&nbsp;onInterstitialActivityDestroyed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/facebook/ads/InterstitialAdExtendedListener.html#onInterstitialActivityDestroyed--">InterstitialAdExtendedListener</a></code></span></div>
<div class="block">Called when the Interstitial activity is destroyed. This callback will only be called if the
 activity has been destroyed without being properly closed. This can happen if an app with
 launchMode:singleTask (such as a Unity game) goes to background and then relaunched by tapping
 the icon.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/InterstitialAdExtendedListener.html#onInterstitialActivityDestroyed--">onInterstitialActivityDestroyed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/InterstitialAdExtendedListener.html" title="interface in com.facebook.ads">InterstitialAdExtendedListener</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.3</dd>
</dl>
</li>
</ul>
<a name="onRewardedAdCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRewardedAdCompleted</h4>
<pre>public&nbsp;void&nbsp;onRewardedAdCompleted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/facebook/ads/RewardedAdListener.html#onRewardedAdCompleted--">RewardedAdListener</a></code></span></div>
<div class="block">Called when the reward criteria for any ad is satisfied on client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/RewardedAdListener.html#onRewardedAdCompleted--">onRewardedAdCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/RewardedAdListener.html" title="interface in com.facebook.ads">RewardedAdListener</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.3</dd>
</dl>
</li>
</ul>
<a name="onRewardedAdServerSucceeded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRewardedAdServerSucceeded</h4>
<pre>public&nbsp;void&nbsp;onRewardedAdServerSucceeded()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/facebook/ads/RewardedAdListener.html#onRewardedAdServerSucceeded--">RewardedAdListener</a></code></span></div>
<div class="block">Called when the reward criteria for any ad is satisfied from server url, if used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/RewardedAdListener.html#onRewardedAdServerSucceeded--">onRewardedAdServerSucceeded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/RewardedAdListener.html" title="interface in com.facebook.ads">RewardedAdListener</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.3</dd>
</dl>
</li>
</ul>
<a name="onRewardedAdServerFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRewardedAdServerFailed</h4>
<pre>public&nbsp;void&nbsp;onRewardedAdServerFailed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/facebook/ads/RewardedAdListener.html#onRewardedAdServerFailed--">RewardedAdListener</a></code></span></div>
<div class="block">Called when the reward criteria for any ad fails from server url, if used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/RewardedAdListener.html#onRewardedAdServerFailed--">onRewardedAdServerFailed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/RewardedAdListener.html" title="interface in com.facebook.ads">RewardedAdListener</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.3</dd>
</dl>
</li>
</ul>
<a name="onRewardedVideoActivityDestroyed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRewardedVideoActivityDestroyed</h4>
<pre>public&nbsp;void&nbsp;onRewardedVideoActivityDestroyed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/facebook/ads/RewardedVideoAdExtendedListener.html#onRewardedVideoActivityDestroyed--">RewardedVideoAdExtendedListener</a></code></span></div>
<div class="block">Called when the Rewarded Video activity is destroyed. This callback will only be called if the
 activity has been destroyed without being properly closed. This can happen if an app with
 launchMode:singleTask (such as a Unity game) goes to background and then relaunched by tapping
 the icon.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/RewardedVideoAdExtendedListener.html#onRewardedVideoActivityDestroyed--">onRewardedVideoActivityDestroyed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/RewardedVideoAdExtendedListener.html" title="interface in com.facebook.ads">RewardedVideoAdExtendedListener</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/AbstractAdListener.html" target="_top">Frames</a></li>
<li><a href="AbstractAdListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
