<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Thu Mar 28 07:54:56 PDT 2024 -->
<title>Ad.LoadConfigBuilder</title>
<meta name="date" content="2024-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ad.LoadConfigBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/Ad.LoadAdConfig.html" title="interface in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/AdError.html" title="class in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/Ad.LoadConfigBuilder.html" target="_top">Frames</a></li>
<li><a href="Ad.LoadConfigBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.ads</div>
<h2 title="Interface Ad.LoadConfigBuilder" class="title">Interface Ad.LoadConfigBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/facebook/ads/AdView.AdViewLoadConfigBuilder.html" title="interface in com.facebook.ads">AdView.AdViewLoadConfigBuilder</a>, <a href="../../../com/facebook/ads/InterstitialAd.InterstitialAdLoadConfigBuilder.html" title="interface in com.facebook.ads">InterstitialAd.InterstitialAdLoadConfigBuilder</a>, <a href="../../../com/facebook/ads/NativeAdBase.NativeAdLoadConfigBuilder.html" title="interface in com.facebook.ads">NativeAdBase.NativeAdLoadConfigBuilder</a>, <a href="../../../com/facebook/ads/RewardedInterstitialAd.RewardedInterstitialAdLoadConfigBuilder.html" title="interface in com.facebook.ads">RewardedInterstitialAd.RewardedInterstitialAdLoadConfigBuilder</a>, <a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoAdLoadConfigBuilder.html" title="interface in com.facebook.ads">RewardedVideoAd.RewardedVideoAdLoadConfigBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Ad.LoadConfigBuilder</span></pre>
<div class="block">Builder that allows to configure an ad loading.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/Ad.LoadAdConfig.html" title="interface in com.facebook.ads">Ad.LoadAdConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/Ad.LoadConfigBuilder.html#build--">build</a></span>()</code>
<div class="block">Builds a <a href="../../../com/facebook/ads/Ad.LoadAdConfig.html" title="interface in com.facebook.ads"><code>Ad.LoadAdConfig</code></a> that can be used to load an ad.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/Ad.LoadConfigBuilder.html" title="interface in com.facebook.ads">Ad.LoadConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/Ad.LoadConfigBuilder.html#withBid-java.lang.String-">withBid</a></span>(java.lang.String&nbsp;bidPayload)</code>
<div class="block">Allows to loads an ad from the payload supplied with a bid.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withBid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBid</h4>
<pre><a href="../../../com/facebook/ads/Ad.LoadConfigBuilder.html" title="interface in com.facebook.ads">Ad.LoadConfigBuilder</a>&nbsp;withBid(java.lang.String&nbsp;bidPayload)</pre>
<div class="block">Allows to loads an ad from the payload supplied with a bid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bidPayload</code> - The payload supplied with the bid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/facebook/ads/Ad.LoadConfigBuilder.html" title="interface in com.facebook.ads"><code>Ad.LoadConfigBuilder</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../com/facebook/ads/Ad.LoadAdConfig.html" title="interface in com.facebook.ads">Ad.LoadAdConfig</a>&nbsp;build()</pre>
<div class="block">Builds a <a href="../../../com/facebook/ads/Ad.LoadAdConfig.html" title="interface in com.facebook.ads"><code>Ad.LoadAdConfig</code></a> that can be used to load an ad.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/Ad.LoadAdConfig.html" title="interface in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/AdError.html" title="class in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/Ad.LoadConfigBuilder.html" target="_top">Frames</a></li>
<li><a href="Ad.LoadConfigBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
