<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Thu Mar 28 07:54:56 PDT 2024 -->
<title>AdError</title>
<meta name="date" content="2024-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdError";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/Ad.LoadConfigBuilder.html" title="interface in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/AdExperienceType.html" title="enum in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/AdError.html" target="_top">Frames</a></li>
<li><a href="AdError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.ads</div>
<h2 title="Class AdError" class="title">Class AdError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.ads.AdError</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdError</span>
extends java.lang.Object</pre>
<div class="block">AdError contains the error information returned by Facebook.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#AD_ASSETS_UNSUPPORTED_TYPE_ERROR">AD_ASSETS_UNSUPPORTED_TYPE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#AD_ASSETS_UNSUPPORTED_TYPE_ERROR_CODE">AD_ASSETS_UNSUPPORTED_TYPE_ERROR_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#AD_PRESENTATION_ERROR">AD_PRESENTATION_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#AD_PRESENTATION_ERROR_CODE">AD_PRESENTATION_ERROR_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#API_NOT_SUPPORTED">API_NOT_SUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#BROKEN_MEDIA_ERROR">BROKEN_MEDIA_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#BROKEN_MEDIA_ERROR_CODE">BROKEN_MEDIA_ERROR_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#CACHE_ERROR">CACHE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#CACHE_ERROR_CODE">CACHE_ERROR_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#CLEAR_TEXT_SUPPORT_NOT_ALLOWED">CLEAR_TEXT_SUPPORT_NOT_ALLOWED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#ICONVIEW_MISSING_ERROR_CODE">ICONVIEW_MISSING_ERROR_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#INCORRECT_STATE_ERROR">INCORRECT_STATE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#INTERNAL_ERROR">INTERNAL_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#INTERNAL_ERROR_2003">INTERNAL_ERROR_2003</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#INTERNAL_ERROR_2004">INTERNAL_ERROR_2004</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#INTERNAL_ERROR_2006">INTERNAL_ERROR_2006</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#INTERNAL_ERROR_CODE">INTERNAL_ERROR_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#INTERSTITIAL_AD_TIMEOUT">INTERSTITIAL_AD_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#LOAD_CALLED_WHILE_SHOWING_AD">LOAD_CALLED_WHILE_SHOWING_AD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#LOAD_TOO_FREQUENTLY">LOAD_TOO_FREQUENTLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#LOAD_TOO_FREQUENTLY_ERROR_CODE">LOAD_TOO_FREQUENTLY_ERROR_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#MEDIATION_ERROR">MEDIATION_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#MEDIATION_ERROR_CODE">MEDIATION_ERROR_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#MEDIAVIEW_MISSING_ERROR_CODE">MEDIAVIEW_MISSING_ERROR_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#MISSING_DEPENDENCIES_ERROR">MISSING_DEPENDENCIES_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#NATIVE_AD_IS_NOT_LOADED">NATIVE_AD_IS_NOT_LOADED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#NETWORK_ERROR">NETWORK_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#NETWORK_ERROR_CODE">NETWORK_ERROR_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#NO_FILL">NO_FILL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#NO_FILL_ERROR_CODE">NO_FILL_ERROR_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#REMOTE_ADS_SERVICE_ERROR">REMOTE_ADS_SERVICE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#SERVER_ERROR">SERVER_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#SERVER_ERROR_CODE">SERVER_ERROR_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#SHOW_CALLED_BEFORE_LOAD_ERROR">SHOW_CALLED_BEFORE_LOAD_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#SHOW_CALLED_BEFORE_LOAD_ERROR_CODE">SHOW_CALLED_BEFORE_LOAD_ERROR_CODE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#AdError-int-java.lang.String-">AdError</a></span>(int&nbsp;errorCode,
       java.lang.String&nbsp;errorMessage)</code>
<div class="block">Constructs an AdError using the given error code and error message</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#getErrorCode--">getErrorCode</a></span>()</code>
<div class="block">Gets the error code</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#getErrorMessage--">getErrorMessage</a></span>()</code>
<div class="block">Gets the error message</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdError.html#internalError-int-">internalError</a></span>(int&nbsp;errorCode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NETWORK_ERROR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_ERROR_CODE</h4>
<pre>public static final&nbsp;int NETWORK_ERROR_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.ads.AdError.NETWORK_ERROR_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_FILL_ERROR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_FILL_ERROR_CODE</h4>
<pre>public static final&nbsp;int NO_FILL_ERROR_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.ads.AdError.NO_FILL_ERROR_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOAD_TOO_FREQUENTLY_ERROR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_TOO_FREQUENTLY_ERROR_CODE</h4>
<pre>public static final&nbsp;int LOAD_TOO_FREQUENTLY_ERROR_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.ads.AdError.LOAD_TOO_FREQUENTLY_ERROR_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_ERROR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_ERROR_CODE</h4>
<pre>public static final&nbsp;int SERVER_ERROR_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.ads.AdError.SERVER_ERROR_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERNAL_ERROR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_ERROR_CODE</h4>
<pre>public static final&nbsp;int INTERNAL_ERROR_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.ads.AdError.INTERNAL_ERROR_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CACHE_ERROR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_ERROR_CODE</h4>
<pre>public static final&nbsp;int CACHE_ERROR_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.ads.AdError.CACHE_ERROR_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERNAL_ERROR_2003">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_ERROR_2003</h4>
<pre>public static final&nbsp;int INTERNAL_ERROR_2003</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.ads.AdError.INTERNAL_ERROR_2003">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERNAL_ERROR_2004">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_ERROR_2004</h4>
<pre>public static final&nbsp;int INTERNAL_ERROR_2004</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.ads.AdError.INTERNAL_ERROR_2004">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERNAL_ERROR_2006">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_ERROR_2006</h4>
<pre>public static final&nbsp;int INTERNAL_ERROR_2006</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.ads.AdError.INTERNAL_ERROR_2006">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOTE_ADS_SERVICE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_ADS_SERVICE_ERROR</h4>
<pre>public static final&nbsp;int REMOTE_ADS_SERVICE_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.ads.AdError.REMOTE_ADS_SERVICE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERSTITIAL_AD_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERSTITIAL_AD_TIMEOUT</h4>
<pre>public static final&nbsp;int INTERSTITIAL_AD_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.ads.AdError.INTERSTITIAL_AD_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BROKEN_MEDIA_ERROR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROKEN_MEDIA_ERROR_CODE</h4>
<pre>public static final&nbsp;int BROKEN_MEDIA_ERROR_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.ads.AdError.BROKEN_MEDIA_ERROR_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIATION_ERROR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIATION_ERROR_CODE</h4>
<pre>public static final&nbsp;int MEDIATION_ERROR_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.ads.AdError.MEDIATION_ERROR_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIAVIEW_MISSING_ERROR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIAVIEW_MISSING_ERROR_CODE</h4>
<pre>public static final&nbsp;int MEDIAVIEW_MISSING_ERROR_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.ads.AdError.MEDIAVIEW_MISSING_ERROR_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICONVIEW_MISSING_ERROR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICONVIEW_MISSING_ERROR_CODE</h4>
<pre>public static final&nbsp;int ICONVIEW_MISSING_ERROR_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.ads.AdError.ICONVIEW_MISSING_ERROR_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AD_ASSETS_UNSUPPORTED_TYPE_ERROR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AD_ASSETS_UNSUPPORTED_TYPE_ERROR_CODE</h4>
<pre>public static final&nbsp;int AD_ASSETS_UNSUPPORTED_TYPE_ERROR_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.ads.AdError.AD_ASSETS_UNSUPPORTED_TYPE_ERROR_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_CALLED_BEFORE_LOAD_ERROR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_CALLED_BEFORE_LOAD_ERROR_CODE</h4>
<pre>public static final&nbsp;int SHOW_CALLED_BEFORE_LOAD_ERROR_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.ads.AdError.SHOW_CALLED_BEFORE_LOAD_ERROR_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOAD_CALLED_WHILE_SHOWING_AD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_CALLED_WHILE_SHOWING_AD</h4>
<pre>public static final&nbsp;int LOAD_CALLED_WHILE_SHOWING_AD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.ads.AdError.LOAD_CALLED_WHILE_SHOWING_AD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLEAR_TEXT_SUPPORT_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR_TEXT_SUPPORT_NOT_ALLOWED</h4>
<pre>public static final&nbsp;int CLEAR_TEXT_SUPPORT_NOT_ALLOWED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.ads.AdError.CLEAR_TEXT_SUPPORT_NOT_ALLOWED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCORRECT_STATE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_STATE_ERROR</h4>
<pre>public static final&nbsp;int INCORRECT_STATE_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.ads.AdError.INCORRECT_STATE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MISSING_DEPENDENCIES_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_DEPENDENCIES_ERROR</h4>
<pre>public static final&nbsp;int MISSING_DEPENDENCIES_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.ads.AdError.MISSING_DEPENDENCIES_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="API_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>API_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int API_NOT_SUPPORTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.ads.AdError.API_NOT_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NATIVE_AD_IS_NOT_LOADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIVE_AD_IS_NOT_LOADED</h4>
<pre>public static final&nbsp;int NATIVE_AD_IS_NOT_LOADED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.ads.AdError.NATIVE_AD_IS_NOT_LOADED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AD_PRESENTATION_ERROR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AD_PRESENTATION_ERROR_CODE</h4>
<pre>public static final&nbsp;int AD_PRESENTATION_ERROR_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.ads.AdError.AD_PRESENTATION_ERROR_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NETWORK_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a> NETWORK_ERROR</pre>
</li>
</ul>
<a name="NO_FILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_FILL</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a> NO_FILL</pre>
</li>
</ul>
<a name="LOAD_TOO_FREQUENTLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_TOO_FREQUENTLY</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a> LOAD_TOO_FREQUENTLY</pre>
</li>
</ul>
<a name="SERVER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a> SERVER_ERROR</pre>
</li>
</ul>
<a name="INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a> INTERNAL_ERROR</pre>
</li>
</ul>
<a name="CACHE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a> CACHE_ERROR</pre>
</li>
</ul>
<a name="AD_PRESENTATION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AD_PRESENTATION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a> AD_PRESENTATION_ERROR</pre>
</li>
</ul>
<a name="MEDIATION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIATION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a> MEDIATION_ERROR</pre>
</li>
</ul>
<a name="BROKEN_MEDIA_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROKEN_MEDIA_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a> BROKEN_MEDIA_ERROR</pre>
</li>
</ul>
<a name="AD_ASSETS_UNSUPPORTED_TYPE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AD_ASSETS_UNSUPPORTED_TYPE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a> AD_ASSETS_UNSUPPORTED_TYPE_ERROR</pre>
</li>
</ul>
<a name="SHOW_CALLED_BEFORE_LOAD_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHOW_CALLED_BEFORE_LOAD_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a> SHOW_CALLED_BEFORE_LOAD_ERROR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdError-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdError</h4>
<pre>public&nbsp;AdError(int&nbsp;errorCode,
               java.lang.String&nbsp;errorMessage)</pre>
<div class="block">Constructs an AdError using the given error code and error message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - the error code</dd>
<dd><code>errorMessage</code> - the error message</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;int&nbsp;getErrorCode()</pre>
<div class="block">Gets the error code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error code</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="getErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
<div class="block">Gets the error message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error message</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="internalError-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>internalError</h4>
<pre>public static&nbsp;<a href="../../../com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a>&nbsp;internalError(int&nbsp;errorCode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/Ad.LoadConfigBuilder.html" title="interface in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/AdExperienceType.html" title="enum in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/AdError.html" target="_top">Frames</a></li>
<li><a href="AdError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
