<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Thu Mar 28 07:54:56 PDT 2024 -->
<title>AdOptionsView</title>
<meta name="date" content="2024-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdOptionsView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/AdListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/AdOptionsView.Orientation.html" title="enum in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/AdOptionsView.html" target="_top">Frames</a></li>
<li><a href="AdOptionsView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.ads</div>
<h2 title="Class AdOptionsView" class="title">Class AdOptionsView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FrameLayout</li>
<li>
<ul class="inheritance">
<li>com.facebook.ads.internal.api.AdComponentFrameLayout</li>
<li>
<ul class="inheritance">
<li>com.facebook.ads.AdOptionsView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.facebook.ads.internal.api.AdComponentView</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdOptionsView</span>
extends com.facebook.ads.internal.api.AdComponentFrameLayout</pre>
<div class="block">A clickable Ad Options icon, which presents the user with options to report and hide an ad.
 Should be added to Native Ads to present the users with these options. Create an AdOptionsView by
 calling: <code>AdOptionsView adOptionsView = new AdOptionsView(context, nativeAdBase,
 nativeAdLayout); addView(adOptionsView); </code>

 <p>You can define extra params, such as the orientation of the icons in the view and the size of
 the icons by calling: <code>AdOptionsView adOptionsView = new AdOptionsView(context,
 nativeAdBase, nativeAdLayout, orientation, iconSizeDp); addView(adOptionsView); </code>

 <p>Please note that there is a minimum size for the icon, set at 23dp.

 <p>You can also change the colors and the size of the icon by calling:

 <p><code>AdOptionsView adOptionsView = new AdOptionsView(context, nativeAdBase, nativeAdLayout);
 adOptionsView.setIconColor(newColor); adOptionsView.setIconSizeDp(newIconSizeDp);
 addView(adOptionsView); </code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdOptionsView.Orientation.html" title="enum in com.facebook.ads">AdOptionsView.Orientation</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdOptionsView.html#AdOptionsView-Context-com.facebook.ads.NativeAdBase-com.facebook.ads.NativeAdLayout-">AdOptionsView</a></span>(Context&nbsp;context,
             <a href="../../../com/facebook/ads/NativeAdBase.html" title="class in com.facebook.ads">NativeAdBase</a>&nbsp;nativeAdBase,
             <a href="../../../com/facebook/ads/NativeAdLayout.html" title="class in com.facebook.ads">NativeAdLayout</a>&nbsp;nativeAdLayout)</code>
<div class="block">Initializes the AdOptionsView with default Horizontal orientation and minimum possible size for
 the icons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdOptionsView.html#AdOptionsView-Context-com.facebook.ads.NativeAdBase-com.facebook.ads.NativeAdLayout-com.facebook.ads.AdOptionsView.Orientation-int-">AdOptionsView</a></span>(Context&nbsp;context,
             <a href="../../../com/facebook/ads/NativeAdBase.html" title="class in com.facebook.ads">NativeAdBase</a>&nbsp;nativeAdBase,
             <a href="../../../com/facebook/ads/NativeAdLayout.html" title="class in com.facebook.ads">NativeAdLayout</a>&nbsp;nativeAdLayout,
             <a href="../../../com/facebook/ads/AdOptionsView.Orientation.html" title="enum in com.facebook.ads">AdOptionsView.Orientation</a>&nbsp;orientation,
             int&nbsp;iconSizeDp)</code>
<div class="block">Initializes the AdOptionsView with custom orientation and icon size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdOptionsView.html#setIconColor-int-">setIconColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the color of the icons.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdOptionsView.html#setIconSizeDp-int-">setIconSizeDp</a></span>(int&nbsp;iconSizeDp)</code>
<div class="block">Sets the size of the icons in dp.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdOptionsView.html#setSingleIcon-boolean-">setSingleIcon</a></span>(boolean&nbsp;singleIcon)</code>
<div class="block">This view displays the ad choices and ad reporting icons by default.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.facebook.ads.internal.api.AdComponentFrameLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.facebook.ads.internal.api.AdComponentFrameLayout</h3>
<code>addView, addView, addView, addView, addView, attachAdComponentViewApi, onAttachedToWindow, onDetachedFromWindow, onMeasure, onVisibilityChanged, onWindowFocusChanged, setLayoutParams</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdOptionsView-Context-com.facebook.ads.NativeAdBase-com.facebook.ads.NativeAdLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdOptionsView</h4>
<pre>public&nbsp;AdOptionsView(Context&nbsp;context,
                     <a href="../../../com/facebook/ads/NativeAdBase.html" title="class in com.facebook.ads">NativeAdBase</a>&nbsp;nativeAdBase,
                     <a href="../../../com/facebook/ads/NativeAdLayout.html" title="class in com.facebook.ads">NativeAdLayout</a>&nbsp;nativeAdLayout)</pre>
<div class="block">Initializes the AdOptionsView with default Horizontal orientation and minimum possible size for
 the icons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The application context.</dd>
<dd><code>nativeAdBase</code> - The native ad base.</dd>
<dd><code>nativeAdLayout</code> - The native ad layout.</dd>
</dl>
</li>
</ul>
<a name="AdOptionsView-Context-com.facebook.ads.NativeAdBase-com.facebook.ads.NativeAdLayout-com.facebook.ads.AdOptionsView.Orientation-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdOptionsView</h4>
<pre>public&nbsp;AdOptionsView(Context&nbsp;context,
                     <a href="../../../com/facebook/ads/NativeAdBase.html" title="class in com.facebook.ads">NativeAdBase</a>&nbsp;nativeAdBase,
                     <a href="../../../com/facebook/ads/NativeAdLayout.html" title="class in com.facebook.ads">NativeAdLayout</a>&nbsp;nativeAdLayout,
                     <a href="../../../com/facebook/ads/AdOptionsView.Orientation.html" title="enum in com.facebook.ads">AdOptionsView.Orientation</a>&nbsp;orientation,
                     int&nbsp;iconSizeDp)</pre>
<div class="block">Initializes the AdOptionsView with custom orientation and icon size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The application context.</dd>
<dd><code>nativeAdBase</code> - The native ad base.</dd>
<dd><code>nativeAdLayout</code> - The native ad layout.</dd>
<dd><code>orientation</code> - The orientation you want the icons to be in: horizontal or vertical.</dd>
<dd><code>iconSizeDp</code> - The required icon size in dp - this will be converted to pixels.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIconColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconColor</h4>
<pre>public&nbsp;void&nbsp;setIconColor(int&nbsp;color)</pre>
<div class="block">Sets the color of the icons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color you want to set.</dd>
</dl>
</li>
</ul>
<a name="setIconSizeDp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconSizeDp</h4>
<pre>public&nbsp;void&nbsp;setIconSizeDp(int&nbsp;iconSizeDp)</pre>
<div class="block">Sets the size of the icons in dp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iconSizeDp</code> - Thew new icon size.</dd>
</dl>
</li>
</ul>
<a name="setSingleIcon-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSingleIcon</h4>
<pre>public&nbsp;void&nbsp;setSingleIcon(boolean&nbsp;singleIcon)</pre>
<div class="block">This view displays the ad choices and ad reporting icons by default. The click action is the
 same for both. By calling this method with 'true' we will only display the ad choices icon.
 This is convenient in layouts where fewer space is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>singleIcon</code> - Whether we should use only one of the icons.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/AdListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/AdOptionsView.Orientation.html" title="enum in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/AdOptionsView.html" target="_top">Frames</a></li>
<li><a href="AdOptionsView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
