<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Thu Mar 28 07:54:56 PDT 2024 -->
<title>AdSettings</title>
<meta name="date" content="2024-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdSettings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/AdSDKNotificationManager.html" title="class in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/AdSettings.IntegrationErrorMode.html" title="enum in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/AdSettings.html" target="_top">Frames</a></li>
<li><a href="AdSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.ads</div>
<h2 title="Class AdSettings" class="title">Class AdSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.ads.AdSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdSettings</span>
extends java.lang.Object</pre>
<div class="block">AdSettings contains global settings for all ad controls.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdSettings.IntegrationErrorMode.html" title="enum in com.facebook.ads">AdSettings.IntegrationErrorMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdSettings.TestAdType.html" title="enum in com.facebook.ads">AdSettings.TestAdType</a></span></code>
<div class="block">Ad Type to be returned when test mode is on.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdSettings.html#DEBUG">DEBUG</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../com/facebook/ads/AdSettings.html#setDebugBuild-boolean-"><code>setDebugBuild(boolean)</code></a>} instead.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdSettings.html#AdSettings--">AdSettings</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdSettings.html#addTestDevice-java.lang.String-">addTestDevice</a></span>(java.lang.String&nbsp;deviceIdHash)</code>
<div class="block">Adds a test device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdSettings.html#addTestDevices-java.util.Collection-">addTestDevices</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;deviceIdHashes)</code>
<div class="block">Adds a collection of test devices.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdSettings.html#clearTestDevices--">clearTestDevices</a></span>()</code>
<div class="block">Clears the collection of test devices.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdSettings.html#getMediationService--">getMediationService</a></span>()</code>
<div class="block">Returns the name of the mediation service that is mediating Audience Network</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/facebook/ads/AdSettings.TestAdType.html" title="enum in com.facebook.ads">AdSettings.TestAdType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdSettings.html#getTestAdType--">getTestAdType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdSettings.html#getUrlPrefix--">getUrlPrefix</a></span>()</code>
<div class="block">Gets the url prefix.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdSettings.html#isMixedAudience--">isMixedAudience</a></span>()</code>
<div class="block">Gets whether the ad control is targeting a mixed audience.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdSettings.html#isTestMode-Context-">isTestMode</a></span>(Context&nbsp;context)</code>
<div class="block">Gets whether ad controls are working in test mode.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdSettings.html#isVideoAutoplay--">isVideoAutoplay</a></span>()</code>
<div class="block">Gets whether video autoplay is enabled</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdSettings.html#isVideoAutoplayOnMobile--">isVideoAutoplayOnMobile</a></span>()</code>
<div class="block">Gets whether video autoplay is only enabled on Wifi or not</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdSettings.html#setDataProcessingOptions-java.lang.String:A-">setDataProcessingOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Data processing options.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdSettings.html#setDataProcessingOptions-java.lang.String:A-int-int-">setDataProcessingOptions</a></span>(java.lang.String[]&nbsp;options,
                        int&nbsp;country,
                        int&nbsp;state)</code>
<div class="block">Data processing options.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdSettings.html#setDebugBuild-boolean-">setDebugBuild</a></span>(boolean&nbsp;isDebugBuild)</code>
<div class="block">Puts the SDK in debug mode</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdSettings.html#setIntegrationErrorMode-com.facebook.ads.AdSettings.IntegrationErrorMode-">setIntegrationErrorMode</a></span>(<a href="../../../com/facebook/ads/AdSettings.IntegrationErrorMode.html" title="enum in com.facebook.ads">AdSettings.IntegrationErrorMode</a>&nbsp;mode)</code>
<div class="block">Specify behaviour of the SDK when client code has an integration error.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdSettings.html#setMediationService-java.lang.String-">setMediationService</a></span>(java.lang.String&nbsp;mediationService)</code>
<div class="block">Sets the name of the mediation service that is mediating Audience Network.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdSettings.html#setMixedAudience-boolean-">setMixedAudience</a></span>(boolean&nbsp;mixedAudience)</code>
<div class="block">Sets whether the ad control is targeting a mixed audience.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdSettings.html#setTestAdType-com.facebook.ads.AdSettings.TestAdType-">setTestAdType</a></span>(<a href="../../../com/facebook/ads/AdSettings.TestAdType.html" title="enum in com.facebook.ads">AdSettings.TestAdType</a>&nbsp;testAdType)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdSettings.html#setTestMode-boolean-">setTestMode</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether ad controls are working in test mode.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdSettings.html#setUrlPrefix-java.lang.String-">setUrlPrefix</a></span>(java.lang.String&nbsp;urlPrefix)</code>
<div class="block">Sets the url prefix to use when making requests.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdSettings.html#setVideoAutoplay-boolean-">setVideoAutoplay</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets the setting for video autoplay</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdSettings.html#setVideoAutoplayOnMobile-boolean-">setVideoAutoplayOnMobile</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets the setting for video autoplay on mobile networks</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdSettings.html#setVisibleAnimation-boolean-">setVisibleAnimation</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdSettings.html#turnOnSDKDebugger-Context-">turnOnSDKDebugger</a></span>(Context&nbsp;context)</code>
<div class="block">This is a feature in testing not currently supported</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;boolean DEBUG</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../com/facebook/ads/AdSettings.html#setDebugBuild-boolean-"><code>setDebugBuild(boolean)</code></a>} instead.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.ads.AdSettings.DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdSettings</h4>
<pre>public&nbsp;AdSettings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebugBuild-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugBuild</h4>
<pre>public static&nbsp;void&nbsp;setDebugBuild(boolean&nbsp;isDebugBuild)</pre>
<div class="block">Puts the SDK in debug mode

 <p>This is useful for getting debug messages printed to logcat.</div>
</li>
</ul>
<a name="turnOnSDKDebugger-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOnSDKDebugger</h4>
<pre>public static&nbsp;void&nbsp;turnOnSDKDebugger(Context&nbsp;context)</pre>
<div class="block">This is a feature in testing not currently supported</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - android context</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
</dl>
</li>
</ul>
<a name="addTestDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestDevice</h4>
<pre>public static&nbsp;void&nbsp;addTestDevice(java.lang.String&nbsp;deviceIdHash)</pre>
<div class="block">Adds a test device.

 <p>Copy the current device Id from debug log and add it as a test device to get test ads. Apps
 running on emulator will automatically get test ads. Test devices should be added before <a href="../../../com/facebook/ads/Ad.html#loadAd--"><code>Ad.loadAd()</code></a> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceIdHash</code> - id of the device to use test mode, can be obtained from debug log</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="addTestDevices-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestDevices</h4>
<pre>public static&nbsp;void&nbsp;addTestDevices(java.util.Collection&lt;java.lang.String&gt;&nbsp;deviceIdHashes)</pre>
<div class="block">Adds a collection of test devices.

 <p>Copy the current device Id from debug log and add it as a test device to get test ads. Apps
 running on emulator will automatically get test ads. Test devices should be added before <a href="../../../com/facebook/ads/Ad.html#loadAd--"><code>Ad.loadAd()</code></a> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceIdHashes</code> - ids of the device to use test mode, can be obtained from debug log</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="clearTestDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTestDevices</h4>
<pre>public static&nbsp;void&nbsp;clearTestDevices()</pre>
<div class="block">Clears the collection of test devices.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="isTestMode-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestMode</h4>
<pre>public static&nbsp;boolean&nbsp;isTestMode(Context&nbsp;context)</pre>
<div class="block">Gets whether ad controls are working in test mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - android context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether in test mode</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="setTestMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestMode</h4>
<pre>public static&nbsp;void&nbsp;setTestMode(boolean&nbsp;enabled)</pre>
<div class="block">Sets whether ad controls are working in test mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - test mode state</dd>
</dl>
</li>
</ul>
<a name="setUrlPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlPrefix</h4>
<pre>public static&nbsp;void&nbsp;setUrlPrefix(java.lang.String&nbsp;urlPrefix)</pre>
<div class="block">Sets the url prefix to use when making requests. This should never be used in production.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlPrefix</code> - url prefix</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="getUrlPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlPrefix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUrlPrefix()</pre>
<div class="block">Gets the url prefix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>url prefix</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="isVideoAutoplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVideoAutoplay</h4>
<pre>public static&nbsp;boolean&nbsp;isVideoAutoplay()</pre>
<div class="block">Gets whether video autoplay is enabled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if video autoplay is enabled</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.23</dd>
</dl>
</li>
</ul>
<a name="isVideoAutoplayOnMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVideoAutoplayOnMobile</h4>
<pre>public static&nbsp;boolean&nbsp;isVideoAutoplayOnMobile()</pre>
<div class="block">Gets whether video autoplay is only enabled on Wifi or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if video autoplay is enabled only on Wifi</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.23</dd>
</dl>
</li>
</ul>
<a name="setVideoAutoplay-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoAutoplay</h4>
<pre>public static&nbsp;void&nbsp;setVideoAutoplay(boolean&nbsp;enabled)</pre>
<div class="block">Sets the setting for video autoplay</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - whether video autoplay should be enabled or not</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.23</dd>
</dl>
</li>
</ul>
<a name="setVideoAutoplayOnMobile-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoAutoplayOnMobile</h4>
<pre>public static&nbsp;void&nbsp;setVideoAutoplayOnMobile(boolean&nbsp;enabled)</pre>
<div class="block">Sets the setting for video autoplay on mobile networks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - whether video autoplay should be enabled only on Wifi</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.23</dd>
</dl>
</li>
</ul>
<a name="setMediationService-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediationService</h4>
<pre>public static&nbsp;void&nbsp;setMediationService(java.lang.String&nbsp;mediationService)</pre>
<div class="block">Sets the name of the mediation service that is mediating Audience Network.

 <p>If an ad provider service is mediating Audience Network in their sdk, it is required to set
 the name of the mediation service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediationService</code> - string representing the name of the mediation service that is mediating
     Audience Network</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.23</dd>
</dl>
</li>
</ul>
<a name="getMediationService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediationService</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMediationService()</pre>
<div class="block">Returns the name of the mediation service that is mediating Audience Network</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representing the name of the mediation service if there is any</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.23</dd>
</dl>
</li>
</ul>
<a name="setMixedAudience-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMixedAudience</h4>
<pre>public static&nbsp;void&nbsp;setMixedAudience(boolean&nbsp;mixedAudience)</pre>
<div class="block">Sets whether the ad control is targeting a mixed audience.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mixedAudience</code> - whether the ad control is targeting a mixed audience</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developers.facebook.com/docs/audience-network/coppa">Information for
     Mixed Audience Apps and Services</a></dd>
</dl>
</li>
</ul>
<a name="isMixedAudience--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMixedAudience</h4>
<pre>public static&nbsp;boolean&nbsp;isMixedAudience()</pre>
<div class="block">Gets whether the ad control is targeting a mixed audience.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the ad control is targeting a mixed audience</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developers.facebook.com/docs/audience-network/coppa">Information for
     Mixed Audience Apps and Services</a></dd>
</dl>
</li>
</ul>
<a name="setTestAdType-com.facebook.ads.AdSettings.TestAdType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestAdType</h4>
<pre>public static&nbsp;void&nbsp;setTestAdType(<a href="../../../com/facebook/ads/AdSettings.TestAdType.html" title="enum in com.facebook.ads">AdSettings.TestAdType</a>&nbsp;testAdType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testAdType</code> - Ad Type to be loaded when test mode is on.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.23</dd>
</dl>
</li>
</ul>
<a name="getTestAdType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestAdType</h4>
<pre>public static&nbsp;<a href="../../../com/facebook/ads/AdSettings.TestAdType.html" title="enum in com.facebook.ads">AdSettings.TestAdType</a>&nbsp;getTestAdType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ad Type loaded when test mode is on.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.23</dd>
</dl>
</li>
</ul>
<a name="setVisibleAnimation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleAnimation</h4>
<pre>public static&nbsp;void&nbsp;setVisibleAnimation(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setIntegrationErrorMode-com.facebook.ads.AdSettings.IntegrationErrorMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntegrationErrorMode</h4>
<pre>public static&nbsp;void&nbsp;setIntegrationErrorMode(<a href="../../../com/facebook/ads/AdSettings.IntegrationErrorMode.html" title="enum in com.facebook.ads">AdSettings.IntegrationErrorMode</a>&nbsp;mode)</pre>
<div class="block">Specify behaviour of the SDK when client code has an integration error. See <a href="../../../com/facebook/ads/AdSettings.IntegrationErrorMode.html" title="enum in com.facebook.ads"><code>AdSettings.IntegrationErrorMode</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
<a name="setDataProcessingOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataProcessingOptions</h4>
<pre>public static&nbsp;void&nbsp;setDataProcessingOptions(java.lang.String[]&nbsp;options)</pre>
<div class="block">Data processing options. Please read more details at <a
 href="https://developers.facebook.com/docs/marketing-apis/data-processing-options">
 https://developers.facebook.com/docs/marketing-apis/data-processing-options</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - Processing options you would like to enable for a specific event. Use an empty
     array to explicitly specify that this event should be processed without specific
     restrictions. See the documentation above for a full list of accepted values.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.10</dd>
</dl>
</li>
</ul>
<a name="setDataProcessingOptions-java.lang.String:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDataProcessingOptions</h4>
<pre>public static&nbsp;void&nbsp;setDataProcessingOptions(java.lang.String[]&nbsp;options,
                                            int&nbsp;country,
                                            int&nbsp;state)</pre>
<div class="block">Data processing options. Please read more details at <a
 href="https://developers.facebook.com/docs/marketing-apis/data-processing-options">
 https://developers.facebook.com/docs/marketing-apis/data-processing-options</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - Processing options you would like to enable for a specific event. Use an empty
     array to explicitly specify that this event should be processed without specific
     restirctioins. See the documentation above for a full list of accepted values.</dd>
<dd><code>country</code> - A country that you want to associate to this data processing option. Use 0 to
     request that we geolocate that event or see the documentation above for a full list of
     accepted values.</dd>
<dd><code>state</code> - A state that you want to associate with this data processing option. Use 0 to
     request that we geolocate that event or see the documentation above for a full list of
     accepted values.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.10</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/AdSDKNotificationManager.html" title="class in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/AdSettings.IntegrationErrorMode.html" title="enum in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/AdSettings.html" target="_top">Frames</a></li>
<li><a href="AdSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
