<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Thu Mar 28 07:54:56 PDT 2024 -->
<title>AdView</title>
<meta name="date" content="2024-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/AdSize.html" title="class in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/AdView.AdViewLoadConfig.html" title="interface in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/AdView.html" target="_top">Frames</a></li>
<li><a href="AdView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.ads</div>
<h2 title="Class AdView" class="title">Class AdView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RelativeLayout</li>
<li>
<ul class="inheritance">
<li>com.facebook.ads.AdView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdView</span>
extends RelativeLayout
implements <a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></pre>
<div class="block">AdView displays advertisements by Facebook.

 <p>AdView can be declared and added to view:

 <pre><code>
 AdView adView = new AdView(context, PLACEMENT_ID, AdSize.BANNER_HEIGHT_50);
 addView(adView);
 adView.loadAd();
 </code></pre>

 <p>AdView requires android.permission.INTERNET permission to make network requests. If
 android.permission.ACCESS_NETWORK_STATE permission is granted, AdView will only make network
 requests when network is connected.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdView.AdViewLoadConfig.html" title="interface in com.facebook.ads">AdView.AdViewLoadConfig</a></span></code>
<div class="block">Marker interface for an object that represents an ad load config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdView.AdViewLoadConfigBuilder.html" title="interface in com.facebook.ads">AdView.AdViewLoadConfigBuilder</a></span></code>
<div class="block">Builder that allows to configure an ad loading.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.facebook.ads.Ad">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.facebook.ads.<a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></h3>
<code><a href="../../../com/facebook/ads/Ad.LoadAdConfig.html" title="interface in com.facebook.ads">Ad.LoadAdConfig</a>, <a href="../../../com/facebook/ads/Ad.LoadConfigBuilder.html" title="interface in com.facebook.ads">Ad.LoadConfigBuilder</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdView.html#AdView-Context-java.lang.String-com.facebook.ads.AdSize-">AdView</a></span>(Context&nbsp;context,
      java.lang.String&nbsp;placementId,
      <a href="../../../com/facebook/ads/AdSize.html" title="class in com.facebook.ads">AdSize</a>&nbsp;adSize)</code>
<div class="block">Constructs an AdView using the given context, placement_id and size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdView.html#AdView-Context-java.lang.String-java.lang.String-">AdView</a></span>(Context&nbsp;context,
      java.lang.String&nbsp;placementId,
      java.lang.String&nbsp;bidPayload)</code>
<div class="block">Constructs an AdView using the given context, placement_id and bid payload.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/AdView.AdViewLoadConfigBuilder.html" title="interface in com.facebook.ads">AdView.AdViewLoadConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdView.html#buildLoadAdConfig--">buildLoadAdConfig</a></span>()</code>
<div class="block">Returns <a href="../../../com/facebook/ads/AdView.AdViewLoadConfigBuilder.html" title="interface in com.facebook.ads"><code>AdView.AdViewLoadConfigBuilder</code></a> that allows to specify ad loading parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdView.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys the ad control.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdView.html#getPlacementId--">getPlacementId</a></span>()</code>
<div class="block">Get the placementId for this ad.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdView.html#isAdInvalidated--">isAdInvalidated</a></span>()</code>
<div class="block">Indicate whether the ad is still valid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdView.html#loadAd--">loadAd</a></span>()</code>
<div class="block">Loads an ad.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdView.html#loadAd-com.facebook.ads.AdView.AdViewLoadConfig-">loadAd</a></span>(<a href="../../../com/facebook/ads/AdView.AdViewLoadConfig.html" title="interface in com.facebook.ads">AdView.AdViewLoadConfig</a>&nbsp;loadAdConfig)</code>
<div class="block">Loads an ad.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdView.html#onConfigurationChanged-Configuration-">onConfigurationChanged</a></span>(Configuration&nbsp;newConfig)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AdView.html#setExtraHints-com.facebook.ads.ExtraHints-">setExtraHints</a></span>(<a href="../../../com/facebook/ads/ExtraHints.html" title="class in com.facebook.ads">ExtraHints</a>&nbsp;extraHints)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdView-Context-java.lang.String-com.facebook.ads.AdSize-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdView</h4>
<pre>public&nbsp;AdView(Context&nbsp;context,
              java.lang.String&nbsp;placementId,
              <a href="../../../com/facebook/ads/AdSize.html" title="class in com.facebook.ads">AdSize</a>&nbsp;adSize)</pre>
<div class="block">Constructs an AdView using the given context, placement_id and size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Android context</dd>
<dd><code>placementId</code> - id of ad placement</dd>
<dd><code>adSize</code> - size of the ad control</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="AdView-Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdView</h4>
<pre>public&nbsp;AdView(Context&nbsp;context,
              java.lang.String&nbsp;placementId,
              java.lang.String&nbsp;bidPayload)
       throws java.lang.Exception</pre>
<div class="block">Constructs an AdView using the given context, placement_id and bid payload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Android context</dd>
<dd><code>placementId</code> - id of ad placement</dd>
<dd><code>bidPayload</code> - the payload supplied with the bid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAd</h4>
<pre>public&nbsp;void&nbsp;loadAd()</pre>
<div class="block">Loads an ad.

 <p>If the AdView is configured to refresh, this will start the refreshing. There is no need to
 call this method multiple times.

 <p>If the AdView is not configured to refresh automatically, it can be refreshed by calling
 this method again. Each subsequent call should be at least 30 seconds apart.

 <p>This method always returns immediately. The ad is loaded asynchronously. If available, the
 ad listener will be called when loading finishes or fails.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/Ad.html#loadAd--">loadAd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="loadAd-com.facebook.ads.AdView.AdViewLoadConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAd</h4>
<pre>public&nbsp;void&nbsp;loadAd(<a href="../../../com/facebook/ads/AdView.AdViewLoadConfig.html" title="interface in com.facebook.ads">AdView.AdViewLoadConfig</a>&nbsp;loadAdConfig)</pre>
<div class="block">Loads an ad.

 <p>This method always returns immediately. The ad is loaded asynchronously. The control's ad
 listener will be called when loading finishes or fails.

 <pre><code>
 AdView adView = new AdView(context, PLACEMENT_ID, AdSize.BANNER_HEIGHT_50);
 AdViewLoadConfig loadAdConfig = ad.buildLoadAdConfig()
             .withBid(bidPayload)
             .withAdListener(adListener)
             .build();
 ad.loadAd(loadAdConfig);
 </code></pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
</dl>
</li>
</ul>
<a name="isAdInvalidated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdInvalidated</h4>
<pre>public&nbsp;boolean&nbsp;isAdInvalidated()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/facebook/ads/Ad.html#isAdInvalidated--">Ad</a></code></span></div>
<div class="block">Indicate whether the ad is still valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/Ad.html#isAdInvalidated--">isAdInvalidated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ad is not valid anymore.</dd>
</dl>
</li>
</ul>
<a name="setExtraHints-com.facebook.ads.ExtraHints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraHints</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setExtraHints(<a href="../../../com/facebook/ads/ExtraHints.html" title="class in com.facebook.ads">ExtraHints</a>&nbsp;extraHints)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/Ad.html#setExtraHints-com.facebook.ads.ExtraHints-">setExtraHints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/facebook/ads/Ad.html#destroy--">Ad</a></code></span></div>
<div class="block">Destroys the ad control.

 <p>This method should be called when the hosting activity of the ad control is destroyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/Ad.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="getPlacementId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacementId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlacementId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/facebook/ads/Ad.html#getPlacementId--">Ad</a></code></span></div>
<div class="block">Get the placementId for this ad.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/Ad.html#getPlacementId--">getPlacementId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>placementId String representing the placementId for this ad.</dd>
</dl>
</li>
</ul>
<a name="onConfigurationChanged-Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationChanged</h4>
<pre>protected&nbsp;void&nbsp;onConfigurationChanged(Configuration&nbsp;newConfig)</pre>
</li>
</ul>
<a name="buildLoadAdConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildLoadAdConfig</h4>
<pre>public&nbsp;<a href="../../../com/facebook/ads/AdView.AdViewLoadConfigBuilder.html" title="interface in com.facebook.ads">AdView.AdViewLoadConfigBuilder</a>&nbsp;buildLoadAdConfig()</pre>
<div class="block">Returns <a href="../../../com/facebook/ads/AdView.AdViewLoadConfigBuilder.html" title="interface in com.facebook.ads"><code>AdView.AdViewLoadConfigBuilder</code></a> that allows to specify ad loading parameters. You
 should call <a href="../../../com/facebook/ads/AdView.html#loadAd-com.facebook.ads.AdView.AdViewLoadConfig-"><code>loadAd(AdViewLoadConfig)</code></a> after all parameters have been set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder that allows to configure ad loading</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/AdSize.html" title="class in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/AdView.AdViewLoadConfig.html" title="interface in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/AdView.html" target="_top">Frames</a></li>
<li><a href="AdView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
