<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Thu Mar 28 07:54:56 PDT 2024 -->
<title>AudienceNetworkAds.InitSettingsBuilder</title>
<meta name="date" content="2024-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudienceNetworkAds.InitSettingsBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/AudienceNetworkAds.InitResult.html" title="interface in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/AudienceNetworkContentProvider.html" title="class in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/AudienceNetworkAds.InitSettingsBuilder.html" target="_top">Frames</a></li>
<li><a href="AudienceNetworkAds.InitSettingsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.ads</div>
<h2 title="Interface AudienceNetworkAds.InitSettingsBuilder" class="title">Interface AudienceNetworkAds.InitSettingsBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/facebook/ads/AudienceNetworkAds.html" title="class in com.facebook.ads">AudienceNetworkAds</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">AudienceNetworkAds.InitSettingsBuilder</span></pre>
<div class="block">A builder class that allows to pass additional setting during initialization.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AudienceNetworkAds.InitSettingsBuilder.html#initialize--">initialize</a></span>()</code>
<div class="block">Triggers asynchronous initialization.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/AudienceNetworkAds.InitSettingsBuilder.html" title="interface in com.facebook.ads">AudienceNetworkAds.InitSettingsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AudienceNetworkAds.InitSettingsBuilder.html#withInitListener-com.facebook.ads.AudienceNetworkAds.InitListener-">withInitListener</a></span>(<a href="../../../com/facebook/ads/AudienceNetworkAds.InitListener.html" title="interface in com.facebook.ads">AudienceNetworkAds.InitListener</a>&nbsp;initializationListener)</code>
<div class="block">An optional listener that will be called as soon as initialization is finished.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/AudienceNetworkAds.InitSettingsBuilder.html" title="interface in com.facebook.ads">AudienceNetworkAds.InitSettingsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AudienceNetworkAds.InitSettingsBuilder.html#withMediationService-java.lang.String-">withMediationService</a></span>(java.lang.String&nbsp;mediationService)</code>
<div class="block">Sets the name of the mediation service that is mediating Audience Network.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/AudienceNetworkAds.InitSettingsBuilder.html" title="interface in com.facebook.ads">AudienceNetworkAds.InitSettingsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/AudienceNetworkAds.InitSettingsBuilder.html#withPlacementIds-java.util.List-">withPlacementIds</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;placementIds)</code>
<div class="block">An optional list of placement ids that are used in this application.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withPlacementIds-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlacementIds</h4>
<pre><a href="../../../com/facebook/ads/AudienceNetworkAds.InitSettingsBuilder.html" title="interface in com.facebook.ads">AudienceNetworkAds.InitSettingsBuilder</a>&nbsp;withPlacementIds(java.util.List&lt;java.lang.String&gt;&nbsp;placementIds)</pre>
<div class="block">An optional list of placement ids that are used in this application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placementIds</code> - list of Strings that represent placement ids.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
</dl>
</li>
</ul>
<a name="withMediationService-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMediationService</h4>
<pre><a href="../../../com/facebook/ads/AudienceNetworkAds.InitSettingsBuilder.html" title="interface in com.facebook.ads">AudienceNetworkAds.InitSettingsBuilder</a>&nbsp;withMediationService(java.lang.String&nbsp;mediationService)</pre>
<div class="block">Sets the name of the mediation service that is mediating Audience Network.

 <p>If an ad provider service is mediating Audience Network in their sdk, it is required to
 set the name of the mediation service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediationService</code> - name of the mediation service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
</dl>
</li>
</ul>
<a name="withInitListener-com.facebook.ads.AudienceNetworkAds.InitListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInitListener</h4>
<pre><a href="../../../com/facebook/ads/AudienceNetworkAds.InitSettingsBuilder.html" title="interface in com.facebook.ads">AudienceNetworkAds.InitSettingsBuilder</a>&nbsp;withInitListener(<a href="../../../com/facebook/ads/AudienceNetworkAds.InitListener.html" title="interface in com.facebook.ads">AudienceNetworkAds.InitListener</a>&nbsp;initializationListener)</pre>
<div class="block">An optional listener that will be called as soon as initialization is finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initializationListener</code> - a listener.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize()</pre>
<div class="block">Triggers asynchronous initialization.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/AudienceNetworkAds.InitResult.html" title="interface in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/AudienceNetworkContentProvider.html" title="class in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/AudienceNetworkAds.InitSettingsBuilder.html" target="_top">Frames</a></li>
<li><a href="AudienceNetworkAds.InitSettingsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
