<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Thu Mar 28 07:54:56 PDT 2024 -->
<title>DefaultMediaViewVideoRenderer</title>
<meta name="date" content="2024-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultMediaViewVideoRenderer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/CacheFlag.html" title="enum in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/ExtraHints.html" title="class in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/DefaultMediaViewVideoRenderer.html" target="_top">Frames</a></li>
<li><a href="DefaultMediaViewVideoRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.facebook.ads.MediaViewVideoRenderer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.ads</div>
<h2 title="Class DefaultMediaViewVideoRenderer" class="title">Class DefaultMediaViewVideoRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FrameLayout</li>
<li>
<ul class="inheritance">
<li>com.facebook.ads.internal.api.AdComponentFrameLayout</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html" title="class in com.facebook.ads">com.facebook.ads.MediaViewVideoRenderer</a></li>
<li>
<ul class="inheritance">
<li>com.facebook.ads.DefaultMediaViewVideoRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.facebook.ads.internal.api.AdComponentView</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DefaultMediaViewVideoRenderer</span>
extends <a href="../../../com/facebook/ads/MediaViewVideoRenderer.html" title="class in com.facebook.ads">MediaViewVideoRenderer</a></pre>
<div class="block">This is a Default VideoViewRenderer used within MediaView. It can be replaced with any customized
 MediaViewVideoRenderer by calling <a href="../../../com/facebook/ads/MediaView.html#setVideoRenderer-com.facebook.ads.MediaViewVideoRenderer-"><code>MediaView.setVideoRenderer(MediaViewVideoRenderer)</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.facebook.ads.MediaViewVideoRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.facebook.ads.<a href="../../../com/facebook/ads/MediaViewVideoRenderer.html" title="class in com.facebook.ads">MediaViewVideoRenderer</a></h3>
<code><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#nativeAd">nativeAd</a>, <a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#videoAutoplayBehavior">videoAutoplayBehavior</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/DefaultMediaViewVideoRenderer.html#DefaultMediaViewVideoRenderer-Context-">DefaultMediaViewVideoRenderer</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/DefaultMediaViewVideoRenderer.html#DefaultMediaViewVideoRenderer-Context-AttributeSet-">DefaultMediaViewVideoRenderer</a></span>(Context&nbsp;context,
                             AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/DefaultMediaViewVideoRenderer.html#DefaultMediaViewVideoRenderer-Context-AttributeSet-int-">DefaultMediaViewVideoRenderer</a></span>(Context&nbsp;context,
                             AttributeSet&nbsp;attrs,
                             int&nbsp;defStyleAttr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/DefaultMediaViewVideoRenderer.html#DefaultMediaViewVideoRenderer-Context-AttributeSet-int-int-">DefaultMediaViewVideoRenderer</a></span>(Context&nbsp;context,
                             AttributeSet&nbsp;attrs,
                             int&nbsp;defStyleAttr,
                             int&nbsp;defStyleRes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/DefaultMediaViewVideoRenderer.html#onPrepared--">onPrepared</a></span>()</code>
<div class="block">Callback when the video is prepared and ready to play.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.facebook.ads.MediaViewVideoRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.facebook.ads.<a href="../../../com/facebook/ads/MediaViewVideoRenderer.html" title="class in com.facebook.ads">MediaViewVideoRenderer</a></h3>
<code><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#addView-View-">addView</a>, <a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#addView-View-int-">addView</a>, <a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#addView-View-int-int-">addView</a>, <a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#addView-View-int-ViewGroup.LayoutParams-">addView</a>, <a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#addView-View-ViewGroup.LayoutParams-">addView</a>, <a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#destroy--">destroy</a>, <a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#disengageSeek-com.facebook.ads.VideoStartReason-">disengageSeek</a>, <a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#engageSeek--">engageSeek</a>, <a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#getCurrentTimeMs--">getCurrentTimeMs</a>, <a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#getDuration--">getDuration</a>, <a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#getMediaViewVideoRendererApi--">getMediaViewVideoRendererApi</a>, <a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#getVolume--">getVolume</a>, <a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#onCompleted--">onCompleted</a>, <a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#onError--">onError</a>, <a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#onPaused--">onPaused</a>, <a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#onPlayed--">onPlayed</a>, <a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#onSeek--">onSeek</a>, <a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#onSeekDisengaged--">onSeekDisengaged</a>, <a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#onSeekEngaged--">onSeekEngaged</a>, <a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#onVolumeChanged--">onVolumeChanged</a>, <a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#pause-boolean-">pause</a>, <a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#play-com.facebook.ads.VideoStartReason-">play</a>, <a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#seekTo-int-">seekTo</a>, <a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#setNativeAd-com.facebook.ads.NativeAd-">setNativeAd</a>, <a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#setVolume-float-">setVolume</a>, <a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#shouldAllowBackgroundPlayback--">shouldAllowBackgroundPlayback</a>, <a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#shouldAutoplay--">shouldAutoplay</a>, <a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#unsetNativeAd--">unsetNativeAd</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.facebook.ads.internal.api.AdComponentFrameLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.facebook.ads.internal.api.AdComponentFrameLayout</h3>
<code>attachAdComponentViewApi, onAttachedToWindow, onDetachedFromWindow, onMeasure, onVisibilityChanged, onWindowFocusChanged, setLayoutParams</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultMediaViewVideoRenderer-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultMediaViewVideoRenderer</h4>
<pre>public&nbsp;DefaultMediaViewVideoRenderer(Context&nbsp;context)</pre>
</li>
</ul>
<a name="DefaultMediaViewVideoRenderer-Context-AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultMediaViewVideoRenderer</h4>
<pre>public&nbsp;DefaultMediaViewVideoRenderer(Context&nbsp;context,
                                     AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="DefaultMediaViewVideoRenderer-Context-AttributeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultMediaViewVideoRenderer</h4>
<pre>public&nbsp;DefaultMediaViewVideoRenderer(Context&nbsp;context,
                                     AttributeSet&nbsp;attrs,
                                     int&nbsp;defStyleAttr)</pre>
</li>
</ul>
<a name="DefaultMediaViewVideoRenderer-Context-AttributeSet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultMediaViewVideoRenderer</h4>
<pre>public&nbsp;DefaultMediaViewVideoRenderer(Context&nbsp;context,
                                     AttributeSet&nbsp;attrs,
                                     int&nbsp;defStyleAttr,
                                     int&nbsp;defStyleRes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPrepared--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPrepared</h4>
<pre>public&nbsp;void&nbsp;onPrepared()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#onPrepared--">MediaViewVideoRenderer</a></code></span></div>
<div class="block">Callback when the video is prepared and ready to play.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#onPrepared--">onPrepared</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html" title="class in com.facebook.ads">MediaViewVideoRenderer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/CacheFlag.html" title="enum in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/ExtraHints.html" title="class in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/DefaultMediaViewVideoRenderer.html" target="_top">Frames</a></li>
<li><a href="DefaultMediaViewVideoRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.facebook.ads.MediaViewVideoRenderer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
