<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Thu Mar 28 07:54:56 PDT 2024 -->
<title>ExtraHints.Keyword</title>
<meta name="date" content="2024-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtraHints.Keyword";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/ExtraHints.HintType.html" title="enum in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/FullScreenAd.html" title="interface in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/ExtraHints.Keyword.html" target="_top">Frames</a></li>
<li><a href="ExtraHints.Keyword.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.ads</div>
<h2 title="Enum ExtraHints.Keyword" class="title">Enum ExtraHints.Keyword</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.facebook.ads.ExtraHints.Keyword</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/facebook/ads/ExtraHints.html" title="class in com.facebook.ads">ExtraHints</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">keywords are no longer used by Audience Network</span></div>
</div>
<br>
<pre>@Deprecated
public static enum <span class="typeNameLabel">ExtraHints.Keyword</span>
extends java.lang.Enum&lt;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#ACCESSORIES">ACCESSORIES</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#ART_HISTORY">ART_HISTORY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#AUTOMOTIVE">AUTOMOTIVE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#BEAUTY">BEAUTY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#BIOLOGY">BIOLOGY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#BOARD_GAMES">BOARD_GAMES</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#BUSINESS_SOFTWARE">BUSINESS_SOFTWARE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#BUYING_SELLING_HOMES">BUYING_SELLING_HOMES</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#CATS">CATS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#CELEBRITIES">CELEBRITIES</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#CLOTHING">CLOTHING</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#COMIC_BOOKS">COMIC_BOOKS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#DESKTOP_VIDEO">DESKTOP_VIDEO</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#DOGS">DOGS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#EDUCATION">EDUCATION</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#EMAIL">EMAIL</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#ENTERTAINMENT">ENTERTAINMENT</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#FAMILY_PARENTING">FAMILY_PARENTING</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#FASHION">FASHION</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#FINE_ART">FINE_ART</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#FOOD_DRINK">FOOD_DRINK</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#FRENCH_CUISINE">FRENCH_CUISINE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#GOVERNMENT">GOVERNMENT</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#HEALTH_FITNESS">HEALTH_FITNESS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#HOBBIES">HOBBIES</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#HOME_GARDEN">HOME_GARDEN</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#HUMOR">HUMOR</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#INTERNET_TECHNOLOGY">INTERNET_TECHNOLOGY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#LARGE_ANIMALS">LARGE_ANIMALS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#LAW">LAW</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#LEGAL_ISSUES">LEGAL_ISSUES</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#LITERATURE">LITERATURE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#MARKETING">MARKETING</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#MOVIES">MOVIES</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#MUSIC">MUSIC</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#NEWS">NEWS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#PERSONAL_FINANCE">PERSONAL_FINANCE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#PETS">PETS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#PHOTOGRAPHY">PHOTOGRAPHY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#POLITICS">POLITICS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#REAL_ESTATE">REAL_ESTATE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#ROLEPLAYING_GAMES">ROLEPLAYING_GAMES</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#SCIENCE">SCIENCE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#SHOPPING">SHOPPING</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#SOCIETY">SOCIETY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#SPORTS">SPORTS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#TECHNOLOGY">TECHNOLOGY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#TELEVISION">TELEVISION</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#TRAVEL">TRAVEL</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#VIDEO_COMPUTER_GAMES">VIDEO_COMPUTER_GAMES</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html#values--">values</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ACCESSORIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSORIES</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> ACCESSORIES</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="ART_HISTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ART_HISTORY</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> ART_HISTORY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="AUTOMOTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOMOTIVE</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> AUTOMOTIVE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="BEAUTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEAUTY</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> BEAUTY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="BIOLOGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIOLOGY</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> BIOLOGY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="BOARD_GAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOARD_GAMES</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> BOARD_GAMES</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="BUSINESS_SOFTWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_SOFTWARE</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> BUSINESS_SOFTWARE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="BUYING_SELLING_HOMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUYING_SELLING_HOMES</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> BUYING_SELLING_HOMES</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="CATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATS</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> CATS</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="CELEBRITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELEBRITIES</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> CELEBRITIES</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="CLOTHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOTHING</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> CLOTHING</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="COMIC_BOOKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMIC_BOOKS</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> COMIC_BOOKS</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="DESKTOP_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESKTOP_VIDEO</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> DESKTOP_VIDEO</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="DOGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOGS</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> DOGS</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="EDUCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDUCATION</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> EDUCATION</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> EMAIL</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="ENTERTAINMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTERTAINMENT</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> ENTERTAINMENT</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="FAMILY_PARENTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_PARENTING</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> FAMILY_PARENTING</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="FASHION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FASHION</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> FASHION</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="FINE_ART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINE_ART</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> FINE_ART</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="FOOD_DRINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOOD_DRINK</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> FOOD_DRINK</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="FRENCH_CUISINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRENCH_CUISINE</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> FRENCH_CUISINE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="GOVERNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOVERNMENT</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> GOVERNMENT</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="HEALTH_FITNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEALTH_FITNESS</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> HEALTH_FITNESS</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="HOBBIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOBBIES</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> HOBBIES</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="HOME_GARDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME_GARDEN</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> HOME_GARDEN</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="HUMOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUMOR</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> HUMOR</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="INTERNET_TECHNOLOGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNET_TECHNOLOGY</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> INTERNET_TECHNOLOGY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="LARGE_ANIMALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGE_ANIMALS</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> LARGE_ANIMALS</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="LAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAW</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> LAW</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="LEGAL_ISSUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGAL_ISSUES</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> LEGAL_ISSUES</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="LITERATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERATURE</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> LITERATURE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="MARKETING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKETING</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> MARKETING</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="MOVIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVIES</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> MOVIES</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="MUSIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> MUSIC</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="NEWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWS</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> NEWS</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="PERSONAL_FINANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONAL_FINANCE</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> PERSONAL_FINANCE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="PETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PETS</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> PETS</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="PHOTOGRAPHY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHOTOGRAPHY</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> PHOTOGRAPHY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="POLITICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLITICS</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> POLITICS</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="REAL_ESTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REAL_ESTATE</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> REAL_ESTATE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="ROLEPLAYING_GAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLEPLAYING_GAMES</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> ROLEPLAYING_GAMES</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="SCIENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCIENCE</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> SCIENCE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="SHOPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOPPING</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> SHOPPING</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="SOCIETY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIETY</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> SOCIETY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="SPORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPORTS</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> SPORTS</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="TECHNOLOGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TECHNOLOGY</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> TECHNOLOGY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="TELEVISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELEVISION</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> TELEVISION</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="TRAVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAVEL</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> TRAVEL</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="VIDEO_COMPUTER_GAMES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIDEO_COMPUTER_GAMES</h4>
<pre>public static final&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a> VIDEO_COMPUTER_GAMES</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a>[]&nbsp;values()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ExtraHints.Keyword c : ExtraHints.Keyword.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/ExtraHints.HintType.html" title="enum in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/FullScreenAd.html" title="interface in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/ExtraHints.Keyword.html" target="_top">Frames</a></li>
<li><a href="ExtraHints.Keyword.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
