<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Thu Mar 28 07:54:57 PDT 2024 -->
<title>MediaViewVideoRenderer</title>
<meta name="date" content="2024-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaViewVideoRenderer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":42,"i25":10,"i26":10,"i27":10,"i28":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/MediaViewListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/MediaViewVideoRendererWithBackgroundPlayback.html" title="class in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/MediaViewVideoRenderer.html" target="_top">Frames</a></li>
<li><a href="MediaViewVideoRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.ads</div>
<h2 title="Class MediaViewVideoRenderer" class="title">Class MediaViewVideoRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FrameLayout</li>
<li>
<ul class="inheritance">
<li>com.facebook.ads.internal.api.AdComponentFrameLayout</li>
<li>
<ul class="inheritance">
<li>com.facebook.ads.MediaViewVideoRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.facebook.ads.internal.api.AdComponentView</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/facebook/ads/DefaultMediaViewVideoRenderer.html" title="class in com.facebook.ads">DefaultMediaViewVideoRenderer</a>, <a href="../../../com/facebook/ads/MediaViewVideoRendererWithBackgroundPlayback.html" title="class in com.facebook.ads">MediaViewVideoRendererWithBackgroundPlayback</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MediaViewVideoRenderer</span>
extends com.facebook.ads.internal.api.AdComponentFrameLayout</pre>
<div class="block">Abstract video renderer class that developers can extend to implement very customized video UI
 within the MediaView.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.28</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#nativeAd">nativeAd</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/facebook/ads/VideoAutoplayBehavior.html" title="enum in com.facebook.ads">VideoAutoplayBehavior</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#videoAutoplayBehavior">videoAutoplayBehavior</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#MediaViewVideoRenderer-Context-">MediaViewVideoRenderer</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#MediaViewVideoRenderer-Context-AttributeSet-">MediaViewVideoRenderer</a></span>(Context&nbsp;context,
                      AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#MediaViewVideoRenderer-Context-AttributeSet-int-">MediaViewVideoRenderer</a></span>(Context&nbsp;context,
                      AttributeSet&nbsp;attrs,
                      int&nbsp;defStyleAttr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#MediaViewVideoRenderer-Context-AttributeSet-int-int-">MediaViewVideoRenderer</a></span>(Context&nbsp;context,
                      AttributeSet&nbsp;attrs,
                      int&nbsp;defStyleAttr,
                      int&nbsp;defStyleRes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#addView-View-">addView</a></span>(View&nbsp;child)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#addView-View-int-">addView</a></span>(View&nbsp;child,
       int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#addView-View-int-int-">addView</a></span>(View&nbsp;child,
       int&nbsp;width,
       int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#addView-View-int-ViewGroup.LayoutParams-">addView</a></span>(View&nbsp;child,
       int&nbsp;index,
       ViewGroup.LayoutParams&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#addView-View-ViewGroup.LayoutParams-">addView</a></span>(View&nbsp;child,
       ViewGroup.LayoutParams&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#destroy--">destroy</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#disengageSeek-com.facebook.ads.VideoStartReason-">disengageSeek</a></span>(<a href="../../../com/facebook/ads/VideoStartReason.html" title="enum in com.facebook.ads">VideoStartReason</a>&nbsp;startReason)</code>
<div class="block">Take the video out of seek mode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#engageSeek--">engageSeek</a></span>()</code>
<div class="block">Used to put the video into seek mode.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#getCurrentTimeMs--">getCurrentTimeMs</a></span>()</code>
<div class="block">Get the current playback position in milliseconds.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Get the duration of the video in milliseconds.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.facebook.ads.internal.api.MediaViewVideoRendererApi</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#getMediaViewVideoRendererApi--">getMediaViewVideoRendererApi</a></span>()</code>
<div class="block">Used by other SDK classes and subject to change.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#getVolume--">getVolume</a></span>()</code>
<div class="block">Get the volume of the video player.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#onCompleted--">onCompleted</a></span>()</code>
<div class="block">Callback when the video has completed playing.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#onError--">onError</a></span>()</code>
<div class="block">Callback when the video had an error during initialization or playback.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#onPaused--">onPaused</a></span>()</code>
<div class="block">Callback when the video has been paused.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#onPlayed--">onPlayed</a></span>()</code>
<div class="block">Callback when the video has started playing.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#onPrepared--">onPrepared</a></span>()</code>
<div class="block">Callback when the video is prepared and ready to play.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#onSeek--">onSeek</a></span>()</code>
<div class="block">Callback when the video is seeked.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#onSeekDisengaged--">onSeekDisengaged</a></span>()</code>
<div class="block">Callback when seek mode is disengaged.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#onSeekEngaged--">onSeekEngaged</a></span>()</code>
<div class="block">Callback when seek mode is engaged.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#onVolumeChanged--">onVolumeChanged</a></span>()</code>
<div class="block">Callback when the volume of the video has changed.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#pause-boolean-">pause</a></span>(boolean&nbsp;pausedByUser)</code>
<div class="block">Stop video playback.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#play-com.facebook.ads.VideoStartReason-">play</a></span>(<a href="../../../com/facebook/ads/VideoStartReason.html" title="enum in com.facebook.ads">VideoStartReason</a>&nbsp;startReason)</code>
<div class="block">Start video playback.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#seekTo-int-">seekTo</a></span>(int&nbsp;timeMs)</code>
<div class="block">Set the seek position in milliseconds.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#setNativeAd-com.facebook.ads.NativeAd-">setNativeAd</a></span>(<a href="../../../com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a>&nbsp;nativeAd)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 5.2</span></div>
</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#setVolume-float-">setVolume</a></span>(float&nbsp;volume)</code>
<div class="block">Set the volume of the video player.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#shouldAllowBackgroundPlayback--">shouldAllowBackgroundPlayback</a></span>()</code>
<div class="block">Whether background video playback should be enabled or not.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#shouldAutoplay--">shouldAutoplay</a></span>()</code>
<div class="block">Returns if the video should autoplay or not.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html#unsetNativeAd--">unsetNativeAd</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 5.2</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.facebook.ads.internal.api.AdComponentFrameLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.facebook.ads.internal.api.AdComponentFrameLayout</h3>
<code>attachAdComponentViewApi, onAttachedToWindow, onDetachedFromWindow, onMeasure, onVisibilityChanged, onWindowFocusChanged, setLayoutParams</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nativeAd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeAd</h4>
<pre>@Deprecated
protected&nbsp;<a href="../../../com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a> nativeAd</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="videoAutoplayBehavior">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>videoAutoplayBehavior</h4>
<pre>@Deprecated
protected&nbsp;<a href="../../../com/facebook/ads/VideoAutoplayBehavior.html" title="enum in com.facebook.ads">VideoAutoplayBehavior</a> videoAutoplayBehavior</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediaViewVideoRenderer-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediaViewVideoRenderer</h4>
<pre>public&nbsp;MediaViewVideoRenderer(Context&nbsp;context)</pre>
</li>
</ul>
<a name="MediaViewVideoRenderer-Context-AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediaViewVideoRenderer</h4>
<pre>public&nbsp;MediaViewVideoRenderer(Context&nbsp;context,
                              AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="MediaViewVideoRenderer-Context-AttributeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediaViewVideoRenderer</h4>
<pre>public&nbsp;MediaViewVideoRenderer(Context&nbsp;context,
                              AttributeSet&nbsp;attrs,
                              int&nbsp;defStyleAttr)</pre>
</li>
</ul>
<a name="MediaViewVideoRenderer-Context-AttributeSet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaViewVideoRenderer</h4>
<pre>public&nbsp;MediaViewVideoRenderer(Context&nbsp;context,
                              AttributeSet&nbsp;attrs,
                              int&nbsp;defStyleAttr,
                              int&nbsp;defStyleRes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMediaViewVideoRendererApi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaViewVideoRendererApi</h4>
<pre>public&nbsp;com.facebook.ads.internal.api.MediaViewVideoRendererApi&nbsp;getMediaViewVideoRendererApi()</pre>
<div class="block">Used by other SDK classes and subject to change.</div>
</li>
</ul>
<a name="setNativeAd-com.facebook.ads.NativeAd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeAd</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setNativeAd(<a href="../../../com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a>&nbsp;nativeAd)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 5.2</span></div>
<div class="block">Load the MediaView with a NativeAd.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeAd</code> - NativeAd to load</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.28</dd>
</dl>
</li>
</ul>
<a name="unsetNativeAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetNativeAd</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;unsetNativeAd()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 5.2</span></div>
<div class="block">Unload the MediaView. It is possible to reuse the same MediaView with different NativeAd
 objects to avoid unnecessary inflation steps.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.28</dd>
</dl>
</li>
</ul>
<a name="play-com.facebook.ads.VideoStartReason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public final&nbsp;void&nbsp;play(<a href="../../../com/facebook/ads/VideoStartReason.html" title="enum in com.facebook.ads">VideoStartReason</a>&nbsp;startReason)</pre>
<div class="block">Start video playback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startReason</code> - Whether this video play was triggered by user or an automatic mechanism.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.28</dd>
</dl>
</li>
</ul>
<a name="pause-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public final&nbsp;void&nbsp;pause(boolean&nbsp;pausedByUser)</pre>
<div class="block">Stop video playback.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.28</dd>
</dl>
</li>
</ul>
<a name="getCurrentTimeMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTimeMs</h4>
<pre>public final&nbsp;int&nbsp;getCurrentTimeMs()</pre>
<div class="block">Get the current playback position in milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value representing current playback position in milliseconds.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.28</dd>
</dl>
</li>
</ul>
<a name="engageSeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engageSeek</h4>
<pre>public final&nbsp;void&nbsp;engageSeek()</pre>
<div class="block">Used to put the video into seek mode. Video playback halts, and one or more calls to seekTo can
 be made before calling disengageVideoSeek.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.28</dd>
</dl>
</li>
</ul>
<a name="disengageSeek-com.facebook.ads.VideoStartReason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disengageSeek</h4>
<pre>public final&nbsp;void&nbsp;disengageSeek(<a href="../../../com/facebook/ads/VideoStartReason.html" title="enum in com.facebook.ads">VideoStartReason</a>&nbsp;startReason)</pre>
<div class="block">Take the video out of seek mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startReason</code> - Playback may resume after disengaging seek and we need to know whether this
     was triggered by user or an automatic mechanism for proper watch time attribution.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.28</dd>
</dl>
</li>
</ul>
<a name="seekTo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekTo</h4>
<pre>public final&nbsp;void&nbsp;seekTo(int&nbsp;timeMs)</pre>
<div class="block">Set the seek position in milliseconds. Only works after calling engageSeek.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeMs</code> - int value representing the position in milliseconds</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.28</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public final&nbsp;int&nbsp;getDuration()</pre>
<div class="block">Get the duration of the video in milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value representing the duration of the video in milliseconds.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.28</dd>
</dl>
</li>
</ul>
<a name="setVolume-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public final&nbsp;void&nbsp;setVolume(float&nbsp;volume)</pre>
<div class="block">Set the volume of the video player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - float value representing the volume</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.28</dd>
</dl>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public final&nbsp;float&nbsp;getVolume()</pre>
<div class="block">Get the volume of the video player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float value representing the volume</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.28</dd>
</dl>
</li>
</ul>
<a name="shouldAutoplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAutoplay</h4>
<pre>public final&nbsp;boolean&nbsp;shouldAutoplay()</pre>
<div class="block">Returns if the video should autoplay or not. This SDK will determine whether autoplay should
 happen based on placement settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this video should be autoplayed</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="onPrepared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrepared</h4>
<pre>public&nbsp;void&nbsp;onPrepared()</pre>
<div class="block">Callback when the video is prepared and ready to play.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.28</dd>
</dl>
</li>
</ul>
<a name="onPlayed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayed</h4>
<pre>public&nbsp;void&nbsp;onPlayed()</pre>
<div class="block">Callback when the video has started playing.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.28</dd>
</dl>
</li>
</ul>
<a name="onPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPaused</h4>
<pre>public&nbsp;void&nbsp;onPaused()</pre>
<div class="block">Callback when the video has been paused.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.28</dd>
</dl>
</li>
</ul>
<a name="onSeekEngaged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSeekEngaged</h4>
<pre>public&nbsp;void&nbsp;onSeekEngaged()</pre>
<div class="block">Callback when seek mode is engaged.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.28</dd>
</dl>
</li>
</ul>
<a name="onSeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSeek</h4>
<pre>public&nbsp;void&nbsp;onSeek()</pre>
<div class="block">Callback when the video is seeked.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.28</dd>
</dl>
</li>
</ul>
<a name="onSeekDisengaged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSeekDisengaged</h4>
<pre>public&nbsp;void&nbsp;onSeekDisengaged()</pre>
<div class="block">Callback when seek mode is disengaged.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.28</dd>
</dl>
</li>
</ul>
<a name="onCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCompleted</h4>
<pre>public&nbsp;void&nbsp;onCompleted()</pre>
<div class="block">Callback when the video has completed playing.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.28</dd>
</dl>
</li>
</ul>
<a name="onVolumeChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVolumeChanged</h4>
<pre>public&nbsp;void&nbsp;onVolumeChanged()</pre>
<div class="block">Callback when the volume of the video has changed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.28</dd>
</dl>
</li>
</ul>
<a name="onError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError()</pre>
<div class="block">Callback when the video had an error during initialization or playback.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.28</dd>
</dl>
</li>
</ul>
<a name="shouldAllowBackgroundPlayback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAllowBackgroundPlayback</h4>
<pre>public&nbsp;boolean&nbsp;shouldAllowBackgroundPlayback()</pre>
<div class="block">Whether background video playback should be enabled or not. This will allow videos in Native
 Ads to keep playing sound when the video is off-screen. It will not work when the video is set
 to full screen mode. Override this and return true to enable background playback.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if background video playback is enabled, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.28</dd>
</dl>
</li>
</ul>
<a name="addView-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addView</h4>
<pre>public&nbsp;void&nbsp;addView(View&nbsp;child)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addView</code>&nbsp;in interface&nbsp;<code>com.facebook.ads.internal.api.AdComponentView</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addView</code>&nbsp;in class&nbsp;<code>com.facebook.ads.internal.api.AdComponentFrameLayout</code></dd>
</dl>
</li>
</ul>
<a name="addView-View-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addView</h4>
<pre>public&nbsp;void&nbsp;addView(View&nbsp;child,
                    int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addView</code>&nbsp;in interface&nbsp;<code>com.facebook.ads.internal.api.AdComponentView</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addView</code>&nbsp;in class&nbsp;<code>com.facebook.ads.internal.api.AdComponentFrameLayout</code></dd>
</dl>
</li>
</ul>
<a name="addView-View-ViewGroup.LayoutParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addView</h4>
<pre>public&nbsp;void&nbsp;addView(View&nbsp;child,
                    ViewGroup.LayoutParams&nbsp;params)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addView</code>&nbsp;in interface&nbsp;<code>com.facebook.ads.internal.api.AdComponentView</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addView</code>&nbsp;in class&nbsp;<code>com.facebook.ads.internal.api.AdComponentFrameLayout</code></dd>
</dl>
</li>
</ul>
<a name="addView-View-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addView</h4>
<pre>public&nbsp;void&nbsp;addView(View&nbsp;child,
                    int&nbsp;width,
                    int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addView</code>&nbsp;in interface&nbsp;<code>com.facebook.ads.internal.api.AdComponentView</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addView</code>&nbsp;in class&nbsp;<code>com.facebook.ads.internal.api.AdComponentFrameLayout</code></dd>
</dl>
</li>
</ul>
<a name="addView-View-int-ViewGroup.LayoutParams-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addView</h4>
<pre>public&nbsp;void&nbsp;addView(View&nbsp;child,
                    int&nbsp;index,
                    ViewGroup.LayoutParams&nbsp;params)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addView</code>&nbsp;in interface&nbsp;<code>com.facebook.ads.internal.api.AdComponentView</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addView</code>&nbsp;in class&nbsp;<code>com.facebook.ads.internal.api.AdComponentFrameLayout</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/MediaViewListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/MediaViewVideoRendererWithBackgroundPlayback.html" title="class in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/MediaViewVideoRenderer.html" target="_top">Frames</a></li>
<li><a href="MediaViewVideoRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
