<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Thu Mar 28 07:54:57 PDT 2024 -->
<title>MediaViewListener</title>
<meta name="date" content="2024-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaViewListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html" title="class in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/MediaViewListener.html" target="_top">Frames</a></li>
<li><a href="MediaViewListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.ads</div>
<h2 title="Interface MediaViewListener" class="title">Interface MediaViewListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MediaViewListener</span></pre>
<div class="block">MediaViewListener interface is notified of events in <a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads"><code>MediaView</code></a>
 lifecycle.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.28</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewListener.html#onComplete-com.facebook.ads.MediaView-">onComplete</a></span>(<a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewListener.html#onEnterFullscreen-com.facebook.ads.MediaView-">onEnterFullscreen</a></span>(<a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewListener.html#onExitFullscreen-com.facebook.ads.MediaView-">onExitFullscreen</a></span>(<a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewListener.html#onFullscreenBackground-com.facebook.ads.MediaView-">onFullscreenBackground</a></span>(<a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewListener.html#onFullscreenForeground-com.facebook.ads.MediaView-">onFullscreenForeground</a></span>(<a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewListener.html#onPause-com.facebook.ads.MediaView-">onPause</a></span>(<a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewListener.html#onPlay-com.facebook.ads.MediaView-">onPlay</a></span>(<a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaViewListener.html#onVolumeChange-com.facebook.ads.MediaView-float-">onVolumeChange</a></span>(<a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView,
              float&nbsp;volume)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPlay-com.facebook.ads.MediaView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlay</h4>
<pre>void&nbsp;onPlay(<a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView)</pre>
</li>
</ul>
<a name="onVolumeChange-com.facebook.ads.MediaView-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVolumeChange</h4>
<pre>void&nbsp;onVolumeChange(<a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView,
                    float&nbsp;volume)</pre>
</li>
</ul>
<a name="onPause-com.facebook.ads.MediaView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>void&nbsp;onPause(<a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView)</pre>
</li>
</ul>
<a name="onComplete-com.facebook.ads.MediaView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onComplete</h4>
<pre>void&nbsp;onComplete(<a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView)</pre>
</li>
</ul>
<a name="onEnterFullscreen-com.facebook.ads.MediaView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnterFullscreen</h4>
<pre>void&nbsp;onEnterFullscreen(<a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView)</pre>
</li>
</ul>
<a name="onExitFullscreen-com.facebook.ads.MediaView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExitFullscreen</h4>
<pre>void&nbsp;onExitFullscreen(<a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView)</pre>
</li>
</ul>
<a name="onFullscreenBackground-com.facebook.ads.MediaView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFullscreenBackground</h4>
<pre>void&nbsp;onFullscreenBackground(<a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView)</pre>
</li>
</ul>
<a name="onFullscreenForeground-com.facebook.ads.MediaView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFullscreenForeground</h4>
<pre>void&nbsp;onFullscreenForeground(<a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html" title="class in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/MediaViewListener.html" target="_top">Frames</a></li>
<li><a href="MediaViewListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
