<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Thu Mar 28 07:54:57 PDT 2024 -->
<title>MediaView</title>
<meta name="date" content="2024-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/InterstitialAdListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/MediaViewListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/MediaView.html" target="_top">Frames</a></li>
<li><a href="MediaView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.facebook.ads.internal.api.AdNativeComponentView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.ads</div>
<h2 title="Class MediaView" class="title">Class MediaView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RelativeLayout</li>
<li>
<ul class="inheritance">
<li>com.facebook.ads.internal.api.AdNativeComponentView</li>
<li>
<ul class="inheritance">
<li>com.facebook.ads.MediaView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.facebook.ads.internal.api.AdComponentView</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MediaView</span>
extends com.facebook.ads.internal.api.AdNativeComponentView</pre>
<div class="block">MediaView displays native ad media content.

 <p>MediaView can be declared and added to view:

 <pre><code>
 MediaView mediaView = new MediaView(context);
 addView(adView);
 mediaView.setNativeAd(nativeAd);
 </code></pre>

 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.facebook.ads.internal.api.AdNativeComponentView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.facebook.ads.internal.api.AdNativeComponentView</h3>
<code>mAdComponentViewApi</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaView.html#MediaView-Context-">MediaView</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaView.html#MediaView-Context-AttributeSet-">MediaView</a></span>(Context&nbsp;context,
         AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaView.html#MediaView-Context-AttributeSet-int-">MediaView</a></span>(Context&nbsp;context,
         AttributeSet&nbsp;attrs,
         int&nbsp;defStyleAttr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaView.html#MediaView-Context-AttributeSet-int-int-">MediaView</a></span>(Context&nbsp;context,
         AttributeSet&nbsp;attrs,
         int&nbsp;defStyleAttr,
         int&nbsp;defStyleRes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaView.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaView.html#getAdContentsView--">getAdContentsView</a></span>()</code>
<div class="block">Used by other SDK classes and subject to change.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaView.html#getMediaHeight--">getMediaHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.facebook.ads.internal.api.MediaViewApi</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaView.html#getMediaViewApi--">getMediaViewApi</a></span>()</code>
<div class="block">Used by other SDK classes and subject to change.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaView.html#getMediaWidth--">getMediaWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaView.html#repair-java.lang.Throwable-">repair</a></span>(java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaView.html#setListener-com.facebook.ads.MediaViewListener-">setListener</a></span>(<a href="../../../com/facebook/ads/MediaViewListener.html" title="interface in com.facebook.ads">MediaViewListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/MediaView.html#setVideoRenderer-com.facebook.ads.MediaViewVideoRenderer-">setVideoRenderer</a></span>(<a href="../../../com/facebook/ads/MediaViewVideoRenderer.html" title="class in com.facebook.ads">MediaViewVideoRenderer</a>&nbsp;newVideoRenderer)</code>
<div class="block">After creating the MediaView you can change the video renderer implementation to a custom
 extension of MediaViewVideoRenderer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.facebook.ads.internal.api.AdNativeComponentView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.facebook.ads.internal.api.AdNativeComponentView</h3>
<code>addView, addView, addView, addView, addView, attachAdComponentViewApi, bringChildToFront, onAttachedToWindow, onDetachedFromWindow, onMeasure, onVisibilityChanged, onWindowFocusChanged, setLayoutParams</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediaView-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediaView</h4>
<pre>public&nbsp;MediaView(Context&nbsp;context)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="MediaView-Context-AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediaView</h4>
<pre>public&nbsp;MediaView(Context&nbsp;context,
                 AttributeSet&nbsp;attrs)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="MediaView-Context-AttributeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediaView</h4>
<pre>public&nbsp;MediaView(Context&nbsp;context,
                 AttributeSet&nbsp;attrs,
                 int&nbsp;defStyleAttr)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="MediaView-Context-AttributeSet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaView</h4>
<pre>public&nbsp;MediaView(Context&nbsp;context,
                 AttributeSet&nbsp;attrs,
                 int&nbsp;defStyleAttr,
                 int&nbsp;defStyleRes)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMediaViewApi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaViewApi</h4>
<pre>public&nbsp;com.facebook.ads.internal.api.MediaViewApi&nbsp;getMediaViewApi()</pre>
<div class="block">Used by other SDK classes and subject to change.</div>
</li>
</ul>
<a name="setVideoRenderer-com.facebook.ads.MediaViewVideoRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoRenderer</h4>
<pre>public&nbsp;void&nbsp;setVideoRenderer(<a href="../../../com/facebook/ads/MediaViewVideoRenderer.html" title="class in com.facebook.ads">MediaViewVideoRenderer</a>&nbsp;newVideoRenderer)</pre>
<div class="block">After creating the MediaView you can change the video renderer implementation to a custom
 extension of MediaViewVideoRenderer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newVideoRenderer</code> - new implementation of MediaViewVideoRenderer</dd>
</dl>
</li>
</ul>
<a name="getMediaWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaWidth</h4>
<pre>public&nbsp;int&nbsp;getMediaWidth()</pre>
</li>
</ul>
<a name="getMediaHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaHeight</h4>
<pre>public&nbsp;int&nbsp;getMediaHeight()</pre>
</li>
</ul>
<a name="getAdContentsView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdContentsView</h4>
<pre>public&nbsp;View&nbsp;getAdContentsView()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.facebook.ads.internal.api.AdNativeComponentView</code></span></div>
<div class="block">Used by other SDK classes and subject to change.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAdContentsView</code>&nbsp;in class&nbsp;<code>com.facebook.ads.internal.api.AdNativeComponentView</code></dd>
</dl>
</li>
</ul>
<a name="setListener-com.facebook.ads.MediaViewListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../com/facebook/ads/MediaViewListener.html" title="interface in com.facebook.ads">MediaViewListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a name="repair-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>repair</h4>
<pre>public&nbsp;void&nbsp;repair(java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/InterstitialAdListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/MediaViewListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/MediaView.html" target="_top">Frames</a></li>
<li><a href="MediaView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.facebook.ads.internal.api.AdNativeComponentView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
