<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Thu Mar 28 07:54:57 PDT 2024 -->
<title>NativeAdView</title>
<meta name="date" content="2024-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeAdView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":41,"i2":41,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/NativeAdsManager.Listener.html" title="interface in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/NativeAdView.Type.html" title="enum in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/NativeAdView.html" target="_top">Frames</a></li>
<li><a href="NativeAdView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.ads</div>
<h2 title="Class NativeAdView" class="title">Class NativeAdView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.ads.NativeAdView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NativeAdView</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../com/facebook/ads/NativeAdView.html" title="class in com.facebook.ads"><code>NativeAdView</code></a> provides a templated <code>View</code> for a <a href="../../../com/facebook/ads/NativeAd.html" title="class in com.facebook.ads"><code>NativeAd</code></a> with flexible width
 and height determined by the container View. The <a href="../../../com/facebook/ads/NativeAdView.html" title="class in com.facebook.ads"><code>NativeAdView</code></a> will adapt it's elements
 according to the dimensions of the <code>ViewGroup</code> where it is placed. However, the recommended
 dimensions for the <a href="../../../com/facebook/ads/NativeAdView.html" title="class in com.facebook.ads"><code>NativeAdView</code></a> are: - width: 280dp - 500dp - height: 250dp - 500dp The
 <a href="../../../com/facebook/ads/NativeAdView.html" title="class in com.facebook.ads"><code>NativeAdView</code></a> will not be able to render the <a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads"><code>MediaView</code></a> if the height is less than
 250dp, and an impression will not be logged in this scenario. An optional <a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads"><code>NativeAdViewAttributes</code></a> object can customize the template <code>View</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdView.Type.html" title="enum in com.facebook.ads">NativeAdView.Type</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdView.html#NativeAdView--">NativeAdView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdView.html#render-Context-com.facebook.ads.NativeAd-">render</a></span>(Context&nbsp;context,
      <a href="../../../com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a>&nbsp;nativeAd)</code>
<div class="block">Creates a <code>View</code> for the given <a href="../../../com/facebook/ads/NativeAd.html" title="class in com.facebook.ads"><code>NativeAd</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdView.html#render-Context-com.facebook.ads.NativeAd-com.facebook.ads.NativeAdView.Type-">render</a></span>(Context&nbsp;context,
      <a href="../../../com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a>&nbsp;nativeAd,
      <a href="../../../com/facebook/ads/NativeAdView.Type.html" title="enum in com.facebook.ads">NativeAdView.Type</a>&nbsp;type)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdView.html#render-Context-com.facebook.ads.NativeAd-com.facebook.ads.NativeAdView.Type-com.facebook.ads.NativeAdViewAttributes-">render</a></span>(Context&nbsp;context,
      <a href="../../../com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a>&nbsp;nativeAd,
      <a href="../../../com/facebook/ads/NativeAdView.Type.html" title="enum in com.facebook.ads">NativeAdView.Type</a>&nbsp;type,
      <a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a>&nbsp;attributes)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdView.html#render-Context-com.facebook.ads.NativeAd-com.facebook.ads.NativeAdViewAttributes-">render</a></span>(Context&nbsp;context,
      <a href="../../../com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a>&nbsp;nativeAd,
      <a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a>&nbsp;attributes)</code>
<div class="block">Creates a <code>View</code> for the given <a href="../../../com/facebook/ads/NativeAd.html" title="class in com.facebook.ads"><code>NativeAd</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeAdView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeAdView</h4>
<pre>public&nbsp;NativeAdView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render-Context-com.facebook.ads.NativeAd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public static&nbsp;View&nbsp;render(Context&nbsp;context,
                          <a href="../../../com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a>&nbsp;nativeAd)</pre>
<div class="block">Creates a <code>View</code> for the given <a href="../../../com/facebook/ads/NativeAd.html" title="class in com.facebook.ads"><code>NativeAd</code></a>. This View will use the default colours
 and fonts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Android <code>Context</code> object.</dd>
<dd><code>nativeAd</code> - <a href="../../../com/facebook/ads/NativeAd.html" title="class in com.facebook.ads"><code>NativeAd</code></a> for which we create the template <code>View</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>View</code> for the given <a href="../../../com/facebook/ads/NativeAd.html" title="class in com.facebook.ads"><code>NativeAd</code></a></dd>
</dl>
</li>
</ul>
<a name="render-Context-com.facebook.ads.NativeAd-com.facebook.ads.NativeAdViewAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public static&nbsp;View&nbsp;render(Context&nbsp;context,
                          <a href="../../../com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a>&nbsp;nativeAd,
                          <a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a>&nbsp;attributes)</pre>
<div class="block">Creates a <code>View</code> for the given <a href="../../../com/facebook/ads/NativeAd.html" title="class in com.facebook.ads"><code>NativeAd</code></a>. This View will use the colours and fonts
 supplied in the <a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads"><code>NativeAdViewAttributes</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Android <code>Context</code> object.</dd>
<dd><code>nativeAd</code> - <a href="../../../com/facebook/ads/NativeAd.html" title="class in com.facebook.ads"><code>NativeAd</code></a> for which we create the template <code>View</code>.</dd>
<dd><code>attributes</code> - optional <a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads"><code>NativeAdViewAttributes</code></a> specification.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>View</code> for the given <a href="../../../com/facebook/ads/NativeAd.html" title="class in com.facebook.ads"><code>NativeAd</code></a></dd>
</dl>
</li>
</ul>
<a name="render-Context-com.facebook.ads.NativeAd-com.facebook.ads.NativeAdView.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>@Deprecated
public static&nbsp;View&nbsp;render(Context&nbsp;context,
                                      <a href="../../../com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a>&nbsp;nativeAd,
                                      <a href="../../../com/facebook/ads/NativeAdView.Type.html" title="enum in com.facebook.ads">NativeAdView.Type</a>&nbsp;type)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Allows to create <code>View</code> for specified <a href="../../../com/facebook/ads/NativeAdView.Type.html" title="enum in com.facebook.ads"><code>NativeAdView.Type</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Android <code>Context</code> object.</dd>
<dd><code>nativeAd</code> - <a href="../../../com/facebook/ads/NativeAd.html" title="class in com.facebook.ads"><code>NativeAd</code></a> for which we create the template <code>View</code>.</dd>
<dd><code>type</code> - <a href="../../../com/facebook/ads/NativeAdView.Type.html" title="enum in com.facebook.ads"><code>NativeAdView.Type</code></a> that specifies a template.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A templated <code>View</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If any of arguments is null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="render-Context-com.facebook.ads.NativeAd-com.facebook.ads.NativeAdView.Type-com.facebook.ads.NativeAdViewAttributes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>@Deprecated
public static&nbsp;View&nbsp;render(Context&nbsp;context,
                                      <a href="../../../com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a>&nbsp;nativeAd,
                                      <a href="../../../com/facebook/ads/NativeAdView.Type.html" title="enum in com.facebook.ads">NativeAdView.Type</a>&nbsp;type,
                                      <a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a>&nbsp;attributes)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Allows to create <code>View</code> for specified <a href="../../../com/facebook/ads/NativeAdView.Type.html" title="enum in com.facebook.ads"><code>NativeAdView.Type</code></a> and <a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads"><code>NativeAdViewAttributes</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Android <code>Context</code> object.</dd>
<dd><code>nativeAd</code> - <a href="../../../com/facebook/ads/NativeAd.html" title="class in com.facebook.ads"><code>NativeAd</code></a> for which we create the template <code>View</code>.</dd>
<dd><code>type</code> - <a href="../../../com/facebook/ads/NativeAdView.Type.html" title="enum in com.facebook.ads"><code>NativeAdView.Type</code></a> that specifies a template.</dd>
<dd><code>attributes</code> - optional <a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads"><code>NativeAdViewAttributes</code></a> specification.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A templated <code>View</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If any of mandatory arguments is null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/NativeAdsManager.Listener.html" title="interface in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/NativeAdView.Type.html" title="enum in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/NativeAdView.html" target="_top">Frames</a></li>
<li><a href="NativeAdView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
