<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Thu Mar 28 07:54:57 PDT 2024 -->
<title>NativeAd</title>
<meta name="date" content="2024-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeAd";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/MediaViewVideoRendererWithBackgroundPlayback.html" title="class in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/NativeAd.AdCreativeType.html" title="enum in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/NativeAd.html" target="_top">Frames</a></li>
<li><a href="NativeAd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.ads</div>
<h2 title="Class NativeAd" class="title">Class NativeAd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/facebook/ads/NativeAdBase.html" title="class in com.facebook.ads">com.facebook.ads.NativeAdBase</a></li>
<li>
<ul class="inheritance">
<li>com.facebook.ads.NativeAd</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NativeAd</span>
extends <a href="../../../com/facebook/ads/NativeAdBase.html" title="class in com.facebook.ads">NativeAdBase</a></pre>
<div class="block">NativeAd provides ad creative for apps to rendered in custom layout.

 <p>To use NativeAd, do the following:

 <pre><code>
 NativeAd nativeAd = new NativeAd(context, PLACEMENT_ID);
 nativeAd.setAdListener(new AbstractAdListener() {
     public void onAdLoaded(Ad ad) {
         if (ad == nativeAd) {
             // Renders the ad using creative properties
             String adTitle = getAdTitle();
         }
     }
 });
 nativeAd.loadAd();
 </code></pre>

 <p>Before displaying the ad, call <code>com.facebook.ads.NativeAd#registerViewForInteraction(
 android.view.View viewContainer, MediaView mediaView)</code> to handle logging of ad impressions and
 clicks.

 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.AdCreativeType.html" title="enum in com.facebook.ads">NativeAd.AdCreativeType</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.facebook.ads.NativeAdBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.facebook.ads.<a href="../../../com/facebook/ads/NativeAdBase.html" title="class in com.facebook.ads">NativeAdBase</a></h3>
<code><a href="../../../com/facebook/ads/NativeAdBase.Image.html" title="class in com.facebook.ads">NativeAdBase.Image</a>, <a href="../../../com/facebook/ads/NativeAdBase.MediaCacheFlag.html" title="enum in com.facebook.ads">NativeAdBase.MediaCacheFlag</a>, <a href="../../../com/facebook/ads/NativeAdBase.NativeAdLoadConfigBuilder.html" title="interface in com.facebook.ads">NativeAdBase.NativeAdLoadConfigBuilder</a>, <a href="../../../com/facebook/ads/NativeAdBase.NativeComponentTag.html" title="enum in com.facebook.ads">NativeAdBase.NativeComponentTag</a>, <a href="../../../com/facebook/ads/NativeAdBase.NativeLoadAdConfig.html" title="interface in com.facebook.ads">NativeAdBase.NativeLoadAdConfig</a>, <a href="../../../com/facebook/ads/NativeAdBase.Rating.html" title="class in com.facebook.ads">NativeAdBase.Rating</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.facebook.ads.Ad">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.facebook.ads.<a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></h3>
<code><a href="../../../com/facebook/ads/Ad.LoadAdConfig.html" title="interface in com.facebook.ads">Ad.LoadAdConfig</a>, <a href="../../../com/facebook/ads/Ad.LoadConfigBuilder.html" title="interface in com.facebook.ads">Ad.LoadConfigBuilder</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#NativeAd-Context-com.facebook.ads.NativeAdBase-">NativeAd</a></span>(Context&nbsp;context,
        <a href="../../../com/facebook/ads/NativeAdBase.html" title="class in com.facebook.ads">NativeAdBase</a>&nbsp;other)</code>
<div class="block">Used by other SDK classes and subject to change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#NativeAd-Context-com.facebook.ads.internal.api.NativeAdBaseApi-">NativeAd</a></span>(Context&nbsp;context,
        com.facebook.ads.internal.api.NativeAdBaseApi&nbsp;nativeAdBaseApi)</code>
<div class="block">Used by other SDK classes and subject to change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#NativeAd-Context-java.lang.String-">NativeAd</a></span>(Context&nbsp;context,
        java.lang.String&nbsp;placementId)</code>
<div class="block">Constructs an NativeAd using the given context and placement id.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/NativeAd.AdCreativeType.html" title="enum in com.facebook.ads">NativeAd.AdCreativeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#getAdCreativeType--">getAdCreativeType</a></span>()</code>
<div class="block">Gets the Ad Creative Type, which can be IMAGE, VIDEO, CAROUSEL or UNKNOWN.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.facebook.ads.internal.api.NativeAdApi</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#getNativeAdApi--">getNativeAdApi</a></span>()</code>
<div class="block">Used by other SDK classes and subject to change.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#registerViewForInteraction-View-com.facebook.ads.MediaView-">registerViewForInteraction</a></span>(View&nbsp;view,
                          <a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView)</code>
<div class="block">Registers the given view as the container and the required MediaView as the contents display
 for this NativeAd to handle impressions and clicks.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#registerViewForInteraction-View-com.facebook.ads.MediaView-ImageView-">registerViewForInteraction</a></span>(View&nbsp;view,
                          <a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView,
                          ImageView&nbsp;iconView)</code>
<div class="block">Registers the given view as the container and the required MediaView as the contents display
 for this NativeAd to handle impressions and clicks.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#registerViewForInteraction-View-com.facebook.ads.MediaView-ImageView-java.util.List-">registerViewForInteraction</a></span>(View&nbsp;view,
                          <a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView,
                          ImageView&nbsp;iconView,
                          java.util.List&lt;View&gt;&nbsp;clickableViews)</code>
<div class="block">Registers the given view as the container and the required MediaView as the contents display
 for this NativeAd to handle impressions and clicks.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#registerViewForInteraction-View-com.facebook.ads.MediaView-java.util.List-">registerViewForInteraction</a></span>(View&nbsp;view,
                          <a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView,
                          java.util.List&lt;View&gt;&nbsp;clickableViews)</code>
<div class="block">Registers the given view as the container and the required MediaView as the contents display
 for this NativeAd to handle impressions and clicks.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#registerViewForInteraction-View-com.facebook.ads.MediaView-com.facebook.ads.MediaView-">registerViewForInteraction</a></span>(View&nbsp;view,
                          <a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView,
                          <a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;adIconView)</code>
<div class="block">Registers the given view as the container and the required MediaView as the contents display
 for this NativeAd to handle impressions and clicks.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#registerViewForInteraction-View-com.facebook.ads.MediaView-com.facebook.ads.MediaView-java.util.List-">registerViewForInteraction</a></span>(View&nbsp;view,
                          <a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView,
                          <a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;adIconView,
                          java.util.List&lt;View&gt;&nbsp;clickableViews)</code>
<div class="block">Registers the given view as the container and the required MediaView as the contents display
 for this NativeAd to handle impressions and clicks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.facebook.ads.NativeAdBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.facebook.ads.<a href="../../../com/facebook/ads/NativeAdBase.html" title="class in com.facebook.ads">NativeAdBase</a></h3>
<code><a href="../../../com/facebook/ads/NativeAdBase.html#buildLoadAdConfig--">buildLoadAdConfig</a>, <a href="../../../com/facebook/ads/NativeAdBase.html#destroy--">destroy</a>, <a href="../../../com/facebook/ads/NativeAdBase.html#downloadMedia--">downloadMedia</a>, <a href="../../../com/facebook/ads/NativeAdBase.html#fromBidPayload-Context-java.lang.String-java.lang.String-">fromBidPayload</a>, <a href="../../../com/facebook/ads/NativeAdBase.html#getAdBodyText--">getAdBodyText</a>, <a href="../../../com/facebook/ads/NativeAdBase.html#getAdCallToAction--">getAdCallToAction</a>, <a href="../../../com/facebook/ads/NativeAdBase.html#getAdChoicesIcon--">getAdChoicesIcon</a>, <a href="../../../com/facebook/ads/NativeAdBase.html#getAdChoicesImageUrl--">getAdChoicesImageUrl</a>, <a href="../../../com/facebook/ads/NativeAdBase.html#getAdChoicesLinkUrl--">getAdChoicesLinkUrl</a>, <a href="../../../com/facebook/ads/NativeAdBase.html#getAdChoicesText--">getAdChoicesText</a>, <a href="../../../com/facebook/ads/NativeAdBase.html#getAdCoverImage--">getAdCoverImage</a>, <a href="../../../com/facebook/ads/NativeAdBase.html#getAdHeadline--">getAdHeadline</a>, <a href="../../../com/facebook/ads/NativeAdBase.html#getAdIcon--">getAdIcon</a>, <a href="../../../com/facebook/ads/NativeAdBase.html#getAdLinkDescription--">getAdLinkDescription</a>, <a href="../../../com/facebook/ads/NativeAdBase.html#getAdSocialContext--">getAdSocialContext</a>, <a href="../../../com/facebook/ads/NativeAdBase.html#getAdStarRating--">getAdStarRating</a>, <a href="../../../com/facebook/ads/NativeAdBase.html#getAdTranslation--">getAdTranslation</a>, <a href="../../../com/facebook/ads/NativeAdBase.html#getAdUntrimmedBodyText--">getAdUntrimmedBodyText</a>, <a href="../../../com/facebook/ads/NativeAdBase.html#getAdvertiserName--">getAdvertiserName</a>, <a href="../../../com/facebook/ads/NativeAdBase.html#getAdViewAttributes--">getAdViewAttributes</a>, <a href="../../../com/facebook/ads/NativeAdBase.html#getAspectRatio--">getAspectRatio</a>, <a href="../../../com/facebook/ads/NativeAdBase.html#getId--">getId</a>, <a href="../../../com/facebook/ads/NativeAdBase.html#getInternalNativeAd--">getInternalNativeAd</a>, <a href="../../../com/facebook/ads/NativeAdBase.html#getPlacementId--">getPlacementId</a>, <a href="../../../com/facebook/ads/NativeAdBase.html#getPreloadedIconViewDrawable--">getPreloadedIconViewDrawable</a>, <a href="../../../com/facebook/ads/NativeAdBase.html#getPromotedTranslation--">getPromotedTranslation</a>, <a href="../../../com/facebook/ads/NativeAdBase.html#getSponsoredTranslation--">getSponsoredTranslation</a>, <a href="../../../com/facebook/ads/NativeAdBase.html#hasCallToAction--">hasCallToAction</a>, <a href="../../../com/facebook/ads/NativeAdBase.html#isAdInvalidated--">isAdInvalidated</a>, <a href="../../../com/facebook/ads/NativeAdBase.html#isAdLoaded--">isAdLoaded</a>, <a href="../../../com/facebook/ads/NativeAdBase.html#isNativeConfigEnabled--">isNativeConfigEnabled</a>, <a href="../../../com/facebook/ads/NativeAdBase.html#loadAd--">loadAd</a>, <a href="../../../com/facebook/ads/NativeAdBase.html#loadAd-com.facebook.ads.NativeAdBase.NativeLoadAdConfig-">loadAd</a>, <a href="../../../com/facebook/ads/NativeAdBase.html#onCtaBroadcast--">onCtaBroadcast</a>, <a href="../../../com/facebook/ads/NativeAdBase.html#setExtraHints-com.facebook.ads.ExtraHints-">setExtraHints</a>, <a href="../../../com/facebook/ads/NativeAdBase.html#setOnTouchListener-View.OnTouchListener-">setOnTouchListener</a>, <a href="../../../com/facebook/ads/NativeAdBase.html#unregisterView--">unregisterView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeAd-Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NativeAd</h4>
<pre>public&nbsp;NativeAd(Context&nbsp;context,
                java.lang.String&nbsp;placementId)</pre>
<div class="block">Constructs an NativeAd using the given context and placement id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Android context</dd>
<dd><code>placementId</code> - id of ad placement</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="NativeAd-Context-com.facebook.ads.internal.api.NativeAdBaseApi-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NativeAd</h4>
<pre>public&nbsp;NativeAd(Context&nbsp;context,
                com.facebook.ads.internal.api.NativeAdBaseApi&nbsp;nativeAdBaseApi)</pre>
<div class="block">Used by other SDK classes and subject to change.</div>
</li>
</ul>
<a name="NativeAd-Context-com.facebook.ads.NativeAdBase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeAd</h4>
<pre>public&nbsp;NativeAd(Context&nbsp;context,
                <a href="../../../com/facebook/ads/NativeAdBase.html" title="class in com.facebook.ads">NativeAdBase</a>&nbsp;other)</pre>
<div class="block">Used by other SDK classes and subject to change.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNativeAdApi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeAdApi</h4>
<pre>public&nbsp;com.facebook.ads.internal.api.NativeAdApi&nbsp;getNativeAdApi()</pre>
<div class="block">Used by other SDK classes and subject to change.</div>
</li>
</ul>
<a name="getAdCreativeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdCreativeType</h4>
<pre>public&nbsp;<a href="../../../com/facebook/ads/NativeAd.AdCreativeType.html" title="enum in com.facebook.ads">NativeAd.AdCreativeType</a>&nbsp;getAdCreativeType()</pre>
<div class="block">Gets the Ad Creative Type, which can be IMAGE, VIDEO, CAROUSEL or UNKNOWN.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../com/facebook/ads/NativeAd.AdCreativeType.html" title="enum in com.facebook.ads"><code>NativeAd.AdCreativeType</code></a> of the current Native Ad if the ad is loaded. Otherwise
     returns UNKNOWN.</dd>
</dl>
</li>
</ul>
<a name="registerViewForInteraction-View-com.facebook.ads.MediaView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerViewForInteraction</h4>
<pre>public&nbsp;void&nbsp;registerViewForInteraction(View&nbsp;view,
                                       <a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView)</pre>
<div class="block">Registers the given view as the container and the required MediaView as the contents display
 for this NativeAd to handle impressions and clicks. MediaView must be within the view passed as
 the container for this NativeAd. Applies a click handler to the entire unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the View containing this NativeAd for display</dd>
<dd><code>mediaView</code> - MediaView to display contents such as video, carousel, etc.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.99</dd>
</dl>
</li>
</ul>
<a name="registerViewForInteraction-View-com.facebook.ads.MediaView-com.facebook.ads.MediaView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerViewForInteraction</h4>
<pre>public&nbsp;void&nbsp;registerViewForInteraction(View&nbsp;view,
                                       <a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView,
                                       <a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;adIconView)</pre>
<div class="block">Registers the given view as the container and the required MediaView as the contents display
 for this NativeAd to handle impressions and clicks. MediaView must be within the view passed as
 the container for this NativeAd. Applies a click handler to the entire unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the View containing this NativeAd for display</dd>
<dd><code>mediaView</code> - MediaView to display contents such as video, carousel, etc.</dd>
<dd><code>adIconView</code> - optional <a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads"><code>MediaView</code></a> to display Icon.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.99</dd>
</dl>
</li>
</ul>
<a name="registerViewForInteraction-View-com.facebook.ads.MediaView-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerViewForInteraction</h4>
<pre>public&nbsp;void&nbsp;registerViewForInteraction(View&nbsp;view,
                                       <a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView,
                                       java.util.List&lt;View&gt;&nbsp;clickableViews)</pre>
<div class="block">Registers the given view as the container and the required MediaView as the contents display
 for this NativeAd to handle impressions and clicks. MediaView must be within the view passed as
 the container for this NativeAd. Applies a click handler to the entire unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the View containing this NativeAd for display</dd>
<dd><code>mediaView</code> - MediaView to display contents such as video, carousel, etc.</dd>
<dd><code>clickableViews</code> - a list of all view elements that should handle taps on this unit</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.99</dd>
</dl>
</li>
</ul>
<a name="registerViewForInteraction-View-com.facebook.ads.MediaView-com.facebook.ads.MediaView-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerViewForInteraction</h4>
<pre>public&nbsp;void&nbsp;registerViewForInteraction(View&nbsp;view,
                                       <a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView,
                                       <a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;adIconView,
                                       java.util.List&lt;View&gt;&nbsp;clickableViews)</pre>
<div class="block">Registers the given view as the container and the required MediaView as the contents display
 for this NativeAd to handle impressions and clicks. MediaView must be within the view passed as
 the container for this NativeAd. Applies a click handler to the entire unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the View containing this NativeAd for display</dd>
<dd><code>mediaView</code> - MediaView to display contents such as video, carousel, etc.</dd>
<dd><code>adIconView</code> - optional <a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads"><code>MediaView</code></a> to display Icon.</dd>
<dd><code>clickableViews</code> - a list of all view elements that should handle taps on this unit</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.99</dd>
</dl>
</li>
</ul>
<a name="registerViewForInteraction-View-com.facebook.ads.MediaView-ImageView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerViewForInteraction</h4>
<pre>public&nbsp;void&nbsp;registerViewForInteraction(View&nbsp;view,
                                       <a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView,
                                       ImageView&nbsp;iconView)</pre>
<div class="block">Registers the given view as the container and the required MediaView as the contents display
 for this NativeAd to handle impressions and clicks. MediaView must be within the view passed as
 the container for this NativeAd. Applies a click handler to the entire unit.

 <p>We recommend use <a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads"><code>MediaView</code></a> for ad icon, but for Mediation platform users, <code>ImageView</code> is also supported for Native Ad's ad Icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the View containing this NativeAd for display</dd>
<dd><code>mediaView</code> - MediaView to display contents such as video, carousel, etc.</dd>
<dd><code>iconView</code> - optional imageView for ad Icon.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="registerViewForInteraction-View-com.facebook.ads.MediaView-ImageView-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerViewForInteraction</h4>
<pre>public&nbsp;void&nbsp;registerViewForInteraction(View&nbsp;view,
                                       <a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView,
                                       ImageView&nbsp;iconView,
                                       java.util.List&lt;View&gt;&nbsp;clickableViews)</pre>
<div class="block">Registers the given view as the container and the required MediaView as the contents display
 for this NativeAd to handle impressions and clicks. MediaView must be within the view passed as
 the container for this NativeAd. Applies a click handler to the entire unit.

 <p>We recommend use <a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads"><code>MediaView</code></a> for ad icon, but for Mediation platform users, <code>ImageView</code> is also supported for Native Ad's ad Icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the View containing this NativeAd for display</dd>
<dd><code>mediaView</code> - MediaView to display contents such as video, carousel, etc.</dd>
<dd><code>iconView</code> - optional imageView for ad Icon.</dd>
<dd><code>clickableViews</code> - a list of all view elements that should handle taps on this unit</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/MediaViewVideoRendererWithBackgroundPlayback.html" title="class in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/NativeAd.AdCreativeType.html" title="enum in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/NativeAd.html" target="_top">Frames</a></li>
<li><a href="NativeAd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
