<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Thu Mar 28 07:54:57 PDT 2024 -->
<title>NativeAdScrollView</title>
<meta name="date" content="2024-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeAdScrollView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/NativeAdListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/NativeAdScrollView.AdViewProvider.html" title="interface in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/NativeAdScrollView.html" target="_top">Frames</a></li>
<li><a href="NativeAdScrollView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.ads</div>
<h2 title="Class NativeAdScrollView" class="title">Class NativeAdScrollView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LinearLayout</li>
<li>
<ul class="inheritance">
<li>com.facebook.ads.NativeAdScrollView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NativeAdScrollView</span>
extends LinearLayout</pre>
<div class="block">NativeAdScrollView provides a horizontal scrolling experience hosting either NativeAdViews or
 custom views. It must be constructed with a loaded NativeAdsManager

 <p>NativeAdScrollView can be declared using a template view as follows:

 <pre><code>
 int templateHeightDp = 400;
 NativeAdScrollView scrollView =
      new NativeAdScrollView(context, adsManager, templateHeightDp);
 addView(scrollView);
 </code></pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdScrollView.AdViewProvider.html" title="interface in com.facebook.ads">NativeAdScrollView.AdViewProvider</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdScrollView.html#DEFAULT_INSET">DEFAULT_INSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdScrollView.html#DEFAULT_MAX_ADS">DEFAULT_MAX_ADS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdScrollView.html#NativeAdScrollView-Context-com.facebook.ads.NativeAdsManager-int-">NativeAdScrollView</a></span>(Context&nbsp;context,
                  <a href="../../../com/facebook/ads/NativeAdsManager.html" title="class in com.facebook.ads">NativeAdsManager</a>&nbsp;manager,
                  int&nbsp;nativeAdViewHeightDp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdScrollView.html#NativeAdScrollView-Context-com.facebook.ads.NativeAdsManager-int-com.facebook.ads.NativeAdViewAttributes-">NativeAdScrollView</a></span>(Context&nbsp;context,
                  <a href="../../../com/facebook/ads/NativeAdsManager.html" title="class in com.facebook.ads">NativeAdsManager</a>&nbsp;manager,
                  int&nbsp;nativeAdViewHeightDp,
                  <a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a>&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdScrollView.html#NativeAdScrollView-Context-com.facebook.ads.NativeAdsManager-int-com.facebook.ads.NativeAdViewAttributes-int-">NativeAdScrollView</a></span>(Context&nbsp;context,
                  <a href="../../../com/facebook/ads/NativeAdsManager.html" title="class in com.facebook.ads">NativeAdsManager</a>&nbsp;manager,
                  int&nbsp;nativeAdViewHeightDp,
                  <a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a>&nbsp;attributes,
                  int&nbsp;maxAds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdScrollView.html#NativeAdScrollView-Context-com.facebook.ads.NativeAdsManager-com.facebook.ads.NativeAdScrollView.AdViewProvider-">NativeAdScrollView</a></span>(Context&nbsp;context,
                  <a href="../../../com/facebook/ads/NativeAdsManager.html" title="class in com.facebook.ads">NativeAdsManager</a>&nbsp;manager,
                  <a href="../../../com/facebook/ads/NativeAdScrollView.AdViewProvider.html" title="interface in com.facebook.ads">NativeAdScrollView.AdViewProvider</a>&nbsp;viewProvider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdScrollView.html#NativeAdScrollView-Context-com.facebook.ads.NativeAdsManager-com.facebook.ads.NativeAdScrollView.AdViewProvider-int-">NativeAdScrollView</a></span>(Context&nbsp;context,
                  <a href="../../../com/facebook/ads/NativeAdsManager.html" title="class in com.facebook.ads">NativeAdsManager</a>&nbsp;manager,
                  <a href="../../../com/facebook/ads/NativeAdScrollView.AdViewProvider.html" title="interface in com.facebook.ads">NativeAdScrollView.AdViewProvider</a>&nbsp;viewProvider,
                  int&nbsp;maxAds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdScrollView.html#NativeAdScrollView-Context-com.facebook.ads.NativeAdsManager-com.facebook.ads.NativeAdView.Type-">NativeAdScrollView</a></span>(Context&nbsp;context,
                  <a href="../../../com/facebook/ads/NativeAdsManager.html" title="class in com.facebook.ads">NativeAdsManager</a>&nbsp;manager,
                  <a href="../../../com/facebook/ads/NativeAdView.Type.html" title="enum in com.facebook.ads">NativeAdView.Type</a>&nbsp;type)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdScrollView.html#NativeAdScrollView-Context-com.facebook.ads.NativeAdsManager-com.facebook.ads.NativeAdView.Type-com.facebook.ads.NativeAdViewAttributes-">NativeAdScrollView</a></span>(Context&nbsp;context,
                  <a href="../../../com/facebook/ads/NativeAdsManager.html" title="class in com.facebook.ads">NativeAdsManager</a>&nbsp;manager,
                  <a href="../../../com/facebook/ads/NativeAdView.Type.html" title="enum in com.facebook.ads">NativeAdView.Type</a>&nbsp;type,
                  <a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a>&nbsp;attributes)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdScrollView.html#NativeAdScrollView-Context-com.facebook.ads.NativeAdsManager-com.facebook.ads.NativeAdView.Type-com.facebook.ads.NativeAdViewAttributes-int-">NativeAdScrollView</a></span>(Context&nbsp;context,
                  <a href="../../../com/facebook/ads/NativeAdsManager.html" title="class in com.facebook.ads">NativeAdsManager</a>&nbsp;manager,
                  <a href="../../../com/facebook/ads/NativeAdView.Type.html" title="enum in com.facebook.ads">NativeAdView.Type</a>&nbsp;type,
                  <a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a>&nbsp;attributes,
                  int&nbsp;maxAds)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdScrollView.html#setInset-int-">setInset</a></span>(int&nbsp;inset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MAX_ADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_ADS</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_ADS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.ads.NativeAdScrollView.DEFAULT_MAX_ADS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_INSET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_INSET</h4>
<pre>public static final&nbsp;int DEFAULT_INSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.ads.NativeAdScrollView.DEFAULT_INSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeAdScrollView-Context-com.facebook.ads.NativeAdsManager-com.facebook.ads.NativeAdScrollView.AdViewProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NativeAdScrollView</h4>
<pre>public&nbsp;NativeAdScrollView(Context&nbsp;context,
                          <a href="../../../com/facebook/ads/NativeAdsManager.html" title="class in com.facebook.ads">NativeAdsManager</a>&nbsp;manager,
                          <a href="../../../com/facebook/ads/NativeAdScrollView.AdViewProvider.html" title="interface in com.facebook.ads">NativeAdScrollView.AdViewProvider</a>&nbsp;viewProvider)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>manager</code> - </dd>
<dd><code>viewProvider</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="NativeAdScrollView-Context-com.facebook.ads.NativeAdsManager-com.facebook.ads.NativeAdScrollView.AdViewProvider-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NativeAdScrollView</h4>
<pre>public&nbsp;NativeAdScrollView(Context&nbsp;context,
                          <a href="../../../com/facebook/ads/NativeAdsManager.html" title="class in com.facebook.ads">NativeAdsManager</a>&nbsp;manager,
                          <a href="../../../com/facebook/ads/NativeAdScrollView.AdViewProvider.html" title="interface in com.facebook.ads">NativeAdScrollView.AdViewProvider</a>&nbsp;viewProvider,
                          int&nbsp;maxAds)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>manager</code> - </dd>
<dd><code>viewProvider</code> - </dd>
<dd><code>maxAds</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="NativeAdScrollView-Context-com.facebook.ads.NativeAdsManager-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NativeAdScrollView</h4>
<pre>public&nbsp;NativeAdScrollView(Context&nbsp;context,
                          <a href="../../../com/facebook/ads/NativeAdsManager.html" title="class in com.facebook.ads">NativeAdsManager</a>&nbsp;manager,
                          int&nbsp;nativeAdViewHeightDp)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>manager</code> - </dd>
<dd><code>nativeAdViewHeightDp</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="NativeAdScrollView-Context-com.facebook.ads.NativeAdsManager-int-com.facebook.ads.NativeAdViewAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NativeAdScrollView</h4>
<pre>public&nbsp;NativeAdScrollView(Context&nbsp;context,
                          <a href="../../../com/facebook/ads/NativeAdsManager.html" title="class in com.facebook.ads">NativeAdsManager</a>&nbsp;manager,
                          int&nbsp;nativeAdViewHeightDp,
                          <a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a>&nbsp;attributes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>manager</code> - </dd>
<dd><code>nativeAdViewHeightDp</code> - </dd>
<dd><code>attributes</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="NativeAdScrollView-Context-com.facebook.ads.NativeAdsManager-int-com.facebook.ads.NativeAdViewAttributes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NativeAdScrollView</h4>
<pre>public&nbsp;NativeAdScrollView(Context&nbsp;context,
                          <a href="../../../com/facebook/ads/NativeAdsManager.html" title="class in com.facebook.ads">NativeAdsManager</a>&nbsp;manager,
                          int&nbsp;nativeAdViewHeightDp,
                          <a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a>&nbsp;attributes,
                          int&nbsp;maxAds)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>manager</code> - </dd>
<dd><code>nativeAdViewHeightDp</code> - </dd>
<dd><code>attributes</code> - </dd>
<dd><code>maxAds</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="NativeAdScrollView-Context-com.facebook.ads.NativeAdsManager-com.facebook.ads.NativeAdView.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NativeAdScrollView</h4>
<pre>@Deprecated
public&nbsp;NativeAdScrollView(Context&nbsp;context,
                                      <a href="../../../com/facebook/ads/NativeAdsManager.html" title="class in com.facebook.ads">NativeAdsManager</a>&nbsp;manager,
                                      <a href="../../../com/facebook/ads/NativeAdView.Type.html" title="enum in com.facebook.ads">NativeAdView.Type</a>&nbsp;type)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Use <a href="../../../com/facebook/ads/NativeAdScrollView.html#NativeAdScrollView-Context-com.facebook.ads.NativeAdsManager-int-"><code>NativeAdScrollView(Context, NativeAdsManager, int)</code></a> instead.</div>
</li>
</ul>
<a name="NativeAdScrollView-Context-com.facebook.ads.NativeAdsManager-com.facebook.ads.NativeAdView.Type-com.facebook.ads.NativeAdViewAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NativeAdScrollView</h4>
<pre>@Deprecated
public&nbsp;NativeAdScrollView(Context&nbsp;context,
                                      <a href="../../../com/facebook/ads/NativeAdsManager.html" title="class in com.facebook.ads">NativeAdsManager</a>&nbsp;manager,
                                      <a href="../../../com/facebook/ads/NativeAdView.Type.html" title="enum in com.facebook.ads">NativeAdView.Type</a>&nbsp;type,
                                      <a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a>&nbsp;attributes)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Use <a href="../../../com/facebook/ads/NativeAdScrollView.html#NativeAdScrollView-Context-com.facebook.ads.NativeAdsManager-int-com.facebook.ads.NativeAdViewAttributes-"><code>NativeAdScrollView(Context, NativeAdsManager, int,
 NativeAdViewAttributes)</code></a> instead</div>
</li>
</ul>
<a name="NativeAdScrollView-Context-com.facebook.ads.NativeAdsManager-com.facebook.ads.NativeAdView.Type-com.facebook.ads.NativeAdViewAttributes-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeAdScrollView</h4>
<pre>@Deprecated
public&nbsp;NativeAdScrollView(Context&nbsp;context,
                                      <a href="../../../com/facebook/ads/NativeAdsManager.html" title="class in com.facebook.ads">NativeAdsManager</a>&nbsp;manager,
                                      <a href="../../../com/facebook/ads/NativeAdView.Type.html" title="enum in com.facebook.ads">NativeAdView.Type</a>&nbsp;type,
                                      <a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a>&nbsp;attributes,
                                      int&nbsp;maxAds)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Use <a href="../../../com/facebook/ads/NativeAdScrollView.html#NativeAdScrollView-Context-com.facebook.ads.NativeAdsManager-int-com.facebook.ads.NativeAdViewAttributes-int-"><code>NativeAdScrollView(Context, NativeAdsManager, int,
 NativeAdViewAttributes, int)</code></a> instead</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInset-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInset</h4>
<pre>public&nbsp;void&nbsp;setInset(int&nbsp;inset)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/NativeAdListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/NativeAdScrollView.AdViewProvider.html" title="interface in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/NativeAdScrollView.html" target="_top">Frames</a></li>
<li><a href="NativeAdScrollView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
