<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Thu Mar 28 07:54:57 PDT 2024 -->
<title>NativeAdBase</title>
<meta name="date" content="2024-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeAdBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":42,"i16":10,"i17":10,"i18":10,"i19":42,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":42,"i31":10,"i32":10,"i33":10,"i34":42,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/NativeAd.AdCreativeType.html" title="enum in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/NativeAdBase.Image.html" title="class in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/NativeAdBase.html" target="_top">Frames</a></li>
<li><a href="NativeAdBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.ads</div>
<h2 title="Class NativeAdBase" class="title">Class NativeAdBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.ads.NativeAdBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a>, <a href="../../../com/facebook/ads/NativeBannerAd.html" title="class in com.facebook.ads">NativeBannerAd</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NativeAdBase</span>
extends java.lang.Object
implements <a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.99</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.Image.html" title="class in com.facebook.ads">NativeAdBase.Image</a></span></code>
<div class="block">Image creative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.MediaCacheFlag.html" title="enum in com.facebook.ads">NativeAdBase.MediaCacheFlag</a></span></code>
<div class="block">Media Cache flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.NativeAdLoadConfigBuilder.html" title="interface in com.facebook.ads">NativeAdBase.NativeAdLoadConfigBuilder</a></span></code>
<div class="block">Builder that allows to configure an ad loading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.NativeComponentTag.html" title="enum in com.facebook.ads">NativeAdBase.NativeComponentTag</a></span></code>
<div class="block">Optional tags for native ad view components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.NativeLoadAdConfig.html" title="interface in com.facebook.ads">NativeAdBase.NativeLoadAdConfig</a></span></code>
<div class="block">Marker interface for an object that represents a native ad load config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.Rating.html" title="class in com.facebook.ads">NativeAdBase.Rating</a></span></code>
<div class="block">Rating info.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.facebook.ads.Ad">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.facebook.ads.<a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></h3>
<code><a href="../../../com/facebook/ads/Ad.LoadAdConfig.html" title="interface in com.facebook.ads">Ad.LoadAdConfig</a>, <a href="../../../com/facebook/ads/Ad.LoadConfigBuilder.html" title="interface in com.facebook.ads">Ad.LoadConfigBuilder</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#NativeAdBase-Context-java.lang.String-">NativeAdBase</a></span>(Context&nbsp;context,
            java.lang.String&nbsp;placementId)</code>
<div class="block">Constructs an NativeAdBase using the given context and placement id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#NativeAdBase-com.facebook.ads.internal.api.NativeAdBaseApi-">NativeAdBase</a></span>(com.facebook.ads.internal.api.NativeAdBaseApi&nbsp;nativeAdBaseApi)</code>
<div class="block">Used by other SDK classes and subject to change.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/NativeAdBase.NativeAdLoadConfigBuilder.html" title="interface in com.facebook.ads">NativeAdBase.NativeAdLoadConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#buildLoadAdConfig--">buildLoadAdConfig</a></span>()</code>
<div class="block">Returns <a href="../../../com/facebook/ads/NativeAdBase.NativeAdLoadConfigBuilder.html" title="interface in com.facebook.ads"><code>NativeAdBase.NativeAdLoadConfigBuilder</code></a> that allows to specify ad loading parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys the ad control.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#downloadMedia--">downloadMedia</a></span>()</code>
<div class="block">Manually pre-cache media contents such as Image, Icon, video, etc.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/facebook/ads/NativeAdBase.html" title="class in com.facebook.ads">NativeAdBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#fromBidPayload-Context-java.lang.String-java.lang.String-">fromBidPayload</a></span>(Context&nbsp;context,
              java.lang.String&nbsp;placementId,
              java.lang.String&nbsp;bidPayload)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#getAdBodyText--">getAdBodyText</a></span>()</code>
<div class="block">Gets the body, usually a longer description of the ad.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#getAdCallToAction--">getAdCallToAction</a></span>()</code>
<div class="block">Gets the call to action phrase.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/NativeAdBase.Image.html" title="class in com.facebook.ads">NativeAdBase.Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#getAdChoicesIcon--">getAdChoicesIcon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#getAdChoicesImageUrl--">getAdChoicesImageUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#getAdChoicesLinkUrl--">getAdChoicesLinkUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#getAdChoicesText--">getAdChoicesText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/NativeAdBase.Image.html" title="class in com.facebook.ads">NativeAdBase.Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#getAdCoverImage--">getAdCoverImage</a></span>()</code>
<div class="block">Gets the cover image creative.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#getAdHeadline--">getAdHeadline</a></span>()</code>
<div class="block">Shows the headline that the advertiser entered when they created an ad; main title of an ad.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/NativeAdBase.Image.html" title="class in com.facebook.ads">NativeAdBase.Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#getAdIcon--">getAdIcon</a></span>()</code>
<div class="block">Gets the icon creative.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#getAdLinkDescription--">getAdLinkDescription</a></span>()</code>
<div class="block">Shows additional information that the advertiser may have entered.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#getAdSocialContext--">getAdSocialContext</a></span>()</code>
<div class="block">Gets the social context.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/NativeAdBase.Rating.html" title="class in com.facebook.ads">NativeAdBase.Rating</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#getAdStarRating--">getAdStarRating</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Star rating is deprecated.</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#getAdTranslation--">getAdTranslation</a></span>()</code>
<div class="block">Shows the word 'ad', translated into the regional language</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#getAdUntrimmedBodyText--">getAdUntrimmedBodyText</a></span>()</code>
<div class="block">Gets the untrimmed ad body</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#getAdvertiserName--">getAdvertiserName</a></span>()</code>
<div class="block">Shows the name of Facebook Page or mobile app that represents the ad.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#getAdViewAttributes--">getAdViewAttributes</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#getAspectRatio--">getAspectRatio</a></span>()</code>
<div class="block">Aspect ratio of the ad creative.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#getId--">getId</a></span>()</code>
<div class="block">Gets a unique ID for the NativeAd.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>com.facebook.ads.internal.api.NativeAdBaseApi</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#getInternalNativeAd--">getInternalNativeAd</a></span>()</code>
<div class="block">Used by other SDK classes and subject to change.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#getPlacementId--">getPlacementId</a></span>()</code>
<div class="block">Get the placementId for this ad.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#getPreloadedIconViewDrawable--">getPreloadedIconViewDrawable</a></span>()</code>
<div class="block">Returns Icon View Drawable preloaded using <a href="../../../com/facebook/ads/NativeAdBase.NativeAdLoadConfigBuilder.html#withPreloadedIconView-int-int-"><code>NativeAdBase.NativeAdLoadConfigBuilder.withPreloadedIconView(int, int)</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#getPromotedTranslation--">getPromotedTranslation</a></span>()</code>
<div class="block">Shows the word 'promoted', translated into the regional language</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#getSponsoredTranslation--">getSponsoredTranslation</a></span>()</code>
<div class="block">Shows the word 'Sponsored', translated into the regional language.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#hasCallToAction--">hasCallToAction</a></span>()</code>
<div class="block">Gets whether an action or command is present in an ad</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#isAdInvalidated--">isAdInvalidated</a></span>()</code>
<div class="block">Indicate whether the ad is still valid.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#isAdLoaded--">isAdLoaded</a></span>()</code>
<div class="block">Gets whether an ad is loaded and ready to show.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#isNativeConfigEnabled--">isNativeConfigEnabled</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#loadAd--">loadAd</a></span>()</code>
<div class="block">Loads an ad.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#loadAd-com.facebook.ads.NativeAdBase.NativeLoadAdConfig-">loadAd</a></span>(<a href="../../../com/facebook/ads/NativeAdBase.NativeLoadAdConfig.html" title="interface in com.facebook.ads">NativeAdBase.NativeLoadAdConfig</a>&nbsp;loadAdConfig)</code>
<div class="block">Loads an ad.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#onCtaBroadcast--">onCtaBroadcast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#setExtraHints-com.facebook.ads.ExtraHints-">setExtraHints</a></span>(<a href="../../../com/facebook/ads/ExtraHints.html" title="class in com.facebook.ads">ExtraHints</a>&nbsp;extraHints)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#setOnTouchListener-View.OnTouchListener-">setOnTouchListener</a></span>(View.OnTouchListener&nbsp;touchListener)</code>
<div class="block">Sets an OnTouchListener to be notified of touch events on the ad unit.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.html#unregisterView--">unregisterView</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeAdBase-Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NativeAdBase</h4>
<pre>public&nbsp;NativeAdBase(Context&nbsp;context,
                    java.lang.String&nbsp;placementId)</pre>
<div class="block">Constructs an NativeAdBase using the given context and placement id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Android context</dd>
<dd><code>placementId</code> - id of ad placement</dd>
</dl>
</li>
</ul>
<a name="NativeAdBase-com.facebook.ads.internal.api.NativeAdBaseApi-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeAdBase</h4>
<pre>public&nbsp;NativeAdBase(com.facebook.ads.internal.api.NativeAdBaseApi&nbsp;nativeAdBaseApi)</pre>
<div class="block">Used by other SDK classes and subject to change.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromBidPayload-Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBidPayload</h4>
<pre>public static&nbsp;<a href="../../../com/facebook/ads/NativeAdBase.html" title="class in com.facebook.ads">NativeAdBase</a>&nbsp;fromBidPayload(Context&nbsp;context,
                                          java.lang.String&nbsp;placementId,
                                          java.lang.String&nbsp;bidPayload)
                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getInternalNativeAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalNativeAd</h4>
<pre>public&nbsp;com.facebook.ads.internal.api.NativeAdBaseApi&nbsp;getInternalNativeAd()</pre>
<div class="block">Used by other SDK classes and subject to change.</div>
</li>
</ul>
<a name="setExtraHints-com.facebook.ads.ExtraHints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraHints</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setExtraHints(<a href="../../../com/facebook/ads/ExtraHints.html" title="class in com.facebook.ads">ExtraHints</a>&nbsp;extraHints)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/Ad.html#setExtraHints-com.facebook.ads.ExtraHints-">setExtraHints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></code></dd>
</dl>
</li>
</ul>
<a name="loadAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAd</h4>
<pre>public&nbsp;void&nbsp;loadAd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/facebook/ads/Ad.html#loadAd--">Ad</a></code></span></div>
<div class="block">Loads an ad.

 <p>This method always returns immediately. The ad is loaded asynchronously. The control's ad
 listener will be called when loading finishes or fails.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/Ad.html#loadAd--">loadAd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="loadAd-com.facebook.ads.NativeAdBase.NativeLoadAdConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAd</h4>
<pre>public&nbsp;void&nbsp;loadAd(<a href="../../../com/facebook/ads/NativeAdBase.NativeLoadAdConfig.html" title="interface in com.facebook.ads">NativeAdBase.NativeLoadAdConfig</a>&nbsp;loadAdConfig)</pre>
<div class="block">Loads an ad.

 <p>This method always returns immediately. The ad is loaded asynchronously. The control's ad
 listener will be called when loading finishes or fails.

 <pre><code>
 NativeAd ad = new NativeAd(context, placementId);
 ad.loadAd(ad.buildLoadAdConfig()
             .withMediaCacheFlag(NativeAdBase.MediaCacheFlag.ALL)
             .withPreloadedIconView(width, height)
             .build());
 </code></pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
</dl>
</li>
</ul>
<a name="downloadMedia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadMedia</h4>
<pre>public&nbsp;void&nbsp;downloadMedia()</pre>
<div class="block">Manually pre-cache media contents such as Image, Icon, video, etc. If you requests an ads with
 <a href="../../../com/facebook/ads/NativeAdBase.MediaCacheFlag.html#ALL"><code>NativeAdBase.MediaCacheFlag.ALL</code></a>, this does not need to be called at all. <a href="../../../com/facebook/ads/NativeAdBase.html#loadAd--"><code>loadAd()</code></a> uses <a href="../../../com/facebook/ads/NativeAdBase.MediaCacheFlag.html#ALL"><code>NativeAdBase.MediaCacheFlag.ALL</code></a> by default. However, if you disabled
 pre-cache by using <a href="../../../com/facebook/ads/NativeAdBase.MediaCacheFlag.html#NONE"><code>NativeAdBase.MediaCacheFlag.NONE</code></a>, then this method needs to be called before
 registerViewForInteraction().

 <p>Otherwise, you have a risk not getting an impression. For more detail, please look at <code>NativeAdLoadConfigBuilder#withMediaCacheFlag(MediaCacheFlag)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/facebook/ads/NativeAd.html#registerViewForInteraction-View-com.facebook.ads.MediaView-com.facebook.ads.MediaView-java.util.List-"><code>NativeAd.registerViewForInteraction(View, MediaView, MediaView, List)</code></a>, 
<a href="../../../com/facebook/ads/NativeBannerAd.html#registerViewForInteraction-View-com.facebook.ads.MediaView-java.util.List-"><code>NativeBannerAd.registerViewForInteraction(View, MediaView, List)</code></a></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/facebook/ads/Ad.html#destroy--">Ad</a></code></span></div>
<div class="block">Destroys the ad control.

 <p>This method should be called when the hosting activity of the ad control is destroyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/Ad.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></code></dd>
</dl>
</li>
</ul>
<a name="getPlacementId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacementId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlacementId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/facebook/ads/Ad.html#getPlacementId--">Ad</a></code></span></div>
<div class="block">Get the placementId for this ad.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/Ad.html#getPlacementId--">getPlacementId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>placementId String representing the placementId for this ad.</dd>
</dl>
</li>
</ul>
<a name="isAdInvalidated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdInvalidated</h4>
<pre>public&nbsp;boolean&nbsp;isAdInvalidated()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/facebook/ads/Ad.html#isAdInvalidated--">Ad</a></code></span></div>
<div class="block">Indicate whether the ad is still valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/Ad.html#isAdInvalidated--">isAdInvalidated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ad is not valid anymore.</dd>
</dl>
</li>
</ul>
<a name="isAdLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isAdLoaded()</pre>
<div class="block">Gets whether an ad is loaded and ready to show.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether an ad is loaded</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="isNativeConfigEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNativeConfigEnabled</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;isNativeConfigEnabled()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets whether ad config settings are enabled or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether ad config settings are loaded</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="hasCallToAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCallToAction</h4>
<pre>public&nbsp;boolean&nbsp;hasCallToAction()</pre>
<div class="block">Gets whether an action or command is present in an ad</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if CAT is not present</dd>
</dl>
</li>
</ul>
<a name="getAdIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdIcon</h4>
<pre>public&nbsp;<a href="../../../com/facebook/ads/NativeAdBase.Image.html" title="class in com.facebook.ads">NativeAdBase.Image</a>&nbsp;getAdIcon()</pre>
<div class="block">Gets the icon creative.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ad icon</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="getAdCoverImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdCoverImage</h4>
<pre>public&nbsp;<a href="../../../com/facebook/ads/NativeAdBase.Image.html" title="class in com.facebook.ads">NativeAdBase.Image</a>&nbsp;getAdCoverImage()</pre>
<div class="block">Gets the cover image creative.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ad cover image</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="getAdViewAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdViewAttributes</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a>&nbsp;getAdViewAttributes()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the ad configuration settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ad configuration settings</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="getAdvertiserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvertiserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdvertiserName()</pre>
<div class="block">Shows the name of Facebook Page or mobile app that represents the ad.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the advertiser's name</dd>
</dl>
</li>
</ul>
<a name="getAdHeadline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdHeadline</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdHeadline()</pre>
<div class="block">Shows the headline that the advertiser entered when they created an ad; main title of an ad.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ad Headline</dd>
</dl>
</li>
</ul>
<a name="getAdBodyText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdBodyText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdBodyText()</pre>
<div class="block">Gets the body, usually a longer description of the ad. This field is trimmed if text is too
 long.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ad body</dd>
</dl>
</li>
</ul>
<a name="getAdUntrimmedBodyText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdUntrimmedBodyText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdUntrimmedBodyText()</pre>
<div class="block">Gets the untrimmed ad body</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the untrimmed ad body</dd>
</dl>
</li>
</ul>
<a name="getAdCallToAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdCallToAction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdCallToAction()</pre>
<div class="block">Gets the call to action phrase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the call to action phrase</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="getAdSocialContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdSocialContext</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdSocialContext()</pre>
<div class="block">Gets the social context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the social content sentence</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="getAdLinkDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdLinkDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdLinkDescription()</pre>
<div class="block">Shows additional information that the advertiser may have entered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the link description of an ad.</dd>
</dl>
</li>
</ul>
<a name="getSponsoredTranslation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSponsoredTranslation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSponsoredTranslation()</pre>
<div class="block">Shows the word 'Sponsored', translated into the regional language.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sponsored label in regional language</dd>
</dl>
</li>
</ul>
<a name="getAdTranslation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdTranslation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdTranslation()</pre>
<div class="block">Shows the word 'ad', translated into the regional language</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ad label in regional language</dd>
</dl>
</li>
</ul>
<a name="getPromotedTranslation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromotedTranslation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPromotedTranslation()</pre>
<div class="block">Shows the word 'promoted', translated into the regional language</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>promoted label in regional language</dd>
</dl>
</li>
</ul>
<a name="getAdStarRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdStarRating</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../com/facebook/ads/NativeAdBase.Rating.html" title="class in com.facebook.ads">NativeAdBase.Rating</a>&nbsp;getAdStarRating()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Star rating is deprecated.</span></div>
<div class="block">Gets the star rating.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the star rating</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets a unique ID for the NativeAd.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique ID</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="getAdChoicesIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdChoicesIcon</h4>
<pre>public&nbsp;<a href="../../../com/facebook/ads/NativeAdBase.Image.html" title="class in com.facebook.ads">NativeAdBase.Image</a>&nbsp;getAdChoicesIcon()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="getAdChoicesImageUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdChoicesImageUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdChoicesImageUrl()</pre>
</li>
</ul>
<a name="getAspectRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectRatio</h4>
<pre>public&nbsp;float&nbsp;getAspectRatio()</pre>
<div class="block">Aspect ratio of the ad creative.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
</dl>
</li>
</ul>
<a name="getAdChoicesLinkUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdChoicesLinkUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdChoicesLinkUrl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="getAdChoicesText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdChoicesText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdChoicesText()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.28</dd>
</dl>
</li>
</ul>
<a name="getPreloadedIconViewDrawable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreloadedIconViewDrawable</h4>
<pre>public&nbsp;Drawable&nbsp;getPreloadedIconViewDrawable()</pre>
<div class="block">Returns Icon View Drawable preloaded using <a href="../../../com/facebook/ads/NativeAdBase.NativeAdLoadConfigBuilder.html#withPreloadedIconView-int-int-"><code>NativeAdBase.NativeAdLoadConfigBuilder.withPreloadedIconView(int, int)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a drawable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.7</dd>
</dl>
</li>
</ul>
<a name="onCtaBroadcast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCtaBroadcast</h4>
<pre>public&nbsp;void&nbsp;onCtaBroadcast()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.28</dd>
</dl>
</li>
</ul>
<a name="unregisterView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterView</h4>
<pre>public&nbsp;void&nbsp;unregisterView()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="setOnTouchListener-View.OnTouchListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnTouchListener</h4>
<pre>public&nbsp;void&nbsp;setOnTouchListener(View.OnTouchListener&nbsp;touchListener)</pre>
<div class="block">Sets an OnTouchListener to be notified of touch events on the ad unit. Touchable views that can
 trigger this listener are either the click-able views if a set was provided in
 registerViewForInteraction(), or the container view provided to registerViewForInteraction()
 and all of the container's sub-views.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>touchListener</code> - the touch listener</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="buildLoadAdConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildLoadAdConfig</h4>
<pre>public&nbsp;<a href="../../../com/facebook/ads/NativeAdBase.NativeAdLoadConfigBuilder.html" title="interface in com.facebook.ads">NativeAdBase.NativeAdLoadConfigBuilder</a>&nbsp;buildLoadAdConfig()</pre>
<div class="block">Returns <a href="../../../com/facebook/ads/NativeAdBase.NativeAdLoadConfigBuilder.html" title="interface in com.facebook.ads"><code>NativeAdBase.NativeAdLoadConfigBuilder</code></a> that allows to specify ad loading parameters. You
 should call <a href="../../../com/facebook/ads/NativeAdBase.html#loadAd-com.facebook.ads.NativeAdBase.NativeLoadAdConfig-"><code>loadAd(NativeAdBase.NativeLoadAdConfig)</code></a> after all parameters
 have been set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder that allows to configure ad loading</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/NativeAd.AdCreativeType.html" title="enum in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/NativeAdBase.Image.html" title="class in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/NativeAdBase.html" target="_top">Frames</a></li>
<li><a href="NativeAdBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
