<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Thu Mar 28 07:54:57 PDT 2024 -->
<title>NativeAdViewAttributes</title>
<meta name="date" content="2024-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeAdViewAttributes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":10,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/NativeAdView.Type.html" title="enum in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/NativeBannerAd.html" title="class in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/NativeAdViewAttributes.html" target="_top">Frames</a></li>
<li><a href="NativeAdViewAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.ads</div>
<h2 title="Class NativeAdViewAttributes" class="title">Class NativeAdViewAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.ads.NativeAdViewAttributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NativeAdViewAttributes</span>
extends java.lang.Object</pre>
<div class="block">NativeAdViewAttributes controls layout and display elements of the NativeAdView. The attributes
 object must be created and fully initialized at NativeAdView creation time, changes to the
 attributes object after NativeAdView creation will not propagate to the view.

 <p>Usage:

 <pre><code> NativeAdViewAttributes attributes = new NativeAdViewAttributes(mContext)
 .setBackgroundColor(mAdBackgroundColor) .setTitleTextColor(mTitleColor)
 .setDescriptionTextColor(mContentColor) .setButtonBorderColor(mCtaTextColor)
 .setButtonTextColor(mCtaTextColor) .setButtonColor(mCtaBgColor);

 View adView = NativeAdView.render(activity, mNativeAd, mViewType, attributes);
 </code></pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdViewAttributes.html#NativeAdViewAttributes--">NativeAdViewAttributes</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../com/facebook/ads/NativeAdViewAttributes.html#NativeAdViewAttributes-Context-"><code>NativeAdViewAttributes(Context)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdViewAttributes.html#NativeAdViewAttributes-Context-">NativeAdViewAttributes</a></span>(Context&nbsp;context)</code>
<div class="block">Create NativeAdViewAttributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdViewAttributes.html#getAutoplay--">getAutoplay</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdViewAttributes.html#getAutoplayOnMobile--">getAutoplayOnMobile</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdViewAttributes.html#getBackgroundColor--">getBackgroundColor</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdViewAttributes.html#getButtonBorderColor--">getButtonBorderColor</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdViewAttributes.html#getButtonColor--">getButtonColor</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdViewAttributes.html#getButtonTextColor--">getButtonTextColor</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdViewAttributes.html#getDescriptionTextColor--">getDescriptionTextColor</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdViewAttributes.html#getDescriptionTextSize--">getDescriptionTextSize</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.facebook.ads.internal.api.NativeAdViewAttributesApi</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdViewAttributes.html#getInternalAttributes--">getInternalAttributes</a></span>()</code>
<div class="block">Used by other SDK classes and subject to change.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdViewAttributes.html#getTitleTextColor--">getTitleTextColor</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdViewAttributes.html#getTitleTextSize--">getTitleTextSize</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>Typeface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdViewAttributes.html#getTypeface--">getTypeface</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdViewAttributes.html#setAutoplay-boolean-">setAutoplay</a></span>(boolean&nbsp;autoplay)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdViewAttributes.html#setAutoplayOnMobile-boolean-">setAutoplayOnMobile</a></span>(boolean&nbsp;autoplay)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdViewAttributes.html#setBackgroundColor-int-">setBackgroundColor</a></span>(int&nbsp;backgroundColor)</code>
<div class="block">The color that will be used as background for the whole Ad View.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdViewAttributes.html#setButtonBorderColor-int-">setButtonBorderColor</a></span>(int&nbsp;buttonBorderColor)</code>
<div class="block">The color for the border of the CTA button.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdViewAttributes.html#setButtonColor-int-">setButtonColor</a></span>(int&nbsp;buttonColor)</code>
<div class="block">The background color of the CTA button.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdViewAttributes.html#setButtonTextColor-int-">setButtonTextColor</a></span>(int&nbsp;buttonTextColor)</code>
<div class="block">The text color of the CTA button.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdViewAttributes.html#setDescriptionTextColor-int-">setDescriptionTextColor</a></span>(int&nbsp;descriptionTextColor)</code>
<div class="block">The color that will be used for all text fields except the title and the CTA button.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdViewAttributes.html#setTitleTextColor-int-">setTitleTextColor</a></span>(int&nbsp;titleTextColor)</code>
<div class="block">The color that will be used for the Ad Title and AdOptionsView.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdViewAttributes.html#setTypeface-Typeface-">setTypeface</a></span>(Typeface&nbsp;typeface)</code>
<div class="block">Sets the <code>Typeface</code> for all text in the Ad View.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeAdViewAttributes-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NativeAdViewAttributes</h4>
<pre>public&nbsp;NativeAdViewAttributes(Context&nbsp;context)</pre>
<div class="block">Create NativeAdViewAttributes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
</dl>
</li>
</ul>
<a name="NativeAdViewAttributes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeAdViewAttributes</h4>
<pre>@Deprecated
public&nbsp;NativeAdViewAttributes()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../com/facebook/ads/NativeAdViewAttributes.html#NativeAdViewAttributes-Context-"><code>NativeAdViewAttributes(Context)</code></a> instead.</span></div>
<div class="block">Create NativeAdViewAttributes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInternalAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalAttributes</h4>
<pre>public&nbsp;com.facebook.ads.internal.api.NativeAdViewAttributesApi&nbsp;getInternalAttributes()</pre>
<div class="block">Used by other SDK classes and subject to change.</div>
</li>
</ul>
<a name="setTypeface-Typeface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeface</h4>
<pre>public&nbsp;<a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a>&nbsp;setTypeface(Typeface&nbsp;typeface)</pre>
<div class="block">Sets the <code>Typeface</code> for all text in the Ad View.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeface</code> - The <code>Typeface</code> to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads"><code>NativeAdViewAttributes</code></a> to continue setting parameters.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="setBackgroundColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;<a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a>&nbsp;setBackgroundColor(int&nbsp;backgroundColor)</pre>
<div class="block">The color that will be used as background for the whole Ad View.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backgroundColor</code> - The color to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads"><code>NativeAdViewAttributes</code></a> to continue setting parameters.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="setTitleTextColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleTextColor</h4>
<pre>public&nbsp;<a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a>&nbsp;setTitleTextColor(int&nbsp;titleTextColor)</pre>
<div class="block">The color that will be used for the Ad Title and AdOptionsView. Title and Ad Options use the
 same color because they are rendered next to each other over the same background.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titleTextColor</code> - The color to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads"><code>NativeAdViewAttributes</code></a> to continue setting parameters.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="setDescriptionTextColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescriptionTextColor</h4>
<pre>public&nbsp;<a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a>&nbsp;setDescriptionTextColor(int&nbsp;descriptionTextColor)</pre>
<div class="block">The color that will be used for all text fields except the title and the CTA button. We
 recommend this color to not be as prominent as the title color when rendered on top of the
 background. For example, with a WHITE background and BLACK title, a LIGHT_GRAY would be a good
 option for this field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptionTextColor</code> - The color to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads"><code>NativeAdViewAttributes</code></a> to continue setting parameters.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="setButtonColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonColor</h4>
<pre>public&nbsp;<a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a>&nbsp;setButtonColor(int&nbsp;buttonColor)</pre>
<div class="block">The background color of the CTA button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonColor</code> - The color to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads"><code>NativeAdViewAttributes</code></a> to continue setting parameters.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="setButtonTextColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonTextColor</h4>
<pre>public&nbsp;<a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a>&nbsp;setButtonTextColor(int&nbsp;buttonTextColor)</pre>
<div class="block">The text color of the CTA button. Make sure the text is visible given the background color for
 the button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonTextColor</code> - The color to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads"><code>NativeAdViewAttributes</code></a> to continue setting parameters.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="setButtonBorderColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonBorderColor</h4>
<pre>public&nbsp;<a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a>&nbsp;setButtonBorderColor(int&nbsp;buttonBorderColor)</pre>
<div class="block">The color for the border of the CTA button. If you don't want to set a border, use the same
 color as the background of the button or 0 (Color.TRANSPARENT);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonBorderColor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads"><code>NativeAdViewAttributes</code></a> to continue setting parameters.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="setAutoplayOnMobile-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoplayOnMobile</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a>&nbsp;setAutoplayOnMobile(boolean&nbsp;autoplay)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setAutoplay-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoplay</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a>&nbsp;setAutoplay(boolean&nbsp;autoplay)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getAutoplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoplay</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;getAutoplay()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getAutoplayOnMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoplayOnMobile</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;getAutoplayOnMobile()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getTypeface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeface</h4>
<pre>@Deprecated
public&nbsp;Typeface&nbsp;getTypeface()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getBackgroundColor()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getTitleTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleTextColor</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getTitleTextColor()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getDescriptionTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionTextColor</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getDescriptionTextColor()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getButtonColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonColor</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getButtonColor()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getButtonTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonTextColor</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getButtonTextColor()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getButtonBorderColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonBorderColor</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getButtonBorderColor()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getTitleTextSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleTextSize</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getTitleTextSize()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getDescriptionTextSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescriptionTextSize</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getDescriptionTextSize()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/NativeAdView.Type.html" title="enum in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/NativeBannerAd.html" title="class in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/NativeAdViewAttributes.html" target="_top">Frames</a></li>
<li><a href="NativeAdViewAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
