<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Thu Mar 28 07:54:57 PDT 2024 -->
<title>NativeAdBase.NativeAdLoadConfigBuilder</title>
<meta name="date" content="2024-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeAdBase.NativeAdLoadConfigBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/NativeAdBase.MediaCacheFlag.html" title="enum in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/NativeAdBase.NativeComponentTag.html" title="enum in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/NativeAdBase.NativeAdLoadConfigBuilder.html" target="_top">Frames</a></li>
<li><a href="NativeAdBase.NativeAdLoadConfigBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.ads</div>
<h2 title="Interface NativeAdBase.NativeAdLoadConfigBuilder" class="title">Interface NativeAdBase.NativeAdLoadConfigBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/facebook/ads/Ad.LoadConfigBuilder.html" title="interface in com.facebook.ads">Ad.LoadConfigBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/facebook/ads/NativeAdBase.html" title="class in com.facebook.ads">NativeAdBase</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">NativeAdBase.NativeAdLoadConfigBuilder</span>
extends <a href="../../../com/facebook/ads/Ad.LoadConfigBuilder.html" title="interface in com.facebook.ads">Ad.LoadConfigBuilder</a></pre>
<div class="block">Builder that allows to configure an ad loading.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.NativeAdLoadConfigBuilder.html#UNKNOWN_IMAGE_SIZE">UNKNOWN_IMAGE_SIZE</a></span></code>
<div class="block">Constant for <a href="../../../com/facebook/ads/NativeAdBase.NativeAdLoadConfigBuilder.html#withPreloadedIconView-int-int-"><code>withPreloadedIconView(int, int)</code></a> that means that
 preloaded bitmap will have default size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/NativeAdBase.NativeLoadAdConfig.html" title="interface in com.facebook.ads">NativeAdBase.NativeLoadAdConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.NativeAdLoadConfigBuilder.html#build--">build</a></span>()</code>
<div class="block">Builds a <a href="../../../com/facebook/ads/NativeAdBase.NativeLoadAdConfig.html" title="interface in com.facebook.ads"><code>NativeAdBase.NativeLoadAdConfig</code></a> that can be used to load an ad.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/NativeAdBase.NativeAdLoadConfigBuilder.html" title="interface in com.facebook.ads">NativeAdBase.NativeAdLoadConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.NativeAdLoadConfigBuilder.html#withAdListener-com.facebook.ads.NativeAdListener-">withAdListener</a></span>(<a href="../../../com/facebook/ads/NativeAdListener.html" title="interface in com.facebook.ads">NativeAdListener</a>&nbsp;adListener)</code>
<div class="block">Sets an InterstitialAdListener to be notified on events in control lifecycle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/NativeAdBase.NativeAdLoadConfigBuilder.html" title="interface in com.facebook.ads">NativeAdBase.NativeAdLoadConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.NativeAdLoadConfigBuilder.html#withBid-java.lang.String-">withBid</a></span>(java.lang.String&nbsp;bidPayload)</code>
<div class="block">Allow to loads an ad from the payload supplied with a bid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/NativeAdBase.NativeAdLoadConfigBuilder.html" title="interface in com.facebook.ads">NativeAdBase.NativeAdLoadConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.NativeAdLoadConfigBuilder.html#withMediaCacheFlag-com.facebook.ads.NativeAdBase.MediaCacheFlag-">withMediaCacheFlag</a></span>(<a href="../../../com/facebook/ads/NativeAdBase.MediaCacheFlag.html" title="enum in com.facebook.ads">NativeAdBase.MediaCacheFlag</a>&nbsp;mediaCacheFlag)</code>
<div class="block">This method allows to disable pre-caching for the ads while <a href="../../../com/facebook/ads/NativeAdBase.html#loadAd--"><code>NativeAdBase.loadAd()</code></a>
 pre-cache ad assets by default.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/NativeAdBase.NativeAdLoadConfigBuilder.html" title="interface in com.facebook.ads">NativeAdBase.NativeAdLoadConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAdBase.NativeAdLoadConfigBuilder.html#withPreloadedIconView-int-int-">withPreloadedIconView</a></span>(int&nbsp;width,
                     int&nbsp;height)</code>
<div class="block">Allow to pre-load an native ad icon image into memory that allows instantly populate the
 image into <a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads"><code>MediaView</code></a> or <code>android.widget.ImageView</code> during ad loading (if cache
 is enabled) or during <a href="../../../com/facebook/ads/NativeAdBase.html#downloadMedia--"><code>NativeAdBase.downloadMedia()</code></a> call (if cache is disabled).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOWN_IMAGE_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN_IMAGE_SIZE</h4>
<pre>static final&nbsp;int UNKNOWN_IMAGE_SIZE</pre>
<div class="block">Constant for <a href="../../../com/facebook/ads/NativeAdBase.NativeAdLoadConfigBuilder.html#withPreloadedIconView-int-int-"><code>withPreloadedIconView(int, int)</code></a> that means that
 preloaded bitmap will have default size. Note. For optimal performance you should avoid using
 this value and pass exact size of <a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads"><code>MediaView</code></a> or <code>android.widget.ImageView</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.ads.NativeAdBase.NativeAdLoadConfigBuilder.UNKNOWN_IMAGE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withAdListener-com.facebook.ads.NativeAdListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAdListener</h4>
<pre><a href="../../../com/facebook/ads/NativeAdBase.NativeAdLoadConfigBuilder.html" title="interface in com.facebook.ads">NativeAdBase.NativeAdLoadConfigBuilder</a>&nbsp;withAdListener(<a href="../../../com/facebook/ads/NativeAdListener.html" title="interface in com.facebook.ads">NativeAdListener</a>&nbsp;adListener)</pre>
<div class="block">Sets an InterstitialAdListener to be notified on events in control lifecycle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adListener</code> - the listener</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
</dl>
</li>
</ul>
<a name="withBid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBid</h4>
<pre><a href="../../../com/facebook/ads/NativeAdBase.NativeAdLoadConfigBuilder.html" title="interface in com.facebook.ads">NativeAdBase.NativeAdLoadConfigBuilder</a>&nbsp;withBid(java.lang.String&nbsp;bidPayload)</pre>
<div class="block">Allow to loads an ad from the payload supplied with a bid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/Ad.LoadConfigBuilder.html#withBid-java.lang.String-">withBid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/Ad.LoadConfigBuilder.html" title="interface in com.facebook.ads">Ad.LoadConfigBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bidPayload</code> - The payload supplied with the bid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/facebook/ads/NativeAdBase.NativeAdLoadConfigBuilder.html" title="interface in com.facebook.ads"><code>NativeAdBase.NativeAdLoadConfigBuilder</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.5</dd>
</dl>
</li>
</ul>
<a name="withMediaCacheFlag-com.facebook.ads.NativeAdBase.MediaCacheFlag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMediaCacheFlag</h4>
<pre><a href="../../../com/facebook/ads/NativeAdBase.NativeAdLoadConfigBuilder.html" title="interface in com.facebook.ads">NativeAdBase.NativeAdLoadConfigBuilder</a>&nbsp;withMediaCacheFlag(<a href="../../../com/facebook/ads/NativeAdBase.MediaCacheFlag.html" title="enum in com.facebook.ads">NativeAdBase.MediaCacheFlag</a>&nbsp;mediaCacheFlag)</pre>
<div class="block">This method allows to disable pre-caching for the ads while <a href="../../../com/facebook/ads/NativeAdBase.html#loadAd--"><code>NativeAdBase.loadAd()</code></a>
 pre-cache ad assets by default.

 <p>However, please be aware that once you disable pre-caching, there is a risk that ad assets
 might not be loaded in time when an ads is shown at some cases like unstable internet
 connection, etc. As an impression will not be logged until ad media contents are properly
 shown, failure to load ad assets in time might result in lagging an impression even if adView
 is visible (and possibly not getting an impression at worst case).

 <p>In order to check if an impression is logged or not, please look at <a href="../../../com/facebook/ads/AdListener.html#onLoggingImpression-com.facebook.ads.Ad-"><code>AdListener.onLoggingImpression(Ad)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaCacheFlag</code> - pre-cache option for ad assets.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/facebook/ads/NativeAdBase.NativeAdLoadConfigBuilder.html" title="interface in com.facebook.ads"><code>NativeAdBase.NativeAdLoadConfigBuilder</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.5</dd>
</dl>
</li>
</ul>
<a name="withPreloadedIconView-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPreloadedIconView</h4>
<pre><a href="../../../com/facebook/ads/NativeAdBase.NativeAdLoadConfigBuilder.html" title="interface in com.facebook.ads">NativeAdBase.NativeAdLoadConfigBuilder</a>&nbsp;withPreloadedIconView(int&nbsp;width,
                                                             int&nbsp;height)</pre>
<div class="block">Allow to pre-load an native ad icon image into memory that allows instantly populate the
 image into <a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads"><code>MediaView</code></a> or <code>android.widget.ImageView</code> during ad loading (if cache
 is enabled) or during <a href="../../../com/facebook/ads/NativeAdBase.html#downloadMedia--"><code>NativeAdBase.downloadMedia()</code></a> call (if cache is disabled).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - width of the icon view or <a href="../../../com/facebook/ads/NativeAdBase.NativeAdLoadConfigBuilder.html#UNKNOWN_IMAGE_SIZE"><code>UNKNOWN_IMAGE_SIZE</code></a></dd>
<dd><code>height</code> - height of the icon view or <a href="../../../com/facebook/ads/NativeAdBase.NativeAdLoadConfigBuilder.html#UNKNOWN_IMAGE_SIZE"><code>UNKNOWN_IMAGE_SIZE</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/facebook/ads/NativeAdBase.NativeAdLoadConfigBuilder.html" title="interface in com.facebook.ads"><code>NativeAdBase.NativeAdLoadConfigBuilder</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>NativeAdLoadConfigBuilder#withMediaCacheFlag(MediaCacheFlag)</code>, 
<a href="../../../com/facebook/ads/NativeAdBase.html#downloadMedia--"><code>NativeAdBase.downloadMedia()</code></a></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../com/facebook/ads/NativeAdBase.NativeLoadAdConfig.html" title="interface in com.facebook.ads">NativeAdBase.NativeLoadAdConfig</a>&nbsp;build()</pre>
<div class="block">Builds a <a href="../../../com/facebook/ads/NativeAdBase.NativeLoadAdConfig.html" title="interface in com.facebook.ads"><code>NativeAdBase.NativeLoadAdConfig</code></a> that can be used to load an ad.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/Ad.LoadConfigBuilder.html#build--">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/Ad.LoadConfigBuilder.html" title="interface in com.facebook.ads">Ad.LoadConfigBuilder</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/NativeAdBase.MediaCacheFlag.html" title="enum in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/NativeAdBase.NativeComponentTag.html" title="enum in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/NativeAdBase.NativeAdLoadConfigBuilder.html" target="_top">Frames</a></li>
<li><a href="NativeAdBase.NativeAdLoadConfigBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
