<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Thu Mar 28 07:54:57 PDT 2024 -->
<title>com.facebook.ads</title>
<meta name="date" content="2024-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.facebook.ads";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.facebook.ads</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></td>
<td class="colLast">
<div class="block">Ad interface is a common interface implemented by all Facebook ad controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/Ad.LoadAdConfig.html" title="interface in com.facebook.ads">Ad.LoadAdConfig</a></td>
<td class="colLast">
<div class="block">Marker interface for an object that represents an ad load config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/Ad.LoadConfigBuilder.html" title="interface in com.facebook.ads">Ad.LoadConfigBuilder</a></td>
<td class="colLast">
<div class="block">Builder that allows to configure an ad loading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AdListener.html" title="interface in com.facebook.ads">AdListener</a></td>
<td class="colLast">
<div class="block">AdListener interface is notified of events in ad control lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AdSDKNotificationListener.html" title="interface in com.facebook.ads">AdSDKNotificationListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AdView.AdViewLoadConfig.html" title="interface in com.facebook.ads">AdView.AdViewLoadConfig</a></td>
<td class="colLast">
<div class="block">Marker interface for an object that represents an ad load config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AdView.AdViewLoadConfigBuilder.html" title="interface in com.facebook.ads">AdView.AdViewLoadConfigBuilder</a></td>
<td class="colLast">
<div class="block">Builder that allows to configure an ad loading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AudienceNetworkAds.InitListener.html" title="interface in com.facebook.ads">AudienceNetworkAds.InitListener</a></td>
<td class="colLast">
<div class="block">The interface that allows receive callback when initialization of the SDK is done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AudienceNetworkAds.InitResult.html" title="interface in com.facebook.ads">AudienceNetworkAds.InitResult</a></td>
<td class="colLast">
<div class="block">Result of initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AudienceNetworkAds.InitSettingsBuilder.html" title="interface in com.facebook.ads">AudienceNetworkAds.InitSettingsBuilder</a></td>
<td class="colLast">
<div class="block">A builder class that allows to pass additional setting during initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/FullScreenAd.html" title="interface in com.facebook.ads">FullScreenAd</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/facebook/ads/FullScreenAd.html" title="interface in com.facebook.ads"><code>FullScreenAd</code></a> is a common interface that is implemented by all fullscreen ads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/FullScreenAd.ShowAdConfig.html" title="interface in com.facebook.ads">FullScreenAd.ShowAdConfig</a></td>
<td class="colLast">
<div class="block">Marker interface for an object that represents an ad show config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/FullScreenAd.ShowConfigBuilder.html" title="interface in com.facebook.ads">FullScreenAd.ShowConfigBuilder</a></td>
<td class="colLast">
<div class="block">Builder that allows to configure an ad showing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/InterstitialAd.InterstitialAdLoadConfigBuilder.html" title="interface in com.facebook.ads">InterstitialAd.InterstitialAdLoadConfigBuilder</a></td>
<td class="colLast">
<div class="block">Builder that allows to configure an ad loading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/InterstitialAd.InterstitialAdShowConfigBuilder.html" title="interface in com.facebook.ads">InterstitialAd.InterstitialAdShowConfigBuilder</a></td>
<td class="colLast">
<div class="block">Builder that allows to configure an ad showing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/InterstitialAd.InterstitialLoadAdConfig.html" title="interface in com.facebook.ads">InterstitialAd.InterstitialLoadAdConfig</a></td>
<td class="colLast">
<div class="block">Marker interface for an object that represents an interstitial ad load config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/InterstitialAd.InterstitialShowAdConfig.html" title="interface in com.facebook.ads">InterstitialAd.InterstitialShowAdConfig</a></td>
<td class="colLast">
<div class="block">Marker interface for an object that represents an interstitial ad show config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/InterstitialAdExtendedListener.html" title="interface in com.facebook.ads">InterstitialAdExtendedListener</a></td>
<td class="colLast">
<div class="block">InterstitialAdExtendedListener interface is notified of events in <a href="../../../com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads"><code>InterstitialAd</code></a> lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/InterstitialAdListener.html" title="interface in com.facebook.ads">InterstitialAdListener</a></td>
<td class="colLast">
<div class="block">InterstitialAdListener interface is notified of events in <a href="../../../com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads"><code>InterstitialAd</code></a>
 lifecycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/MediaViewListener.html" title="interface in com.facebook.ads">MediaViewListener</a></td>
<td class="colLast">
<div class="block">MediaViewListener interface is notified of events in <a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads"><code>MediaView</code></a>
 lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/NativeAdBase.NativeAdLoadConfigBuilder.html" title="interface in com.facebook.ads">NativeAdBase.NativeAdLoadConfigBuilder</a></td>
<td class="colLast">
<div class="block">Builder that allows to configure an ad loading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/NativeAdBase.NativeLoadAdConfig.html" title="interface in com.facebook.ads">NativeAdBase.NativeLoadAdConfig</a></td>
<td class="colLast">
<div class="block">Marker interface for an object that represents a native ad load config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/NativeAdListener.html" title="interface in com.facebook.ads">NativeAdListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/NativeAdScrollView.AdViewProvider.html" title="interface in com.facebook.ads">NativeAdScrollView.AdViewProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/NativeAdsManager.Listener.html" title="interface in com.facebook.ads">NativeAdsManager.Listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/RewardedAdListener.html" title="interface in com.facebook.ads">RewardedAdListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/RewardedInterstitialAd.RewardedInterstitialAdLoadConfigBuilder.html" title="interface in com.facebook.ads">RewardedInterstitialAd.RewardedInterstitialAdLoadConfigBuilder</a></td>
<td class="colLast">
<div class="block">Builder that allows to configure ad loading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/RewardedInterstitialAd.RewardedInterstitialAdShowConfigBuilder.html" title="interface in com.facebook.ads">RewardedInterstitialAd.RewardedInterstitialAdShowConfigBuilder</a></td>
<td class="colLast">
<div class="block">Builder that allows to configure an ad showing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/RewardedInterstitialAd.RewardedInterstitialLoadAdConfig.html" title="interface in com.facebook.ads">RewardedInterstitialAd.RewardedInterstitialLoadAdConfig</a></td>
<td class="colLast">
<div class="block">Marker interface for an object that represents an rewarded video ad load config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/RewardedInterstitialAd.RewardedInterstitialShowAdConfig.html" title="interface in com.facebook.ads">RewardedInterstitialAd.RewardedInterstitialShowAdConfig</a></td>
<td class="colLast">
<div class="block">Marker interface for an object that represents an rewarded video ad show config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/RewardedInterstitialAdExtendedListener.html" title="interface in com.facebook.ads">RewardedInterstitialAdExtendedListener</a></td>
<td class="colLast">
<div class="block">RewardedInterstitialAdExtendedListener interface is notified of events in <a href="../../../com/facebook/ads/RewardedInterstitialAd.html" title="class in com.facebook.ads"><code>RewardedInterstitialAd</code></a> lifecycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/RewardedInterstitialAdListener.html" title="interface in com.facebook.ads">RewardedInterstitialAdListener</a></td>
<td class="colLast">
<div class="block">RewardedInterstitialAdListener interface is notified of events in <a href="../../../com/facebook/ads/RewardedInterstitialAd.html" title="class in com.facebook.ads"><code>RewardedInterstitialAd</code></a>
 lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoAdLoadConfigBuilder.html" title="interface in com.facebook.ads">RewardedVideoAd.RewardedVideoAdLoadConfigBuilder</a></td>
<td class="colLast">
<div class="block">Builder that allows to configure an ad loading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoAdShowConfigBuilder.html" title="interface in com.facebook.ads">RewardedVideoAd.RewardedVideoAdShowConfigBuilder</a></td>
<td class="colLast">
<div class="block">Builder that allows to configure an ad showing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoLoadAdConfig.html" title="interface in com.facebook.ads">RewardedVideoAd.RewardedVideoLoadAdConfig</a></td>
<td class="colLast">
<div class="block">Marker interface for an object that represents an rewarded video ad load config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoShowAdConfig.html" title="interface in com.facebook.ads">RewardedVideoAd.RewardedVideoShowAdConfig</a></td>
<td class="colLast">
<div class="block">Marker interface for an object that represents an rewarded video ad show config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/RewardedVideoAdExtendedListener.html" title="interface in com.facebook.ads">RewardedVideoAdExtendedListener</a></td>
<td class="colLast">
<div class="block">RewardedVideoAdExtendedListener interface is notified of events in <a href="../../../com/facebook/ads/RewardedVideoAd.html" title="class in com.facebook.ads"><code>RewardedVideoAd</code></a> lifecycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/RewardedVideoAdListener.html" title="interface in com.facebook.ads">RewardedVideoAdListener</a></td>
<td class="colLast">
<div class="block">RewardedVideoAdListener interface is notified of events in <a href="../../../com/facebook/ads/RewardedVideoAd.html" title="class in com.facebook.ads"><code>RewardedVideoAd</code></a> lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/S2SRewardedInterstitialAdExtendedListener.html" title="interface in com.facebook.ads">S2SRewardedInterstitialAdExtendedListener</a></td>
<td class="colLast">
<div class="block">S2SRewardedInterstitialAdExtendedListener interface is notified of events in <a href="../../../com/facebook/ads/RewardedInterstitialAd.html" title="class in com.facebook.ads"><code>RewardedInterstitialAd</code></a> lifecycle using severside validation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/S2SRewardedInterstitialAdListener.html" title="interface in com.facebook.ads">S2SRewardedInterstitialAdListener</a></td>
<td class="colLast">
<div class="block">S2SRewardedInterstitialAdListener interface is notified of events in <a href="../../../com/facebook/ads/RewardedInterstitialAd.html" title="class in com.facebook.ads"><code>RewardedInterstitialAd</code></a> lifecycle using severside validation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/S2SRewardedVideoAdExtendedListener.html" title="interface in com.facebook.ads">S2SRewardedVideoAdExtendedListener</a></td>
<td class="colLast">
<div class="block">S2SRewardedVideoAdExtendedListener interface is notified of events in <a href="../../../com/facebook/ads/RewardedVideoAd.html" title="class in com.facebook.ads"><code>RewardedVideoAd</code></a> lifecycle using severside validation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/S2SRewardedVideoAdListener.html" title="interface in com.facebook.ads">S2SRewardedVideoAdListener</a></td>
<td class="colLast">
<div class="block">S2SRewardedVideoAdListener interface is notified of events in <a href="../../../com/facebook/ads/RewardedVideoAd.html" title="class in com.facebook.ads"><code>RewardedVideoAd</code></a> lifecycle using severside validation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AbstractAdListener.html" title="class in com.facebook.ads">AbstractAdListener</a></td>
<td class="colLast">
<div class="block">AbstractAdListener implements <a href="../../../com/facebook/ads/AdListener.html" title="interface in com.facebook.ads"><code>AdListener</code></a>, <a href="../../../com/facebook/ads/InterstitialAdExtendedListener.html" title="interface in com.facebook.ads"><code>InterstitialAdExtendedListener</code></a>, <a href="../../../com/facebook/ads/RewardedVideoAdExtendedListener.html" title="interface in com.facebook.ads"><code>RewardedVideoAdExtendedListener</code></a> and <a href="../../../com/facebook/ads/RewardedInterstitialAdExtendedListener.html" title="interface in com.facebook.ads"><code>RewardedInterstitialAdExtendedListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></td>
<td class="colLast">
<div class="block">AdError contains the error information returned by Facebook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AdOptionsView.html" title="class in com.facebook.ads">AdOptionsView</a></td>
<td class="colLast">
<div class="block">A clickable Ad Options icon, which presents the user with options to report and hide an ad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AdSDKNotificationManager.html" title="class in com.facebook.ads">AdSDKNotificationManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</a></td>
<td class="colLast">
<div class="block">AdSettings contains global settings for all ad controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AdSize.html" title="class in com.facebook.ads">AdSize</a></td>
<td class="colLast">
<div class="block">AdSize is the dimension of the ad control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AdView.html" title="class in com.facebook.ads">AdView</a></td>
<td class="colLast">
<div class="block">AdView displays advertisements by Facebook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AudienceNetworkActivity.html" title="class in com.facebook.ads">AudienceNetworkActivity</a></td>
<td class="colLast">
<div class="block">AudienceNetworkActivity is the Android activity for displaying and handling ads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AudienceNetworkAds.html" title="class in com.facebook.ads">AudienceNetworkAds</a></td>
<td class="colLast">
<div class="block">The class contains methods that are used across whole Audience Network SDK during lifetime of the
 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AudienceNetworkContentProvider.html" title="class in com.facebook.ads">AudienceNetworkContentProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/BidderTokenProvider.html" title="class in com.facebook.ads">BidderTokenProvider</a></td>
<td class="colLast">
<div class="block">Provides tokens for use with the Audience Network server-side bidder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/DefaultMediaViewVideoRenderer.html" title="class in com.facebook.ads">DefaultMediaViewVideoRenderer</a></td>
<td class="colLast">
<div class="block">This is a Default VideoViewRenderer used within MediaView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/ExtraHints.html" title="class in com.facebook.ads">ExtraHints</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">the extra hints API is deprecated and will be removed in a future version of the SDK.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/ExtraHints.Builder.html" title="class in com.facebook.ads">ExtraHints.Builder</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">the extra hints API is deprecated and will be removed in a future version of the
     SDK.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads">InterstitialAd</a></td>
<td class="colLast">
<div class="block">InterstitialAd displays an advertisement by Facebook in an interstitial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a></td>
<td class="colLast">
<div class="block">MediaView displays native ad media content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html" title="class in com.facebook.ads">MediaViewVideoRenderer</a></td>
<td class="colLast">
<div class="block">Abstract video renderer class that developers can extend to implement very customized video UI
 within the MediaView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/MediaViewVideoRendererWithBackgroundPlayback.html" title="class in com.facebook.ads">MediaViewVideoRendererWithBackgroundPlayback</a></td>
<td class="colLast">
<div class="block">This is a Default VideoViewRenderer used within MediaView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></td>
<td class="colLast">
<div class="block">NativeAd provides ad creative for apps to rendered in custom layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/NativeAdBase.html" title="class in com.facebook.ads">NativeAdBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/NativeAdBase.Image.html" title="class in com.facebook.ads">NativeAdBase.Image</a></td>
<td class="colLast">
<div class="block">Image creative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/NativeAdBase.Rating.html" title="class in com.facebook.ads">NativeAdBase.Rating</a></td>
<td class="colLast">
<div class="block">Rating info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/NativeAdLayout.html" title="class in com.facebook.ads">NativeAdLayout</a></td>
<td class="colLast">
<div class="block">NativeAdLayout is a wrapper for FrameLayout that is required to show the inline ad reporting menu
 for Native Ads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/NativeAdScrollView.html" title="class in com.facebook.ads">NativeAdScrollView</a></td>
<td class="colLast">
<div class="block">NativeAdScrollView provides a horizontal scrolling experience hosting either NativeAdViews or
 custom views.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/NativeAdsManager.html" title="class in com.facebook.ads">NativeAdsManager</a></td>
<td class="colLast">
<div class="block">The NativeAdsManager provides a mechanism to fetch a set of NativeAds and then use them within
 your application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/NativeAdView.html" title="class in com.facebook.ads">NativeAdView</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/facebook/ads/NativeAdView.html" title="class in com.facebook.ads"><code>NativeAdView</code></a> provides a templated <code>View</code> for a <a href="../../../com/facebook/ads/NativeAd.html" title="class in com.facebook.ads"><code>NativeAd</code></a> with flexible width
 and height determined by the container View.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a></td>
<td class="colLast">
<div class="block">NativeAdViewAttributes controls layout and display elements of the NativeAdView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/NativeBannerAd.html" title="class in com.facebook.ads">NativeBannerAd</a></td>
<td class="colLast">
<div class="block">NativeBannerAd provides an ad creative for apps to render on a custom layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/NativeBannerAdView.html" title="class in com.facebook.ads">NativeBannerAdView</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/facebook/ads/NativeBannerAdView.html" title="class in com.facebook.ads"><code>NativeBannerAdView</code></a> provides a templated <code>View</code> for a <a href="../../../com/facebook/ads/NativeBannerAd.html" title="class in com.facebook.ads"><code>NativeBannerAd</code></a> with
 flexible width and height determined by <a href="../../../com/facebook/ads/NativeBannerAdView.Type.html" title="enum in com.facebook.ads"><code>NativeBannerAdView.Type</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/RewardData.html" title="class in com.facebook.ads">RewardData</a></td>
<td class="colLast">
<div class="block">RewardData represents the data used to reward the user in <a href="../../../com/facebook/ads/RewardedVideoAd.html" title="class in com.facebook.ads"><code>RewardedVideoAd</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/RewardedInterstitialAd.html" title="class in com.facebook.ads">RewardedInterstitialAd</a></td>
<td class="colLast">
<div class="block">RewardedInterstitialAd displays a rewarded video advertisement by Facebook</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/RewardedVideoAd.html" title="class in com.facebook.ads">RewardedVideoAd</a></td>
<td class="colLast">
<div class="block">RewardedVideoAd displays a rewarded video advertisement by Facebook</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AdExperienceType.html" title="enum in com.facebook.ads">AdExperienceType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AdOptionsView.Orientation.html" title="enum in com.facebook.ads">AdOptionsView.Orientation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AdSettings.IntegrationErrorMode.html" title="enum in com.facebook.ads">AdSettings.IntegrationErrorMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AdSettings.TestAdType.html" title="enum in com.facebook.ads">AdSettings.TestAdType</a></td>
<td class="colLast">
<div class="block">Ad Type to be returned when test mode is on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/CacheFlag.html" title="enum in com.facebook.ads">CacheFlag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/ExtraHints.HintType.html" title="enum in com.facebook.ads">ExtraHints.HintType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/ExtraHints.Keyword.html" title="enum in com.facebook.ads">ExtraHints.Keyword</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">keywords are no longer used by Audience Network</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/NativeAd.AdCreativeType.html" title="enum in com.facebook.ads">NativeAd.AdCreativeType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/NativeAdBase.MediaCacheFlag.html" title="enum in com.facebook.ads">NativeAdBase.MediaCacheFlag</a></td>
<td class="colLast">
<div class="block">Media Cache flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/NativeAdBase.NativeComponentTag.html" title="enum in com.facebook.ads">NativeAdBase.NativeComponentTag</a></td>
<td class="colLast">
<div class="block">Optional tags for native ad view components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/NativeAdView.Type.html" title="enum in com.facebook.ads">NativeAdView.Type</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/NativeBannerAdView.Type.html" title="enum in com.facebook.ads">NativeBannerAdView.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/VideoAutoplayBehavior.html" title="enum in com.facebook.ads">VideoAutoplayBehavior</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 5.2</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/VideoStartReason.html" title="enum in com.facebook.ads">VideoStartReason</a></td>
<td class="colLast">
<div class="block">This enum indicates why the video playback was started.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AdSDKNotificationListener.SDKEventKey.html" title="annotation in com.facebook.ads">AdSDKNotificationListener.SDKEventKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AdSDKNotificationListener.SDKEventType.html" title="annotation in com.facebook.ads">AdSDKNotificationListener.SDKEventType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AudienceNetworkAds.AdFormat.html" title="annotation in com.facebook.ads">AudienceNetworkAds.AdFormat</a></td>
<td class="colLast">
<div class="block">Constants that represent Audience Network SDK Ad Formats.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
