<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Thu Mar 28 07:54:57 PDT 2024 -->
<title>com.facebook.ads</title>
<meta name="date" content="2024-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/facebook/ads/package-summary.html" target="classFrame">com.facebook.ads</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Ad.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">Ad</span></a></li>
<li><a href="Ad.LoadAdConfig.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">Ad.LoadAdConfig</span></a></li>
<li><a href="Ad.LoadConfigBuilder.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">Ad.LoadConfigBuilder</span></a></li>
<li><a href="AdListener.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">AdListener</span></a></li>
<li><a href="AdSDKNotificationListener.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">AdSDKNotificationListener</span></a></li>
<li><a href="AdView.AdViewLoadConfig.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">AdView.AdViewLoadConfig</span></a></li>
<li><a href="AdView.AdViewLoadConfigBuilder.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">AdView.AdViewLoadConfigBuilder</span></a></li>
<li><a href="AudienceNetworkAds.InitListener.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">AudienceNetworkAds.InitListener</span></a></li>
<li><a href="AudienceNetworkAds.InitResult.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">AudienceNetworkAds.InitResult</span></a></li>
<li><a href="AudienceNetworkAds.InitSettingsBuilder.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">AudienceNetworkAds.InitSettingsBuilder</span></a></li>
<li><a href="FullScreenAd.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">FullScreenAd</span></a></li>
<li><a href="FullScreenAd.ShowAdConfig.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">FullScreenAd.ShowAdConfig</span></a></li>
<li><a href="FullScreenAd.ShowConfigBuilder.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">FullScreenAd.ShowConfigBuilder</span></a></li>
<li><a href="InterstitialAd.InterstitialAdLoadConfigBuilder.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">InterstitialAd.InterstitialAdLoadConfigBuilder</span></a></li>
<li><a href="InterstitialAd.InterstitialAdShowConfigBuilder.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">InterstitialAd.InterstitialAdShowConfigBuilder</span></a></li>
<li><a href="InterstitialAd.InterstitialLoadAdConfig.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">InterstitialAd.InterstitialLoadAdConfig</span></a></li>
<li><a href="InterstitialAd.InterstitialShowAdConfig.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">InterstitialAd.InterstitialShowAdConfig</span></a></li>
<li><a href="InterstitialAdExtendedListener.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">InterstitialAdExtendedListener</span></a></li>
<li><a href="InterstitialAdListener.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">InterstitialAdListener</span></a></li>
<li><a href="MediaViewListener.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">MediaViewListener</span></a></li>
<li><a href="NativeAdBase.NativeAdLoadConfigBuilder.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">NativeAdBase.NativeAdLoadConfigBuilder</span></a></li>
<li><a href="NativeAdBase.NativeLoadAdConfig.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">NativeAdBase.NativeLoadAdConfig</span></a></li>
<li><a href="NativeAdListener.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">NativeAdListener</span></a></li>
<li><a href="NativeAdScrollView.AdViewProvider.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">NativeAdScrollView.AdViewProvider</span></a></li>
<li><a href="NativeAdsManager.Listener.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">NativeAdsManager.Listener</span></a></li>
<li><a href="RewardedAdListener.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">RewardedAdListener</span></a></li>
<li><a href="RewardedInterstitialAd.RewardedInterstitialAdLoadConfigBuilder.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">RewardedInterstitialAd.RewardedInterstitialAdLoadConfigBuilder</span></a></li>
<li><a href="RewardedInterstitialAd.RewardedInterstitialAdShowConfigBuilder.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">RewardedInterstitialAd.RewardedInterstitialAdShowConfigBuilder</span></a></li>
<li><a href="RewardedInterstitialAd.RewardedInterstitialLoadAdConfig.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">RewardedInterstitialAd.RewardedInterstitialLoadAdConfig</span></a></li>
<li><a href="RewardedInterstitialAd.RewardedInterstitialShowAdConfig.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">RewardedInterstitialAd.RewardedInterstitialShowAdConfig</span></a></li>
<li><a href="RewardedInterstitialAdExtendedListener.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">RewardedInterstitialAdExtendedListener</span></a></li>
<li><a href="RewardedInterstitialAdListener.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">RewardedInterstitialAdListener</span></a></li>
<li><a href="RewardedVideoAd.RewardedVideoAdLoadConfigBuilder.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">RewardedVideoAd.RewardedVideoAdLoadConfigBuilder</span></a></li>
<li><a href="RewardedVideoAd.RewardedVideoAdShowConfigBuilder.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">RewardedVideoAd.RewardedVideoAdShowConfigBuilder</span></a></li>
<li><a href="RewardedVideoAd.RewardedVideoLoadAdConfig.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">RewardedVideoAd.RewardedVideoLoadAdConfig</span></a></li>
<li><a href="RewardedVideoAd.RewardedVideoShowAdConfig.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">RewardedVideoAd.RewardedVideoShowAdConfig</span></a></li>
<li><a href="RewardedVideoAdExtendedListener.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">RewardedVideoAdExtendedListener</span></a></li>
<li><a href="RewardedVideoAdListener.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">RewardedVideoAdListener</span></a></li>
<li><a href="S2SRewardedInterstitialAdExtendedListener.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">S2SRewardedInterstitialAdExtendedListener</span></a></li>
<li><a href="S2SRewardedInterstitialAdListener.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">S2SRewardedInterstitialAdListener</span></a></li>
<li><a href="S2SRewardedVideoAdExtendedListener.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">S2SRewardedVideoAdExtendedListener</span></a></li>
<li><a href="S2SRewardedVideoAdListener.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">S2SRewardedVideoAdListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAdListener.html" title="class in com.facebook.ads" target="classFrame">AbstractAdListener</a></li>
<li><a href="AdError.html" title="class in com.facebook.ads" target="classFrame">AdError</a></li>
<li><a href="AdOptionsView.html" title="class in com.facebook.ads" target="classFrame">AdOptionsView</a></li>
<li><a href="AdSDKNotificationManager.html" title="class in com.facebook.ads" target="classFrame">AdSDKNotificationManager</a></li>
<li><a href="AdSettings.html" title="class in com.facebook.ads" target="classFrame">AdSettings</a></li>
<li><a href="AdSize.html" title="class in com.facebook.ads" target="classFrame">AdSize</a></li>
<li><a href="AdView.html" title="class in com.facebook.ads" target="classFrame">AdView</a></li>
<li><a href="AudienceNetworkActivity.html" title="class in com.facebook.ads" target="classFrame">AudienceNetworkActivity</a></li>
<li><a href="AudienceNetworkAds.html" title="class in com.facebook.ads" target="classFrame">AudienceNetworkAds</a></li>
<li><a href="AudienceNetworkContentProvider.html" title="class in com.facebook.ads" target="classFrame">AudienceNetworkContentProvider</a></li>
<li><a href="BidderTokenProvider.html" title="class in com.facebook.ads" target="classFrame">BidderTokenProvider</a></li>
<li><a href="DefaultMediaViewVideoRenderer.html" title="class in com.facebook.ads" target="classFrame">DefaultMediaViewVideoRenderer</a></li>
<li><a href="ExtraHints.html" title="class in com.facebook.ads" target="classFrame">ExtraHints</a></li>
<li><a href="ExtraHints.Builder.html" title="class in com.facebook.ads" target="classFrame">ExtraHints.Builder</a></li>
<li><a href="InterstitialAd.html" title="class in com.facebook.ads" target="classFrame">InterstitialAd</a></li>
<li><a href="MediaView.html" title="class in com.facebook.ads" target="classFrame">MediaView</a></li>
<li><a href="MediaViewVideoRenderer.html" title="class in com.facebook.ads" target="classFrame">MediaViewVideoRenderer</a></li>
<li><a href="MediaViewVideoRendererWithBackgroundPlayback.html" title="class in com.facebook.ads" target="classFrame">MediaViewVideoRendererWithBackgroundPlayback</a></li>
<li><a href="NativeAd.html" title="class in com.facebook.ads" target="classFrame">NativeAd</a></li>
<li><a href="NativeAdBase.html" title="class in com.facebook.ads" target="classFrame">NativeAdBase</a></li>
<li><a href="NativeAdBase.Image.html" title="class in com.facebook.ads" target="classFrame">NativeAdBase.Image</a></li>
<li><a href="NativeAdBase.Rating.html" title="class in com.facebook.ads" target="classFrame">NativeAdBase.Rating</a></li>
<li><a href="NativeAdLayout.html" title="class in com.facebook.ads" target="classFrame">NativeAdLayout</a></li>
<li><a href="NativeAdScrollView.html" title="class in com.facebook.ads" target="classFrame">NativeAdScrollView</a></li>
<li><a href="NativeAdsManager.html" title="class in com.facebook.ads" target="classFrame">NativeAdsManager</a></li>
<li><a href="NativeAdView.html" title="class in com.facebook.ads" target="classFrame">NativeAdView</a></li>
<li><a href="NativeAdViewAttributes.html" title="class in com.facebook.ads" target="classFrame">NativeAdViewAttributes</a></li>
<li><a href="NativeBannerAd.html" title="class in com.facebook.ads" target="classFrame">NativeBannerAd</a></li>
<li><a href="NativeBannerAdView.html" title="class in com.facebook.ads" target="classFrame">NativeBannerAdView</a></li>
<li><a href="RewardData.html" title="class in com.facebook.ads" target="classFrame">RewardData</a></li>
<li><a href="RewardedInterstitialAd.html" title="class in com.facebook.ads" target="classFrame">RewardedInterstitialAd</a></li>
<li><a href="RewardedVideoAd.html" title="class in com.facebook.ads" target="classFrame">RewardedVideoAd</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AdExperienceType.html" title="enum in com.facebook.ads" target="classFrame">AdExperienceType</a></li>
<li><a href="AdOptionsView.Orientation.html" title="enum in com.facebook.ads" target="classFrame">AdOptionsView.Orientation</a></li>
<li><a href="AdSettings.IntegrationErrorMode.html" title="enum in com.facebook.ads" target="classFrame">AdSettings.IntegrationErrorMode</a></li>
<li><a href="AdSettings.TestAdType.html" title="enum in com.facebook.ads" target="classFrame">AdSettings.TestAdType</a></li>
<li><a href="CacheFlag.html" title="enum in com.facebook.ads" target="classFrame">CacheFlag</a></li>
<li><a href="ExtraHints.HintType.html" title="enum in com.facebook.ads" target="classFrame">ExtraHints.HintType</a></li>
<li><a href="ExtraHints.Keyword.html" title="enum in com.facebook.ads" target="classFrame">ExtraHints.Keyword</a></li>
<li><a href="NativeAd.AdCreativeType.html" title="enum in com.facebook.ads" target="classFrame">NativeAd.AdCreativeType</a></li>
<li><a href="NativeAdBase.MediaCacheFlag.html" title="enum in com.facebook.ads" target="classFrame">NativeAdBase.MediaCacheFlag</a></li>
<li><a href="NativeAdBase.NativeComponentTag.html" title="enum in com.facebook.ads" target="classFrame">NativeAdBase.NativeComponentTag</a></li>
<li><a href="NativeAdView.Type.html" title="enum in com.facebook.ads" target="classFrame">NativeAdView.Type</a></li>
<li><a href="NativeBannerAdView.Type.html" title="enum in com.facebook.ads" target="classFrame">NativeBannerAdView.Type</a></li>
<li><a href="VideoAutoplayBehavior.html" title="enum in com.facebook.ads" target="classFrame">VideoAutoplayBehavior</a></li>
<li><a href="VideoStartReason.html" title="enum in com.facebook.ads" target="classFrame">VideoStartReason</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="AdSDKNotificationListener.SDKEventKey.html" title="annotation in com.facebook.ads" target="classFrame">AdSDKNotificationListener.SDKEventKey</a></li>
<li><a href="AdSDKNotificationListener.SDKEventType.html" title="annotation in com.facebook.ads" target="classFrame">AdSDKNotificationListener.SDKEventType</a></li>
<li><a href="AudienceNetworkAds.AdFormat.html" title="annotation in com.facebook.ads" target="classFrame">AudienceNetworkAds.AdFormat</a></li>
</ul>
</div>
</body>
</html>
