<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Thu Mar 28 07:54:57 PDT 2024 -->
<title>RewardedVideoAd.RewardedVideoAdLoadConfigBuilder</title>
<meta name="date" content="2024-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RewardedVideoAd.RewardedVideoAdLoadConfigBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/RewardedVideoAd.html" title="class in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoAdShowConfigBuilder.html" title="interface in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/RewardedVideoAd.RewardedVideoAdLoadConfigBuilder.html" target="_top">Frames</a></li>
<li><a href="RewardedVideoAd.RewardedVideoAdLoadConfigBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.ads</div>
<h2 title="Interface RewardedVideoAd.RewardedVideoAdLoadConfigBuilder" class="title">Interface RewardedVideoAd.RewardedVideoAdLoadConfigBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/facebook/ads/Ad.LoadConfigBuilder.html" title="interface in com.facebook.ads">Ad.LoadConfigBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/facebook/ads/RewardedVideoAd.html" title="class in com.facebook.ads">RewardedVideoAd</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">RewardedVideoAd.RewardedVideoAdLoadConfigBuilder</span>
extends <a href="../../../com/facebook/ads/Ad.LoadConfigBuilder.html" title="interface in com.facebook.ads">Ad.LoadConfigBuilder</a></pre>
<div class="block">Builder that allows to configure an ad loading.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoLoadAdConfig.html" title="interface in com.facebook.ads">RewardedVideoAd.RewardedVideoLoadAdConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoAdLoadConfigBuilder.html#build--">build</a></span>()</code>
<div class="block">Builds a <a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoLoadAdConfig.html" title="interface in com.facebook.ads"><code>RewardedVideoAd.RewardedVideoLoadAdConfig</code></a> that can be used to load an ad.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoAdLoadConfigBuilder.html" title="interface in com.facebook.ads">RewardedVideoAd.RewardedVideoAdLoadConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoAdLoadConfigBuilder.html#withAdExperience-com.facebook.ads.AdExperienceType-">withAdExperience</a></span>(<a href="../../../com/facebook/ads/AdExperienceType.html" title="enum in com.facebook.ads">AdExperienceType</a>&nbsp;adExperienceType)</code>
<div class="block">Specifies AdExperience for the ad</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoAdLoadConfigBuilder.html" title="interface in com.facebook.ads">RewardedVideoAd.RewardedVideoAdLoadConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoAdLoadConfigBuilder.html#withAdListener-com.facebook.ads.RewardedVideoAdListener-">withAdListener</a></span>(<a href="../../../com/facebook/ads/RewardedVideoAdListener.html" title="interface in com.facebook.ads">RewardedVideoAdListener</a>&nbsp;adListener)</code>
<div class="block">Sets an RewardedVideoAdListener to be notified on events in control lifecycle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoAdLoadConfigBuilder.html" title="interface in com.facebook.ads">RewardedVideoAd.RewardedVideoAdLoadConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoAdLoadConfigBuilder.html#withBid-java.lang.String-">withBid</a></span>(java.lang.String&nbsp;bidPayload)</code>
<div class="block">Allow to load an ad from the payload supplied with a bid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoAdLoadConfigBuilder.html" title="interface in com.facebook.ads">RewardedVideoAd.RewardedVideoAdLoadConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoAdLoadConfigBuilder.html#withFailOnCacheFailureEnabled-boolean-">withFailOnCacheFailureEnabled</a></span>(boolean&nbsp;failOnCacheFailureEnabled)</code>
<div class="block">Specifies if load should fail when assets were not cached successfully.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoAdLoadConfigBuilder.html" title="interface in com.facebook.ads">RewardedVideoAd.RewardedVideoAdLoadConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoAdLoadConfigBuilder.html#withRewardData-com.facebook.ads.RewardData-">withRewardData</a></span>(<a href="../../../com/facebook/ads/RewardData.html" title="class in com.facebook.ads">RewardData</a>&nbsp;rewardData)</code>
<div class="block">Specifies RewardData for the ad.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withBid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBid</h4>
<pre><a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoAdLoadConfigBuilder.html" title="interface in com.facebook.ads">RewardedVideoAd.RewardedVideoAdLoadConfigBuilder</a>&nbsp;withBid(java.lang.String&nbsp;bidPayload)</pre>
<div class="block">Allow to load an ad from the payload supplied with a bid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/Ad.LoadConfigBuilder.html#withBid-java.lang.String-">withBid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/Ad.LoadConfigBuilder.html" title="interface in com.facebook.ads">Ad.LoadConfigBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bidPayload</code> - The payload supplied with the bid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoAdLoadConfigBuilder.html" title="interface in com.facebook.ads"><code>RewardedVideoAd.RewardedVideoAdLoadConfigBuilder</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
</dl>
</li>
</ul>
<a name="withFailOnCacheFailureEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFailOnCacheFailureEnabled</h4>
<pre><a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoAdLoadConfigBuilder.html" title="interface in com.facebook.ads">RewardedVideoAd.RewardedVideoAdLoadConfigBuilder</a>&nbsp;withFailOnCacheFailureEnabled(boolean&nbsp;failOnCacheFailureEnabled)</pre>
<div class="block">Specifies if load should fail when assets were not cached successfully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failOnCacheFailureEnabled</code> - fail if assets were not cached successfully.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoAdLoadConfigBuilder.html" title="interface in com.facebook.ads"><code>RewardedVideoAd.RewardedVideoAdLoadConfigBuilder</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
</dl>
</li>
</ul>
<a name="withRewardData-com.facebook.ads.RewardData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRewardData</h4>
<pre><a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoAdLoadConfigBuilder.html" title="interface in com.facebook.ads">RewardedVideoAd.RewardedVideoAdLoadConfigBuilder</a>&nbsp;withRewardData(<a href="../../../com/facebook/ads/RewardData.html" title="class in com.facebook.ads">RewardData</a>&nbsp;rewardData)</pre>
<div class="block">Specifies RewardData for the ad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rewardData</code> - reward data for the ad.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoAdLoadConfigBuilder.html" title="interface in com.facebook.ads"><code>RewardedVideoAd.RewardedVideoAdLoadConfigBuilder</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
</dl>
</li>
</ul>
<a name="withAdListener-com.facebook.ads.RewardedVideoAdListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAdListener</h4>
<pre><a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoAdLoadConfigBuilder.html" title="interface in com.facebook.ads">RewardedVideoAd.RewardedVideoAdLoadConfigBuilder</a>&nbsp;withAdListener(<a href="../../../com/facebook/ads/RewardedVideoAdListener.html" title="interface in com.facebook.ads">RewardedVideoAdListener</a>&nbsp;adListener)</pre>
<div class="block">Sets an RewardedVideoAdListener to be notified on events in control lifecycle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adListener</code> - the listener</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
</dl>
</li>
</ul>
<a name="withAdExperience-com.facebook.ads.AdExperienceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAdExperience</h4>
<pre><a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoAdLoadConfigBuilder.html" title="interface in com.facebook.ads">RewardedVideoAd.RewardedVideoAdLoadConfigBuilder</a>&nbsp;withAdExperience(<a href="../../../com/facebook/ads/AdExperienceType.html" title="enum in com.facebook.ads">AdExperienceType</a>&nbsp;adExperienceType)</pre>
<div class="block">Specifies AdExperience for the ad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adExperienceType</code> - the ad experience.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoAdLoadConfigBuilder.html" title="interface in com.facebook.ads"><code>RewardedVideoAd.RewardedVideoAdLoadConfigBuilder</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>since 5.8</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoLoadAdConfig.html" title="interface in com.facebook.ads">RewardedVideoAd.RewardedVideoLoadAdConfig</a>&nbsp;build()</pre>
<div class="block">Builds a <a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoLoadAdConfig.html" title="interface in com.facebook.ads"><code>RewardedVideoAd.RewardedVideoLoadAdConfig</code></a> that can be used to load an ad.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/Ad.LoadConfigBuilder.html#build--">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/Ad.LoadConfigBuilder.html" title="interface in com.facebook.ads">Ad.LoadConfigBuilder</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/RewardedVideoAd.html" title="class in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoAdShowConfigBuilder.html" title="interface in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/RewardedVideoAd.RewardedVideoAdLoadConfigBuilder.html" target="_top">Frames</a></li>
<li><a href="RewardedVideoAd.RewardedVideoAdLoadConfigBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
