<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Thu Mar 28 07:54:57 PDT 2024 -->
<title>RewardedVideoAd</title>
<meta name="date" content="2024-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RewardedVideoAd";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":42,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/RewardedInterstitialAdListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoAdLoadConfigBuilder.html" title="interface in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/RewardedVideoAd.html" target="_top">Frames</a></li>
<li><a href="RewardedVideoAd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.ads</div>
<h2 title="Class RewardedVideoAd" class="title">Class RewardedVideoAd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.ads.RewardedVideoAd</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a>, <a href="../../../com/facebook/ads/FullScreenAd.html" title="interface in com.facebook.ads">FullScreenAd</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RewardedVideoAd</span>
extends java.lang.Object
implements <a href="../../../com/facebook/ads/FullScreenAd.html" title="interface in com.facebook.ads">FullScreenAd</a></pre>
<div class="block">RewardedVideoAd displays a rewarded video advertisement by Facebook

 <p>To use the rewarded video, do the following:

 <pre><code>
 RewardedVideoAd ad = new RewardedVideoAd(context, placementId);
 RewardedVideoLoadAdConfig loadAdConfig = ad.buildLoadAdConfig()
             .withBid(bidPayload)
             .withAdListener(adListener)
             .build();
 ad.loadAd(loadAdConfig);
 </code></pre>

 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.23</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoAdLoadConfigBuilder.html" title="interface in com.facebook.ads">RewardedVideoAd.RewardedVideoAdLoadConfigBuilder</a></span></code>
<div class="block">Builder that allows to configure an ad loading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoAdShowConfigBuilder.html" title="interface in com.facebook.ads">RewardedVideoAd.RewardedVideoAdShowConfigBuilder</a></span></code>
<div class="block">Builder that allows to configure an ad showing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoLoadAdConfig.html" title="interface in com.facebook.ads">RewardedVideoAd.RewardedVideoLoadAdConfig</a></span></code>
<div class="block">Marker interface for an object that represents an rewarded video ad load config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoShowAdConfig.html" title="interface in com.facebook.ads">RewardedVideoAd.RewardedVideoShowAdConfig</a></span></code>
<div class="block">Marker interface for an object that represents an rewarded video ad show config.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.facebook.ads.FullScreenAd">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.facebook.ads.<a href="../../../com/facebook/ads/FullScreenAd.html" title="interface in com.facebook.ads">FullScreenAd</a></h3>
<code><a href="../../../com/facebook/ads/FullScreenAd.ShowAdConfig.html" title="interface in com.facebook.ads">FullScreenAd.ShowAdConfig</a>, <a href="../../../com/facebook/ads/FullScreenAd.ShowConfigBuilder.html" title="interface in com.facebook.ads">FullScreenAd.ShowConfigBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.facebook.ads.Ad">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.facebook.ads.<a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></h3>
<code><a href="../../../com/facebook/ads/Ad.LoadAdConfig.html" title="interface in com.facebook.ads">Ad.LoadAdConfig</a>, <a href="../../../com/facebook/ads/Ad.LoadConfigBuilder.html" title="interface in com.facebook.ads">Ad.LoadConfigBuilder</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/RewardedVideoAd.html#UNSET_VIDEO_DURATION">UNSET_VIDEO_DURATION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/RewardedVideoAd.html#RewardedVideoAd-Context-java.lang.String-">RewardedVideoAd</a></span>(Context&nbsp;context,
               java.lang.String&nbsp;placementID)</code>
<div class="block">Constructs a RewardedVideoAd given the context and the placement id</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoAdLoadConfigBuilder.html" title="interface in com.facebook.ads">RewardedVideoAd.RewardedVideoAdLoadConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/RewardedVideoAd.html#buildLoadAdConfig--">buildLoadAdConfig</a></span>()</code>
<div class="block">Returns <a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoAdLoadConfigBuilder.html" title="interface in com.facebook.ads"><code>RewardedVideoAd.RewardedVideoAdLoadConfigBuilder</code></a> that allows to specify ad
 loading parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoAdShowConfigBuilder.html" title="interface in com.facebook.ads">RewardedVideoAd.RewardedVideoAdShowConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/RewardedVideoAd.html#buildShowAdConfig--">buildShowAdConfig</a></span>()</code>
<div class="block">Returns <a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoAdLoadConfigBuilder.html" title="interface in com.facebook.ads"><code>RewardedVideoAd.RewardedVideoAdLoadConfigBuilder</code></a> that allows to specify ad
 showing parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/RewardedVideoAd.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys the ad control.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/RewardedVideoAd.html#getPlacementId--">getPlacementId</a></span>()</code>
<div class="block">Get the placementId for this ad.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/RewardedVideoAd.html#getVideoDuration--">getVideoDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/RewardedVideoAd.html#isAdInvalidated--">isAdInvalidated</a></span>()</code>
<div class="block">Indicate whether the ad is still valid.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/RewardedVideoAd.html#isAdLoaded--">isAdLoaded</a></span>()</code>
<div class="block">Tells whether an ad is loaded and ready to show</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/RewardedVideoAd.html#loadAd--">loadAd</a></span>()</code>
<div class="block">Loads an ad.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/RewardedVideoAd.html#loadAd-com.facebook.ads.RewardedVideoAd.RewardedVideoLoadAdConfig-">loadAd</a></span>(<a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoLoadAdConfig.html" title="interface in com.facebook.ads">RewardedVideoAd.RewardedVideoLoadAdConfig</a>&nbsp;rewardedVideoLoadAdConfig)</code>
<div class="block">Loads an ad.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/RewardedVideoAd.html#setExtraHints-com.facebook.ads.ExtraHints-">setExtraHints</a></span>(<a href="../../../com/facebook/ads/ExtraHints.html" title="class in com.facebook.ads">ExtraHints</a>&nbsp;extraHints)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/RewardedVideoAd.html#show--">show</a></span>()</code>
<div class="block">Shows the rewarded video ad</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/RewardedVideoAd.html#show-com.facebook.ads.RewardedVideoAd.RewardedVideoShowAdConfig-">show</a></span>(<a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoShowAdConfig.html" title="interface in com.facebook.ads">RewardedVideoAd.RewardedVideoShowAdConfig</a>&nbsp;rewardedVideoShowAdConfig)</code>
<div class="block">Shows the rewarded video ad</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNSET_VIDEO_DURATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNSET_VIDEO_DURATION</h4>
<pre>public static final&nbsp;int UNSET_VIDEO_DURATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.ads.RewardedVideoAd.UNSET_VIDEO_DURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RewardedVideoAd-Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RewardedVideoAd</h4>
<pre>public&nbsp;RewardedVideoAd(Context&nbsp;context,
                       java.lang.String&nbsp;placementID)</pre>
<div class="block">Constructs a RewardedVideoAd given the context and the placement id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Android context</dd>
<dd><code>placementID</code> - id of ad placement</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExtraHints-com.facebook.ads.ExtraHints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraHints</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setExtraHints(<a href="../../../com/facebook/ads/ExtraHints.html" title="class in com.facebook.ads">ExtraHints</a>&nbsp;extraHints)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/Ad.html#setExtraHints-com.facebook.ads.ExtraHints-">setExtraHints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></code></dd>
</dl>
</li>
</ul>
<a name="loadAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAd</h4>
<pre>public&nbsp;void&nbsp;loadAd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/facebook/ads/Ad.html#loadAd--">Ad</a></code></span></div>
<div class="block">Loads an ad.

 <p>This method always returns immediately. The ad is loaded asynchronously. The control's ad
 listener will be called when loading finishes or fails.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/Ad.html#loadAd--">loadAd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></code></dd>
</dl>
</li>
</ul>
<a name="loadAd-com.facebook.ads.RewardedVideoAd.RewardedVideoLoadAdConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAd</h4>
<pre>public&nbsp;void&nbsp;loadAd(<a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoLoadAdConfig.html" title="interface in com.facebook.ads">RewardedVideoAd.RewardedVideoLoadAdConfig</a>&nbsp;rewardedVideoLoadAdConfig)</pre>
<div class="block">Loads an ad.

 <p>This method always returns immediately. The ad is loaded asynchronously. The control's ad
 listener will be called when loading finishes or fails.

 <pre><code>
 RewardedVideoAd ad = new RewardedVideoAd(context, placementId);
 RewardedVideoLoadAdConfig loadAdConfig = ad.buildLoadAdConfig()
             .withBid(bidPayload)
             .withAdListener(adListener)
             .build();
 ad.loadAd(loadAdConfig);
 </code></pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
</dl>
</li>
</ul>
<a name="isAdInvalidated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdInvalidated</h4>
<pre>public&nbsp;boolean&nbsp;isAdInvalidated()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/facebook/ads/Ad.html#isAdInvalidated--">Ad</a></code></span></div>
<div class="block">Indicate whether the ad is still valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/Ad.html#isAdInvalidated--">isAdInvalidated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ad is not valid anymore.</dd>
</dl>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;boolean&nbsp;show()</pre>
<div class="block">Shows the rewarded video ad

 <p>This method should only be called after <a href="../../../com/facebook/ads/RewardedVideoAd.html#loadAd--"><code>loadAd()</code></a> is
 called and the ad listener has been notified ad has loaded</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/FullScreenAd.html#show--">show</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/FullScreenAd.html" title="interface in com.facebook.ads">FullScreenAd</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if no ad is loaded, true otherwise</dd>
</dl>
</li>
</ul>
<a name="show-com.facebook.ads.RewardedVideoAd.RewardedVideoShowAdConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;boolean&nbsp;show(<a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoShowAdConfig.html" title="interface in com.facebook.ads">RewardedVideoAd.RewardedVideoShowAdConfig</a>&nbsp;rewardedVideoShowAdConfig)</pre>
<div class="block">Shows the rewarded video ad

 <p>This method should only be called after <a href="../../../com/facebook/ads/RewardedVideoAd.html#loadAd--"><code>loadAd()</code></a> is called and the
 ad listener has been notified ad has loaded

 <pre><code>
 RewardedVideoShowAdConfig showAdConfig = ad.buildShowAdConfig()
             .withAppOrientation(appOrientation)
             .build();
 ad.show(showAdConfig);
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rewardedVideoShowAdConfig</code> - rewarded video ad config.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if no ad is loaded, true otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/facebook/ads/Ad.html#destroy--">Ad</a></code></span></div>
<div class="block">Destroys the ad control.

 <p>This method should be called when the hosting activity of the ad control is destroyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/Ad.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.23</dd>
</dl>
</li>
</ul>
<a name="isAdLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isAdLoaded()</pre>
<div class="block">Tells whether an ad is loaded and ready to show</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether an ad is loaded</dd>
</dl>
</li>
</ul>
<a name="getPlacementId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacementId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlacementId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/facebook/ads/Ad.html#getPlacementId--">Ad</a></code></span></div>
<div class="block">Get the placementId for this ad.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/Ad.html#getPlacementId--">getPlacementId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.23</dd>
</dl>
</li>
</ul>
<a name="getVideoDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoDuration</h4>
<pre>public&nbsp;int&nbsp;getVideoDuration()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.28</dd>
</dl>
</li>
</ul>
<a name="buildLoadAdConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLoadAdConfig</h4>
<pre>public&nbsp;<a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoAdLoadConfigBuilder.html" title="interface in com.facebook.ads">RewardedVideoAd.RewardedVideoAdLoadConfigBuilder</a>&nbsp;buildLoadAdConfig()</pre>
<div class="block">Returns <a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoAdLoadConfigBuilder.html" title="interface in com.facebook.ads"><code>RewardedVideoAd.RewardedVideoAdLoadConfigBuilder</code></a> that allows to specify ad
 loading parameters. You should call <a href="../../../com/facebook/ads/RewardedVideoAd.html#loadAd-com.facebook.ads.RewardedVideoAd.RewardedVideoLoadAdConfig-"><code>loadAd(RewardedVideoAd.RewardedVideoLoadAdConfig)</code></a> after all parameters have
 been set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/FullScreenAd.html#buildLoadAdConfig--">buildLoadAdConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/FullScreenAd.html" title="interface in com.facebook.ads">FullScreenAd</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder that allows to configure ad loading</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
</dl>
</li>
</ul>
<a name="buildShowAdConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildShowAdConfig</h4>
<pre>public&nbsp;<a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoAdShowConfigBuilder.html" title="interface in com.facebook.ads">RewardedVideoAd.RewardedVideoAdShowConfigBuilder</a>&nbsp;buildShowAdConfig()</pre>
<div class="block">Returns <a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoAdLoadConfigBuilder.html" title="interface in com.facebook.ads"><code>RewardedVideoAd.RewardedVideoAdLoadConfigBuilder</code></a> that allows to specify ad
 showing parameters. You should call <a href="../../../com/facebook/ads/RewardedVideoAd.html#show-com.facebook.ads.RewardedVideoAd.RewardedVideoShowAdConfig-"><code>show(RewardedVideoAd.RewardedVideoShowAdConfig)</code></a> after all parameters have been
 set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/FullScreenAd.html#buildShowAdConfig--">buildShowAdConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/FullScreenAd.html" title="interface in com.facebook.ads">FullScreenAd</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder that allows to configure ad showing</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/RewardedInterstitialAdListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/RewardedVideoAd.RewardedVideoAdLoadConfigBuilder.html" title="interface in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/RewardedVideoAd.html" target="_top">Frames</a></li>
<li><a href="RewardedVideoAd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
