<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Thu Mar 28 07:54:57 PDT 2024 -->
<title>S2SRewardedVideoAdExtendedListener</title>
<meta name="date" content="2024-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S2SRewardedVideoAdExtendedListener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/S2SRewardedInterstitialAdListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/S2SRewardedVideoAdListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/S2SRewardedVideoAdExtendedListener.html" target="_top">Frames</a></li>
<li><a href="S2SRewardedVideoAdExtendedListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.ads</div>
<h2 title="Interface S2SRewardedVideoAdExtendedListener" class="title">Interface S2SRewardedVideoAdExtendedListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/facebook/ads/AdListener.html" title="interface in com.facebook.ads">AdListener</a>, <a href="../../../com/facebook/ads/RewardedVideoAdExtendedListener.html" title="interface in com.facebook.ads">RewardedVideoAdExtendedListener</a>, <a href="../../../com/facebook/ads/RewardedVideoAdListener.html" title="interface in com.facebook.ads">RewardedVideoAdListener</a>, <a href="../../../com/facebook/ads/S2SRewardedVideoAdListener.html" title="interface in com.facebook.ads">S2SRewardedVideoAdListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">S2SRewardedVideoAdExtendedListener</span>
extends <a href="../../../com/facebook/ads/RewardedVideoAdExtendedListener.html" title="interface in com.facebook.ads">RewardedVideoAdExtendedListener</a>, <a href="../../../com/facebook/ads/S2SRewardedVideoAdListener.html" title="interface in com.facebook.ads">S2SRewardedVideoAdListener</a></pre>
<div class="block">S2SRewardedVideoAdExtendedListener interface is notified of events in <a href="../../../com/facebook/ads/RewardedVideoAd.html" title="class in com.facebook.ads"><code>RewardedVideoAd</code></a> lifecycle using severside validation</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.facebook.ads.RewardedVideoAdExtendedListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.facebook.ads.<a href="../../../com/facebook/ads/RewardedVideoAdExtendedListener.html" title="interface in com.facebook.ads">RewardedVideoAdExtendedListener</a></h3>
<code><a href="../../../com/facebook/ads/RewardedVideoAdExtendedListener.html#onRewardedVideoActivityDestroyed--">onRewardedVideoActivityDestroyed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.facebook.ads.S2SRewardedVideoAdListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.facebook.ads.<a href="../../../com/facebook/ads/S2SRewardedVideoAdListener.html" title="interface in com.facebook.ads">S2SRewardedVideoAdListener</a></h3>
<code><a href="../../../com/facebook/ads/S2SRewardedVideoAdListener.html#onRewardServerFailed--">onRewardServerFailed</a>, <a href="../../../com/facebook/ads/S2SRewardedVideoAdListener.html#onRewardServerSuccess--">onRewardServerSuccess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.facebook.ads.RewardedVideoAdListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.facebook.ads.<a href="../../../com/facebook/ads/RewardedVideoAdListener.html" title="interface in com.facebook.ads">RewardedVideoAdListener</a></h3>
<code><a href="../../../com/facebook/ads/RewardedVideoAdListener.html#onRewardedVideoClosed--">onRewardedVideoClosed</a>, <a href="../../../com/facebook/ads/RewardedVideoAdListener.html#onRewardedVideoCompleted--">onRewardedVideoCompleted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.facebook.ads.AdListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.facebook.ads.<a href="../../../com/facebook/ads/AdListener.html" title="interface in com.facebook.ads">AdListener</a></h3>
<code><a href="../../../com/facebook/ads/AdListener.html#onAdClicked-com.facebook.ads.Ad-">onAdClicked</a>, <a href="../../../com/facebook/ads/AdListener.html#onAdLoaded-com.facebook.ads.Ad-">onAdLoaded</a>, <a href="../../../com/facebook/ads/AdListener.html#onError-com.facebook.ads.Ad-com.facebook.ads.AdError-">onError</a>, <a href="../../../com/facebook/ads/AdListener.html#onLoggingImpression-com.facebook.ads.Ad-">onLoggingImpression</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/S2SRewardedInterstitialAdListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/S2SRewardedVideoAdListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/S2SRewardedVideoAdExtendedListener.html" target="_top">Frames</a></li>
<li><a href="S2SRewardedVideoAdExtendedListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
